(variables 
    (season dry wet)
    (mainland sus inf)
    (island1 sus inf)
    (island2 sus inf)
    (island3 sus inf)
    (island4 sus inf)
    (island5 sus inf)
    (island6 sus inf)
    (island7 sus inf)
    (island8 sus inf)
    (island9 sus inf)
    (island10 sus inf))

dd defaultseason
	(season	(dry	(seasonwet))	(wet	(seasondry)))
enddd

dd island1action1
	(island1	(inf	(season	(wet	(island1'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island1'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.44877))		(sus (0.55123))))
																													(sus 	(island1'	(inf (0.43392))		(sus (0.56608))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.4173))		(sus (0.5827))))
																													(sus 	(island1'	(inf (0.4016))		(sus (0.5984))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.4038))		(sus (0.5962))))
																													(sus 	(island1'	(inf (0.38774))		(sus (0.61226))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.36976))		(sus (0.63024))))
																													(sus 	(island1'	(inf (0.35278))		(sus (0.64722))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.37456))		(sus (0.62544))))
																													(sus 	(island1'	(inf (0.35771))		(sus (0.64229))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.33886))		(sus (0.66114))))
																													(sus 	(island1'	(inf (0.32104))		(sus (0.67896))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.32354))		(sus (0.67646))))
																													(sus 	(island1'	(inf (0.30531))		(sus (0.69469))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.28492))		(sus (0.71508))))
																													(sus 	(island1'	(inf (0.26565))		(sus (0.73435))))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.35223))		(sus (0.64777))))
																													(sus 	(island1'	(inf (0.33477))		(sus (0.66523))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.31525))		(sus (0.68475))))
																													(sus 	(island1'	(inf (0.2968))		(sus (0.7032))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.29938))		(sus (0.70062))))
																													(sus 	(island1'	(inf (0.2805))		(sus (0.7195))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.25938))		(sus (0.74062))))
																													(sus 	(island1'	(inf (0.23943))		(sus (0.76057))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.26502))		(sus (0.73498))))
																													(sus 	(island1'	(inf (0.24522))		(sus (0.75478))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.22306))		(sus (0.77694))))
																													(sus 	(island1'	(inf (0.20213))		(sus (0.79787))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.20506))		(sus (0.79494))))
																													(sus 	(island1'	(inf (0.18364))		(sus (0.81636))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.15968))		(sus (0.84032))))
																													(sus 	(island1'	(inf (0.13704))		(sus (0.86296)))))))))))))))
enddd
dd island1action2
	(island1	(inf	(island1'	(inf (0.88779))	(sus (0.11221))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.44877))		(sus (0.55123))))
																													(sus 	(island1'	(inf (0.43392))		(sus (0.56608))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.4173))		(sus (0.5827))))
																													(sus 	(island1'	(inf (0.4016))		(sus (0.5984))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.4038))		(sus (0.5962))))
																													(sus 	(island1'	(inf (0.38774))		(sus (0.61226))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.36976))		(sus (0.63024))))
																													(sus 	(island1'	(inf (0.35278))		(sus (0.64722))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.37456))		(sus (0.62544))))
																													(sus 	(island1'	(inf (0.35771))		(sus (0.64229))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.33886))		(sus (0.66114))))
																													(sus 	(island1'	(inf (0.32104))		(sus (0.67896))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.32354))		(sus (0.67646))))
																													(sus 	(island1'	(inf (0.30531))		(sus (0.69469))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.28492))		(sus (0.71508))))
																													(sus 	(island1'	(inf (0.26565))		(sus (0.73435))))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.35223))		(sus (0.64777))))
																													(sus 	(island1'	(inf (0.33477))		(sus (0.66523))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.31525))		(sus (0.68475))))
																													(sus 	(island1'	(inf (0.2968))		(sus (0.7032))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.29938))		(sus (0.70062))))
																													(sus 	(island1'	(inf (0.2805))		(sus (0.7195))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.25938))		(sus (0.74062))))
																													(sus 	(island1'	(inf (0.23943))		(sus (0.76057))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.26502))		(sus (0.73498))))
																													(sus 	(island1'	(inf (0.24522))		(sus (0.75478))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.22306))		(sus (0.77694))))
																													(sus 	(island1'	(inf (0.20213))		(sus (0.79787))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.20506))		(sus (0.79494))))
																													(sus 	(island1'	(inf (0.18364))		(sus (0.81636))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.15968))		(sus (0.84032))))
																													(sus 	(island1'	(inf (0.13704))		(sus (0.86296)))))))))))))))
enddd
dd island1action3
	(island1	(inf	(island1'	(inf (0.82663))	(sus (0.17337))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.44877))		(sus (0.55123))))
																													(sus 	(island1'	(inf (0.43392))		(sus (0.56608))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.4173))		(sus (0.5827))))
																													(sus 	(island1'	(inf (0.4016))		(sus (0.5984))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.4038))		(sus (0.5962))))
																													(sus 	(island1'	(inf (0.38774))		(sus (0.61226))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.36976))		(sus (0.63024))))
																													(sus 	(island1'	(inf (0.35278))		(sus (0.64722))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.37456))		(sus (0.62544))))
																													(sus 	(island1'	(inf (0.35771))		(sus (0.64229))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.33886))		(sus (0.66114))))
																													(sus 	(island1'	(inf (0.32104))		(sus (0.67896))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.32354))		(sus (0.67646))))
																													(sus 	(island1'	(inf (0.30531))		(sus (0.69469))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.28492))		(sus (0.71508))))
																													(sus 	(island1'	(inf (0.26565))		(sus (0.73435))))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.35223))		(sus (0.64777))))
																													(sus 	(island1'	(inf (0.33477))		(sus (0.66523))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.31525))		(sus (0.68475))))
																													(sus 	(island1'	(inf (0.2968))		(sus (0.7032))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.29938))		(sus (0.70062))))
																													(sus 	(island1'	(inf (0.2805))		(sus (0.7195))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.25938))		(sus (0.74062))))
																													(sus 	(island1'	(inf (0.23943))		(sus (0.76057))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.26502))		(sus (0.73498))))
																													(sus 	(island1'	(inf (0.24522))		(sus (0.75478))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.22306))		(sus (0.77694))))
																													(sus 	(island1'	(inf (0.20213))		(sus (0.79787))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island1'	(inf (0.20506))		(sus (0.79494))))
																													(sus 	(island1'	(inf (0.18364))		(sus (0.81636))))))
																								(sus 	(island7	(inf 	(island1'	(inf (0.15968))		(sus (0.84032))))
																													(sus 	(island1'	(inf (0.13704))		(sus (0.86296)))))))))))))))
enddd
dd island2action1
	(island2	(inf	(season	(wet	(island2'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island2'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.22667))		(sus (0.77333))))
																													(sus 	(island2'	(inf (0.22198))		(sus (0.77802))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.217))		(sus (0.783))))
																													(sus 	(island2'	(inf (0.21226))		(sus (0.78774))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.21295))		(sus (0.78705))))
																													(sus 	(island2'	(inf (0.20818))		(sus (0.79182))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.20312))		(sus (0.79688))))
																													(sus 	(island2'	(inf (0.19828))		(sus (0.80172))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.20567))		(sus (0.79433))))
																													(sus 	(island2'	(inf (0.20085))		(sus (0.79915))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.19574))		(sus (0.80426))))
																													(sus 	(island2'	(inf (0.19087))		(sus (0.80913))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.19158))		(sus (0.80842))))
																													(sus 	(island2'	(inf (0.18667))		(sus (0.81333))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.18148))		(sus (0.81852))))
																													(sus 	(island2'	(inf (0.17651))		(sus (0.82349))))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.09122))	(sus (0.90878))))
																													(sus 	(island2'	(inf (0.08571))	(sus (0.91429))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.07987))	(sus (0.92013))))
																													(sus 	(island2'	(inf (0.07429))	(sus (0.92571))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.0751))	(sus (0.9249))))
																													(sus 	(island2'	(inf (0.06949))	(sus (0.93051))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.06355))	(sus (0.93645))))
																													(sus 	(island2'	(inf (0.05787))	(sus (0.94213))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.06655))	(sus (0.93345))))
																													(sus 	(island2'	(inf (0.06089))	(sus (0.93911))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.05488))		(sus (0.94512))))
																													(sus 	(island2'	(inf (0.04915))	(sus (0.95085))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.04999))	(sus (0.95001))))
																													(sus 	(island2'	(inf (0.04423))	(sus (0.95577))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.03812))	(sus (0.96188))))
																													(sus 	(island2'	(inf (0.03229))	(sus (0.96771)))))))))))))))
enddd
dd island2action2
	(island2	(inf	(island2'	(inf (0.8851))	(sus (0.1149))))
				(sus	(island1	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.22667))		(sus (0.77333))))
																													(sus 	(island2'	(inf (0.22198))		(sus (0.77802))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.217))		(sus (0.783))))
																													(sus 	(island2'	(inf (0.21226))		(sus (0.78774))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.21295))		(sus (0.78705))))
																													(sus 	(island2'	(inf (0.20818))		(sus (0.79182))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.20312))		(sus (0.79688))))
																													(sus 	(island2'	(inf (0.19828))		(sus (0.80172))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.20567))		(sus (0.79433))))
																													(sus 	(island2'	(inf (0.20085))		(sus (0.79915))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.19574))		(sus (0.80426))))
																													(sus 	(island2'	(inf (0.19087))		(sus (0.80913))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.19158))		(sus (0.80842))))
																													(sus 	(island2'	(inf (0.18667))		(sus (0.81333))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.18148))		(sus (0.81852))))
																													(sus 	(island2'	(inf (0.17651))		(sus (0.82349))))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.09122))	(sus (0.90878))))
																													(sus 	(island2'	(inf (0.08571))	(sus (0.91429))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.07987))	(sus (0.92013))))
																													(sus 	(island2'	(inf (0.07429))	(sus (0.92571))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.0751))	(sus (0.9249))))
																													(sus 	(island2'	(inf (0.06949))	(sus (0.93051))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.06355))	(sus (0.93645))))
																													(sus 	(island2'	(inf (0.05787))	(sus (0.94213))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.06655))	(sus (0.93345))))
																													(sus 	(island2'	(inf (0.06089))	(sus (0.93911))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.05488))		(sus (0.94512))))
																													(sus 	(island2'	(inf (0.04915))	(sus (0.95085))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.04999))	(sus (0.95001))))
																													(sus 	(island2'	(inf (0.04423))	(sus (0.95577))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.03812))	(sus (0.96188))))
																													(sus 	(island2'	(inf (0.03229))	(sus (0.96771)))))))))))))))
enddd
dd island2action3
	(island2	(inf	(island2'	(inf (0.83043))	(sus (0.16957))))
				(sus	(island1	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.22667))		(sus (0.77333))))
																													(sus 	(island2'	(inf (0.22198))		(sus (0.77802))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.217))		(sus (0.783))))
																													(sus 	(island2'	(inf (0.21226))		(sus (0.78774))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.21295))		(sus (0.78705))))
																													(sus 	(island2'	(inf (0.20818))		(sus (0.79182))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.20312))		(sus (0.79688))))
																													(sus 	(island2'	(inf (0.19828))		(sus (0.80172))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.20567))		(sus (0.79433))))
																													(sus 	(island2'	(inf (0.20085))		(sus (0.79915))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.19574))		(sus (0.80426))))
																													(sus 	(island2'	(inf (0.19087))		(sus (0.80913))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.19158))		(sus (0.80842))))
																													(sus 	(island2'	(inf (0.18667))		(sus (0.81333))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.18148))		(sus (0.81852))))
																													(sus 	(island2'	(inf (0.17651))		(sus (0.82349))))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.09122))	(sus (0.90878))))
																													(sus 	(island2'	(inf (0.08571))	(sus (0.91429))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.07987))	(sus (0.92013))))
																													(sus 	(island2'	(inf (0.07429))	(sus (0.92571))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.0751))	(sus (0.9249))))
																													(sus 	(island2'	(inf (0.06949))	(sus (0.93051))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.06355))	(sus (0.93645))))
																													(sus 	(island2'	(inf (0.05787))	(sus (0.94213))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.06655))	(sus (0.93345))))
																													(sus 	(island2'	(inf (0.06089))	(sus (0.93911))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.05488))		(sus (0.94512))))
																													(sus 	(island2'	(inf (0.04915))	(sus (0.95085))))))))
																			(sus 	(island5	(inf 	(island7	(inf 	(island2'	(inf (0.04999))	(sus (0.95001))))
																													(sus 	(island2'	(inf (0.04423))	(sus (0.95577))))))
																								(sus 	(island7	(inf 	(island2'	(inf (0.03812))	(sus (0.96188))))
																													(sus 	(island2'	(inf (0.03229))	(sus (0.96771)))))))))))))))
enddd
dd island3action1
	(island3	(inf	(season	(wet	(island3'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island3'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island4	(inf 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.2718))		(sus (0.7282))))
																													(sus 	(island3'	(inf (0.25708))		(sus (0.74292))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.26371))		(sus (0.73629))))
																													(sus 	(island3'	(inf (0.24883))		(sus (0.75117))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.24474))		(sus (0.75526))))
																													(sus 	(island3'	(inf (0.22947))		(sus (0.77053))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.23635))		(sus (0.76365))))
																													(sus 	(island3'	(inf (0.22092))		(sus (0.77908))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.25203))		(sus (0.74797))))
																													(sus 	(island3'	(inf (0.23691))		(sus (0.76309))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.24372))		(sus (0.75628))))
																													(sus 	(island3'	(inf (0.22843))		(sus (0.77157))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.22423))		(sus (0.77577))))
																													(sus 	(island3'	(inf (0.20855))		(sus (0.79145))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.21561))		(sus (0.78439))))
																													(sus 	(island3'	(inf (0.19976))		(sus (0.80024))))))))))))
									(sus 	(island2	(inf 	(island4	(inf 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.17377))		(sus (0.82623))))
																													(sus 	(island3'	(inf (0.15707))		(sus (0.84293))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.16459))		(sus (0.83541))))
																													(sus 	(island3'	(inf (0.1477))		(sus (0.8523))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.14306))		(sus (0.85694))))
																													(sus 	(island3'	(inf (0.12574))		(sus (0.87426))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.13354))		(sus (0.86646))))
																													(sus 	(island3'	(inf (0.11603))		(sus (0.88397))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.15133))		(sus (0.84867))))
																													(sus 	(island3'	(inf (0.13418))		(sus (0.86582))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.1419))		(sus (0.8581))))
																													(sus 	(island3'	(inf (0.12456))		(sus (0.87544))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.11979))		(sus (0.88021))))
																													(sus 	(island3'	(inf (0.102))		(sus (0.898))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.11002))		(sus (0.88998))))
																													(sus 	(island3'	(inf (0.09203))	(sus (0.90797)))))))))))))))
enddd
dd island3action2
	(island3	(inf	(island3'	(inf (0.8851))	(sus (0.1149))))
				(sus	(island1	(inf 	(island2	(inf 	(island4	(inf 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.2718))		(sus (0.7282))))
																													(sus 	(island3'	(inf (0.25708))		(sus (0.74292))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.26371))		(sus (0.73629))))
																													(sus 	(island3'	(inf (0.24883))		(sus (0.75117))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.24474))		(sus (0.75526))))
																													(sus 	(island3'	(inf (0.22947))		(sus (0.77053))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.23635))		(sus (0.76365))))
																													(sus 	(island3'	(inf (0.22092))		(sus (0.77908))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.25203))		(sus (0.74797))))
																													(sus 	(island3'	(inf (0.23691))		(sus (0.76309))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.24372))		(sus (0.75628))))
																													(sus 	(island3'	(inf (0.22843))		(sus (0.77157))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.22423))		(sus (0.77577))))
																													(sus 	(island3'	(inf (0.20855))		(sus (0.79145))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.21561))		(sus (0.78439))))
																													(sus 	(island3'	(inf (0.19976))		(sus (0.80024))))))))))))
									(sus 	(island2	(inf 	(island4	(inf 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.17377))		(sus (0.82623))))
																													(sus 	(island3'	(inf (0.15707))		(sus (0.84293))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.16459))		(sus (0.83541))))
																													(sus 	(island3'	(inf (0.1477))		(sus (0.8523))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.14306))		(sus (0.85694))))
																													(sus 	(island3'	(inf (0.12574))		(sus (0.87426))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.13354))		(sus (0.86646))))
																													(sus 	(island3'	(inf (0.11603))		(sus (0.88397))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.15133))		(sus (0.84867))))
																													(sus 	(island3'	(inf (0.13418))		(sus (0.86582))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.1419))		(sus (0.8581))))
																													(sus 	(island3'	(inf (0.12456))		(sus (0.87544))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.11979))		(sus (0.88021))))
																													(sus 	(island3'	(inf (0.102))		(sus (0.898))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.11002))		(sus (0.88998))))
																													(sus 	(island3'	(inf (0.09203))	(sus (0.90797)))))))))))))))
enddd
dd island3action3
	(island3	(inf	(island3'	(inf (0.83043))	(sus (0.16957))))
				(sus	(island1	(inf 	(island2	(inf 	(island4	(inf 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.2718))		(sus (0.7282))))
																													(sus 	(island3'	(inf (0.25708))		(sus (0.74292))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.26371))		(sus (0.73629))))
																													(sus 	(island3'	(inf (0.24883))		(sus (0.75117))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.24474))		(sus (0.75526))))
																													(sus 	(island3'	(inf (0.22947))		(sus (0.77053))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.23635))		(sus (0.76365))))
																													(sus 	(island3'	(inf (0.22092))		(sus (0.77908))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.25203))		(sus (0.74797))))
																													(sus 	(island3'	(inf (0.23691))		(sus (0.76309))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.24372))		(sus (0.75628))))
																													(sus 	(island3'	(inf (0.22843))		(sus (0.77157))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.22423))		(sus (0.77577))))
																													(sus 	(island3'	(inf (0.20855))		(sus (0.79145))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.21561))		(sus (0.78439))))
																													(sus 	(island3'	(inf (0.19976))		(sus (0.80024))))))))))))
									(sus 	(island2	(inf 	(island4	(inf 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.17377))		(sus (0.82623))))
																													(sus 	(island3'	(inf (0.15707))		(sus (0.84293))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.16459))		(sus (0.83541))))
																													(sus 	(island3'	(inf (0.1477))		(sus (0.8523))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.14306))		(sus (0.85694))))
																													(sus 	(island3'	(inf (0.12574))		(sus (0.87426))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.13354))		(sus (0.86646))))
																													(sus 	(island3'	(inf (0.11603))		(sus (0.88397))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.15133))		(sus (0.84867))))
																													(sus 	(island3'	(inf (0.13418))		(sus (0.86582))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.1419))		(sus (0.8581))))
																													(sus 	(island3'	(inf (0.12456))		(sus (0.87544))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island3'	(inf (0.11979))		(sus (0.88021))))
																													(sus 	(island3'	(inf (0.102))		(sus (0.898))))))
																								(sus 	(island9	(inf 	(island3'	(inf (0.11002))		(sus (0.88998))))
																													(sus 	(island3'	(inf (0.09203))	(sus (0.90797)))))))))))))))
enddd
dd island4action1
	(island4	(inf	(season	(wet	(island4'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island4'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.18006))		(sus (0.81994))))
																													(sus 	(island4'	(inf (0.17193))		(sus (0.82807))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.17438))		(sus (0.82562))))
																													(sus 	(island4'	(inf (0.16619))		(sus (0.83381))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.14959))		(sus (0.85041))))
																													(sus 	(island4'	(inf (0.14116))		(sus (0.85884))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.1437))		(sus (0.8563))))
																													(sus 	(island4'	(inf (0.13521))		(sus (0.86479))))))))))
														(sus 	(island3	(inf 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.16552))		(sus (0.83448))))
																													(sus 	(island4'	(inf (0.15724))		(sus (0.84276))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.15973))		(sus (0.84027))))
																													(sus 	(island4'	(inf (0.1514))		(sus (0.8486))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.13451))		(sus (0.86549))))
																													(sus 	(island4'	(inf (0.12592))		(sus (0.87408))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.12851))		(sus (0.87149))))
																													(sus 	(island4'	(inf (0.11987))		(sus (0.88013))))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.11317))		(sus (0.88683))))
																													(sus 	(island4'	(inf (0.10437))		(sus (0.89563))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.10702))		(sus (0.89298))))
																													(sus 	(island4'	(inf (0.09817))	(sus (0.90183))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.08021))	(sus (0.91979))))
																													(sus 	(island4'	(inf (0.07109))	(sus (0.92891))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.07384))	(sus (0.92616))))
																													(sus 	(island4'	(inf (0.06465))	(sus (0.93535))))))))))
														(sus 	(island3	(inf 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.09744))	(sus (0.90256))))
																													(sus 	(island4'	(inf (0.08849))	(sus (0.91151))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.09118))	(sus (0.90882))))
																													(sus 	(island4'	(inf (0.08217))	(sus (0.91783))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.0639))	(sus (0.9361))))
																													(sus 	(island4'	(inf (0.05461))	(sus (0.94539))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.05741))	(sus (0.94259))))
																													(sus 	(island4'	(inf (0.04806))	(sus (0.95194)))))))))))))))
enddd
dd island4action2
	(island4	(inf	(island4'	(inf (0.96385))	(sus (0.03615))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.18006))		(sus (0.81994))))
																													(sus 	(island4'	(inf (0.17193))		(sus (0.82807))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.17438))		(sus (0.82562))))
																													(sus 	(island4'	(inf (0.16619))		(sus (0.83381))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.14959))		(sus (0.85041))))
																													(sus 	(island4'	(inf (0.14116))		(sus (0.85884))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.1437))		(sus (0.8563))))
																													(sus 	(island4'	(inf (0.13521))		(sus (0.86479))))))))))
														(sus 	(island3	(inf 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.16552))		(sus (0.83448))))
																													(sus 	(island4'	(inf (0.15724))		(sus (0.84276))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.15973))		(sus (0.84027))))
																													(sus 	(island4'	(inf (0.1514))		(sus (0.8486))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.13451))		(sus (0.86549))))
																													(sus 	(island4'	(inf (0.12592))		(sus (0.87408))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.12851))		(sus (0.87149))))
																													(sus 	(island4'	(inf (0.11987))		(sus (0.88013))))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.11317))		(sus (0.88683))))
																													(sus 	(island4'	(inf (0.10437))		(sus (0.89563))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.10702))		(sus (0.89298))))
																													(sus 	(island4'	(inf (0.09817))	(sus (0.90183))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.08021))	(sus (0.91979))))
																													(sus 	(island4'	(inf (0.07109))	(sus (0.92891))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.07384))	(sus (0.92616))))
																													(sus 	(island4'	(inf (0.06465))	(sus (0.93535))))))))))
														(sus 	(island3	(inf 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.09744))	(sus (0.90256))))
																													(sus 	(island4'	(inf (0.08849))	(sus (0.91151))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.09118))	(sus (0.90882))))
																													(sus 	(island4'	(inf (0.08217))	(sus (0.91783))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.0639))	(sus (0.9361))))
																													(sus 	(island4'	(inf (0.05461))	(sus (0.94539))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.05741))	(sus (0.94259))))
																													(sus 	(island4'	(inf (0.04806))	(sus (0.95194)))))))))))))))
enddd
dd island4action3
	(island4	(inf	(island4'	(inf (0.92657))	(sus (0.07343))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.18006))		(sus (0.81994))))
																													(sus 	(island4'	(inf (0.17193))		(sus (0.82807))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.17438))		(sus (0.82562))))
																													(sus 	(island4'	(inf (0.16619))		(sus (0.83381))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.14959))		(sus (0.85041))))
																													(sus 	(island4'	(inf (0.14116))		(sus (0.85884))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.1437))		(sus (0.8563))))
																													(sus 	(island4'	(inf (0.13521))		(sus (0.86479))))))))))
														(sus 	(island3	(inf 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.16552))		(sus (0.83448))))
																													(sus 	(island4'	(inf (0.15724))		(sus (0.84276))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.15973))		(sus (0.84027))))
																													(sus 	(island4'	(inf (0.1514))		(sus (0.8486))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.13451))		(sus (0.86549))))
																													(sus 	(island4'	(inf (0.12592))		(sus (0.87408))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.12851))		(sus (0.87149))))
																													(sus 	(island4'	(inf (0.11987))		(sus (0.88013))))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.11317))		(sus (0.88683))))
																													(sus 	(island4'	(inf (0.10437))		(sus (0.89563))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.10702))		(sus (0.89298))))
																													(sus 	(island4'	(inf (0.09817))	(sus (0.90183))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.08021))	(sus (0.91979))))
																													(sus 	(island4'	(inf (0.07109))	(sus (0.92891))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.07384))	(sus (0.92616))))
																													(sus 	(island4'	(inf (0.06465))	(sus (0.93535))))))))))
														(sus 	(island3	(inf 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.09744))	(sus (0.90256))))
																													(sus 	(island4'	(inf (0.08849))	(sus (0.91151))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.09118))	(sus (0.90882))))
																													(sus 	(island4'	(inf (0.08217))	(sus (0.91783))))))))
																			(sus 	(island5	(inf 	(island9	(inf 	(island4'	(inf (0.0639))	(sus (0.9361))))
																													(sus 	(island4'	(inf (0.05461))	(sus (0.94539))))))
																								(sus 	(island9	(inf 	(island4'	(inf (0.05741))	(sus (0.94259))))
																													(sus 	(island4'	(inf (0.04806))	(sus (0.95194)))))))))))))))
enddd
dd island5action1
	(island5	(inf	(season	(wet	(island5'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island5'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.0954))	(sus (0.9046))))
																													(sus 	(island5'	(inf (0.09342))		(sus (0.90658))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.08913))	(sus (0.91087))))
																													(sus 	(island5'	(inf (0.08714))	(sus (0.91286))))))))
																			(sus 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.08535))	(sus (0.91465))))
																													(sus 	(island5'	(inf (0.08336))		(sus (0.91664))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.07902))		(sus (0.92098))))
																													(sus 	(island5'	(inf (0.077))	(sus (0.923))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.0841))	(sus (0.9159))))
																													(sus 	(island5'	(inf (0.0821))	(sus (0.9179))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.07775))	(sus (0.92225))))
																													(sus 	(island5'	(inf (0.07574))	(sus (0.92426))))))))
																			(sus 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.07393))	(sus (0.92607))))
																													(sus 	(island5'	(inf (0.0719))	(sus (0.9281))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.06751))	(sus (0.93249))))
																													(sus 	(island5'	(inf (0.06547))	(sus (0.93453))))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.04376))	(sus (0.95624))))
																													(sus 	(island5'	(inf (0.04167))	(sus (0.95833))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.03713))	(sus (0.96287))))
																													(sus 	(island5'	(inf (0.03503))	(sus (0.96497))))))))
																			(sus 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.03314))	(sus (0.96686))))
																													(sus 	(island5'	(inf (0.03103))	(sus (0.96897))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.02644))	(sus (0.97356))))
																													(sus 	(island5'	(inf (0.02431))	(sus (0.97569))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.03181))	(sus (0.96819))))
																													(sus 	(island5'	(inf (0.0297))	(sus (0.9703))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.0251))	(sus (0.9749))))
																													(sus 	(island5'	(inf (0.02297))		(sus (0.97703))))))))
																			(sus 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.02106))	(sus (0.97894))))
																													(sus 	(island5'	(inf (0.01892))	(sus (0.98108))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.01428))	(sus (0.98572))))
																													(sus 	(island5'	(inf (0.01212))	(sus (0.98788)))))))))))))))
enddd
dd island5action2
	(island5	(inf	(island5'	(inf (0.93874))	(sus (0.06126))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.0954))	(sus (0.9046))))
																													(sus 	(island5'	(inf (0.09342))		(sus (0.90658))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.08913))	(sus (0.91087))))
																													(sus 	(island5'	(inf (0.08714))	(sus (0.91286))))))))
																			(sus 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.08535))	(sus (0.91465))))
																													(sus 	(island5'	(inf (0.08336))		(sus (0.91664))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.07902))		(sus (0.92098))))
																													(sus 	(island5'	(inf (0.077))	(sus (0.923))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.0841))	(sus (0.9159))))
																													(sus 	(island5'	(inf (0.0821))	(sus (0.9179))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.07775))	(sus (0.92225))))
																													(sus 	(island5'	(inf (0.07574))	(sus (0.92426))))))))
																			(sus 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.07393))	(sus (0.92607))))
																													(sus 	(island5'	(inf (0.0719))	(sus (0.9281))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.06751))	(sus (0.93249))))
																													(sus 	(island5'	(inf (0.06547))	(sus (0.93453))))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.04376))	(sus (0.95624))))
																													(sus 	(island5'	(inf (0.04167))	(sus (0.95833))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.03713))	(sus (0.96287))))
																													(sus 	(island5'	(inf (0.03503))	(sus (0.96497))))))))
																			(sus 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.03314))	(sus (0.96686))))
																													(sus 	(island5'	(inf (0.03103))	(sus (0.96897))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.02644))	(sus (0.97356))))
																													(sus 	(island5'	(inf (0.02431))	(sus (0.97569))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.03181))	(sus (0.96819))))
																													(sus 	(island5'	(inf (0.0297))	(sus (0.9703))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.0251))	(sus (0.9749))))
																													(sus 	(island5'	(inf (0.02297))		(sus (0.97703))))))))
																			(sus 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.02106))	(sus (0.97894))))
																													(sus 	(island5'	(inf (0.01892))	(sus (0.98108))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.01428))	(sus (0.98572))))
																													(sus 	(island5'	(inf (0.01212))	(sus (0.98788)))))))))))))))
enddd
dd island5action3
	(island5	(inf	(island5'	(inf (0.89985))	(sus (0.10015))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.0954))	(sus (0.9046))))
																													(sus 	(island5'	(inf (0.09342))		(sus (0.90658))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.08913))	(sus (0.91087))))
																													(sus 	(island5'	(inf (0.08714))	(sus (0.91286))))))))
																			(sus 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.08535))	(sus (0.91465))))
																													(sus 	(island5'	(inf (0.08336))		(sus (0.91664))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.07902))		(sus (0.92098))))
																													(sus 	(island5'	(inf (0.077))	(sus (0.923))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.0841))	(sus (0.9159))))
																													(sus 	(island5'	(inf (0.0821))	(sus (0.9179))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.07775))	(sus (0.92225))))
																													(sus 	(island5'	(inf (0.07574))	(sus (0.92426))))))))
																			(sus 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.07393))	(sus (0.92607))))
																													(sus 	(island5'	(inf (0.0719))	(sus (0.9281))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.06751))	(sus (0.93249))))
																													(sus 	(island5'	(inf (0.06547))	(sus (0.93453))))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.04376))	(sus (0.95624))))
																													(sus 	(island5'	(inf (0.04167))	(sus (0.95833))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.03713))	(sus (0.96287))))
																													(sus 	(island5'	(inf (0.03503))	(sus (0.96497))))))))
																			(sus 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.03314))	(sus (0.96686))))
																													(sus 	(island5'	(inf (0.03103))	(sus (0.96897))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.02644))	(sus (0.97356))))
																													(sus 	(island5'	(inf (0.02431))	(sus (0.97569))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.03181))	(sus (0.96819))))
																													(sus 	(island5'	(inf (0.0297))	(sus (0.9703))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.0251))	(sus (0.9749))))
																													(sus 	(island5'	(inf (0.02297))		(sus (0.97703))))))))
																			(sus 	(island4	(inf 	(island7	(inf 	(island5'	(inf (0.02106))	(sus (0.97894))))
																													(sus 	(island5'	(inf (0.01892))	(sus (0.98108))))))
																								(sus 	(island7	(inf 	(island5'	(inf (0.01428))	(sus (0.98572))))
																													(sus 	(island5'	(inf (0.01212))	(sus (0.98788)))))))))))))))
enddd
dd island6action1
	(island6	(inf	(season	(wet	(island6'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island6'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.06486))		(sus (0.93514))))
																													(sus 	(island6'	(inf (0.05982))	(sus (0.94018))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.05996))	(sus (0.94004))))
																													(sus 	(island6'	(inf (0.0549))	(sus (0.9451))))))))
																			(sus 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.05835))	(sus (0.94165))))
																													(sus 	(island6'	(inf (0.05327))	(sus (0.94673))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.05342))	(sus (0.94658))))
																													(sus 	(island6'	(inf (0.04832))	(sus (0.95168))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.06014))	(sus (0.93986))))
																													(sus 	(island6'	(inf (0.05508))	(sus (0.94492))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.05522))	(sus (0.94478))))
																													(sus 	(island6'	(inf (0.05013))	(sus (0.94987))))))))
																			(sus 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.0536))	(sus (0.9464))))
																													(sus 	(island6'	(inf (0.0485))	(sus (0.9515))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.04865))	(sus (0.95135))))
																													(sus 	(island6'	(inf (0.04352))	(sus (0.95648))))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.04662))	(sus (0.95338))))
																													(sus 	(island6'	(inf (0.04148))	(sus (0.95852))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.04163))	(sus (0.95837))))
																													(sus 	(island6'	(inf (0.03647))	(sus (0.96353))))))))
																			(sus 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.03998))		(sus (0.96002))))
																													(sus 	(island6'	(inf (0.03481))	(sus (0.96519))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.03496))	(sus (0.96504))))
																													(sus 	(island6'	(inf (0.02976))	(sus (0.97024))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.04181))	(sus (0.95819))))
																													(sus 	(island6'	(inf (0.03665))	(sus (0.96335))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.0368))	(sus (0.9632))))
																													(sus 	(island6'	(inf (0.03161))	(sus (0.96839))))))))
																			(sus 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.03514))		(sus (0.96486))))
																													(sus 	(island6'	(inf (0.02995))	(sus (0.97005))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.0301))	(sus (0.9699))))
																													(sus 	(island6'	(inf (0.02487))	(sus (0.97513)))))))))))))))
enddd
dd island6action2
	(island6	(inf	(island6'	(inf (0.86104))	(sus (0.13896))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.06486))		(sus (0.93514))))
																													(sus 	(island6'	(inf (0.05982))	(sus (0.94018))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.05996))	(sus (0.94004))))
																													(sus 	(island6'	(inf (0.0549))	(sus (0.9451))))))))
																			(sus 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.05835))	(sus (0.94165))))
																													(sus 	(island6'	(inf (0.05327))	(sus (0.94673))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.05342))	(sus (0.94658))))
																													(sus 	(island6'	(inf (0.04832))	(sus (0.95168))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.06014))	(sus (0.93986))))
																													(sus 	(island6'	(inf (0.05508))	(sus (0.94492))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.05522))	(sus (0.94478))))
																													(sus 	(island6'	(inf (0.05013))	(sus (0.94987))))))))
																			(sus 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.0536))	(sus (0.9464))))
																													(sus 	(island6'	(inf (0.0485))	(sus (0.9515))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.04865))	(sus (0.95135))))
																													(sus 	(island6'	(inf (0.04352))	(sus (0.95648))))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.04662))	(sus (0.95338))))
																													(sus 	(island6'	(inf (0.04148))	(sus (0.95852))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.04163))	(sus (0.95837))))
																													(sus 	(island6'	(inf (0.03647))	(sus (0.96353))))))))
																			(sus 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.03998))		(sus (0.96002))))
																													(sus 	(island6'	(inf (0.03481))	(sus (0.96519))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.03496))	(sus (0.96504))))
																													(sus 	(island6'	(inf (0.02976))	(sus (0.97024))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.04181))	(sus (0.95819))))
																													(sus 	(island6'	(inf (0.03665))	(sus (0.96335))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.0368))	(sus (0.9632))))
																													(sus 	(island6'	(inf (0.03161))	(sus (0.96839))))))))
																			(sus 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.03514))		(sus (0.96486))))
																													(sus 	(island6'	(inf (0.02995))	(sus (0.97005))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.0301))	(sus (0.9699))))
																													(sus 	(island6'	(inf (0.02487))	(sus (0.97513)))))))))))))))
enddd
dd island6action3
	(island6	(inf	(island6'	(inf (0.79627))	(sus (0.20373))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.06486))		(sus (0.93514))))
																													(sus 	(island6'	(inf (0.05982))	(sus (0.94018))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.05996))	(sus (0.94004))))
																													(sus 	(island6'	(inf (0.0549))	(sus (0.9451))))))))
																			(sus 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.05835))	(sus (0.94165))))
																													(sus 	(island6'	(inf (0.05327))	(sus (0.94673))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.05342))	(sus (0.94658))))
																													(sus 	(island6'	(inf (0.04832))	(sus (0.95168))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island8	(inf 	(island6'	(inf (0.06014))	(sus (0.93986))))
																													(sus 	(island6'	(inf (0.05508))	(sus (0.94492))))))
																								(sus 	(island8	(inf 	(island6'	(inf (0.05522))	(sus (0.94478))))
																			