(variables 
    (season dry wet)
    (mainland sus inf)
    (island1 sus inf)
    (island2 sus inf)
    (island3 sus inf)
    (island4 sus inf)
    (island5 sus inf)
    (island6 sus inf)
    (island7 sus inf)
    (island8 sus inf)
    (island9 sus inf)
    (island10 sus inf)
    (island11 sus inf)
    (island12 sus inf)
    (island13 sus inf)
    (island14 sus inf)
    (island15 sus inf)
    (island16 sus inf)
    (island17 sus inf))

dd defaultseason
	(season	(dry	(seasonwet))	(wet	(seasondry)))
enddd

dd island1action1
	(island1	(inf	(season	(wet	(island1'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island1'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.27668))		(sus (0.72332))))
																																																	(sus 	(island1'	(inf (0.27288))		(sus (0.72712))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.26818))		(sus (0.73182))))
																																																	(sus 	(island1'	(inf (0.26433))		(sus (0.73567))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.27031))		(sus (0.72969))))
																																																	(sus 	(island1'	(inf (0.26648))		(sus (0.73352))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.26173))		(sus (0.73827))))
																																																	(sus 	(island1'	(inf (0.25785))		(sus (0.74215))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.26707))		(sus (0.73293))))
																																																	(sus 	(island1'	(inf (0.26322))		(sus (0.73678))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.25845))		(sus (0.74155))))
																																																	(sus 	(island1'	(inf (0.25456))		(sus (0.74544))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.26061))		(sus (0.73939))))
																																																	(sus 	(island1'	(inf (0.25673))		(sus (0.74327))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.25192))		(sus (0.74808))))
																																																	(sus 	(island1'	(inf (0.24799))		(sus (0.75201))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.2697))		(sus (0.7303))))
																																																	(sus 	(island1'	(inf (0.26586))		(sus (0.73414))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.26111))		(sus (0.73889))))
																																																	(sus 	(island1'	(inf (0.25723))		(sus (0.74277))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.26326))		(sus (0.73674))))
																																																	(sus 	(island1'	(inf (0.25939))		(sus (0.74061))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.2546))		(sus (0.7454))))
																																																	(sus 	(island1'	(inf (0.25069))		(sus (0.74931))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.25999))		(sus (0.74001))))
																																																	(sus 	(island1'	(inf (0.2561))		(sus (0.7439))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.25129))		(sus (0.74871))))
																																																	(sus 	(island1'	(inf (0.24736))		(sus (0.75264))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.25347))		(sus (0.74653))))
																																																	(sus 	(island1'	(inf (0.24955))		(sus (0.75045))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.24469))		(sus (0.75531))))
																																																	(sus 	(island1'	(inf (0.24073))		(sus (0.75927))))))))))))))
																								(sus 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.25661))		(sus (0.74339))))
																																																	(sus 	(island1'	(inf (0.2527))		(sus (0.7473))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.24787))		(sus (0.75213))))
																																																	(sus 	(island1'	(inf (0.24392))		(sus (0.75608))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.25006))		(sus (0.74994))))
																																																	(sus 	(island1'	(inf (0.24612))		(sus (0.75388))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.24124))		(sus (0.75876))))
																																																	(sus 	(island1'	(inf (0.23726))		(sus (0.76274))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.24673))		(sus (0.75327))))
																																																	(sus 	(island1'	(inf (0.24277))		(sus (0.75723))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.23787))		(sus (0.76213))))
																																																	(sus 	(island1'	(inf (0.23387))		(sus (0.76613))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.24009))		(sus (0.75991))))
																																																	(sus 	(island1'	(inf (0.2361))		(sus (0.7639))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.23116))		(sus (0.76884))))
																																																	(sus 	(island1'	(inf (0.22712))		(sus (0.77288))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.24943))		(sus (0.75057))))
																																																	(sus 	(island1'	(inf (0.24549))		(sus (0.75451))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.24061))		(sus (0.75939))))
																																																	(sus 	(island1'	(inf (0.23662))		(sus (0.76338))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.24282))		(sus (0.75718))))
																																																	(sus 	(island1'	(inf (0.23884))		(sus (0.76116))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.23392))		(sus (0.76608))))
																																																	(sus 	(island1'	(inf (0.22989))		(sus (0.77011))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.23945))		(sus (0.76055))))
																																																	(sus 	(island1'	(inf (0.23546))		(sus (0.76454))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.23051))		(sus (0.76949))))
																																																	(sus 	(island1'	(inf (0.22647))		(sus (0.77353))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.23275))		(sus (0.76725))))
																																																	(sus 	(island1'	(inf (0.22872))		(sus (0.77128))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.22373))		(sus (0.77627))))
																																																	(sus 	(island1'	(inf (0.21966))		(sus (0.78034))))))))))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.24833))		(sus (0.75167))))
																																																	(sus 	(island1'	(inf (0.24438))		(sus (0.75562))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.23949))		(sus (0.76051))))
																																																	(sus 	(island1'	(inf (0.2355))		(sus (0.7645))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.24171))		(sus (0.75829))))
																																																	(sus 	(island1'	(inf (0.23773))		(sus (0.76227))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.2328))		(sus (0.7672))))
																																																	(sus 	(island1'	(inf (0.22877))		(sus (0.77123))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.23834))		(sus (0.76166))))
																																																	(sus 	(island1'	(inf (0.23434))		(sus (0.76566))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.22939))		(sus (0.77061))))
																																																	(sus 	(island1'	(inf (0.22534))		(sus (0.77466))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.23163))		(sus (0.76837))))
																																																	(sus 	(island1'	(inf (0.2276))		(sus (0.7724))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.2226))		(sus (0.7774))))
																																																	(sus 	(island1'	(inf (0.21852))		(sus (0.78148))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.24107))		(sus (0.75893))))
																																																	(sus 	(island1'	(inf (0.23709))		(sus (0.76291))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.23215))		(sus (0.76785))))
																																																	(sus 	(island1'	(inf (0.22812))		(sus (0.77188))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.23439))		(sus (0.76561))))
																																																	(sus 	(island1'	(inf (0.23037))		(sus (0.76963))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.22539))		(sus (0.77461))))
																																																	(sus 	(island1'	(inf (0.22132))		(sus (0.77868))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.23099))		(sus (0.76901))))
																																																	(sus 	(island1'	(inf (0.22695))		(sus (0.77305))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.22195))		(sus (0.77805))))
																																																	(sus 	(island1'	(inf (0.21786))		(sus (0.78214))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.22421))		(sus (0.77579))))
																																																	(sus 	(island1'	(inf (0.22014))		(sus (0.77986))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.21509))		(sus (0.78491))))
																																																	(sus 	(island1'	(inf (0.21097))		(sus (0.78903))))))))))))))
																								(sus 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.22747))		(sus (0.77253))))
																																																	(sus 	(island1'	(inf (0.22341))		(sus (0.77659))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.21839))		(sus (0.78161))))
																																																	(sus 	(island1'	(inf (0.21429))		(sus (0.78571))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.22067))		(sus (0.77933))))
																																																	(sus 	(island1'	(inf (0.21657))		(sus (0.78343))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.2115))		(sus (0.7885))))
																																																	(sus 	(island1'	(inf (0.20736))		(sus (0.79264))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.2172))		(sus (0.7828))))
																																																	(sus 	(island1'	(inf (0.21309))		(sus (0.78691))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.208))		(sus (0.792))))
																																																	(sus 	(island1'	(inf (0.20384))		(sus (0.79616))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.21031))		(sus (0.78969))))
																																																	(sus 	(island1'	(inf (0.20616))		(sus (0.79384))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20102))		(sus (0.79898))))
																																																	(sus 	(island1'	(inf (0.19683))		(sus (0.80317))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.22001))		(sus (0.77999))))
																																																	(sus 	(island1'	(inf (0.21592))		(sus (0.78408))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.21084))		(sus (0.78916))))
																																																	(sus 	(island1'	(inf (0.2067))		(sus (0.7933))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.21314))		(sus (0.78686))))
																																																	(sus 	(island1'	(inf (0.20901))		(sus (0.79099))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20389))		(sus (0.79611))))
																																																	(sus 	(island1'	(inf (0.19971))		(sus (0.80029))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20964))		(sus (0.79036))))
																																																	(sus 	(island1'	(inf (0.20549))		(sus (0.79451))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20035))		(sus (0.79965))))
																																																	(sus 	(island1'	(inf (0.19615))		(sus (0.80385))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20268))		(sus (0.79732))))
																																																	(sus 	(island1'	(inf (0.1985))		(sus (0.8015))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.19331))		(sus (0.80669))))
																																																	(sus 	(island1'	(inf (0.18907))		(sus (0.81093))))))))))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.23106))		(sus (0.76894))))
																																																	(sus 	(island1'	(inf (0.22702))		(sus (0.77298))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.22202))		(sus (0.77798))))
																																																	(sus 	(island1'	(inf (0.21794))		(sus (0.78206))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.22429))		(sus (0.77571))))
																																																	(sus 	(island1'	(inf (0.22022))		(sus (0.77978))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.21517))		(sus (0.78483))))
																																																	(sus 	(island1'	(inf (0.21105))		(sus (0.78895))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.22084))		(sus (0.77916))))
																																																	(sus 	(island1'	(inf (0.21675))		(sus (0.78325))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.21168))		(sus (0.78832))))
																																																	(sus 	(island1'	(inf (0.20754))		(sus (0.79246))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.21398))		(sus (0.78602))))
																																																	(sus 	(island1'	(inf (0.20985))		(sus (0.79015))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20474))		(sus (0.79526))))
																																																	(sus 	(island1'	(inf (0.20056))		(sus (0.79944))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.22364))		(sus (0.77636))))
																																																	(sus 	(island1'	(inf (0.21956))		(sus (0.78044))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.21451))		(sus (0.78549))))
																																																	(sus 	(island1'	(inf (0.21039))		(sus (0.78961))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.2168))		(sus (0.7832))))
																																																	(sus 	(island1'	(inf (0.21269))		(sus (0.78731))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20759))		(sus (0.79241))))
																																																	(sus 	(island1'	(inf (0.20343))		(sus (0.79657))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.21332))		(sus (0.78668))))
																																																	(sus 	(island1'	(inf (0.20919))		(sus (0.79081))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20407))		(sus (0.79593))))
																																																	(sus 	(island1'	(inf (0.19989))		(sus (0.80011))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20639))		(sus (0.79361))))
																																																	(sus 	(island1'	(inf (0.20222))		(sus (0.79778))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.19706))		(sus (0.80294))))
																																																	(sus 	(island1'	(inf (0.19284))		(sus (0.80716))))))))))))))
																								(sus 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20972))		(sus (0.79028))))
																																																	(sus 	(island1'	(inf (0.20557))		(sus (0.79443))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20043))		(sus (0.79957))))
																																																	(sus 	(island1'	(inf (0.19623))		(sus (0.80377))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20276))		(sus (0.79724))))
																																																	(sus 	(island1'	(inf (0.19858))		(sus (0.80142))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.19339))		(sus (0.80661))))
																																																	(sus 	(island1'	(inf (0.18915))		(sus (0.81085))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.19922))		(sus (0.80078))))
																																																	(sus 	(island1'	(inf (0.19501))		(sus (0.80499))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.18981))		(sus (0.81019))))
																																																	(sus 	(island1'	(inf (0.18555))		(sus (0.81445))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.19217))		(sus (0.80783))))
																																																	(sus 	(island1'	(inf (0.18792))		(sus (0.81208))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.18267))		(sus (0.81733))))
																																																	(sus 	(island1'	(inf (0.17838))		(sus (0.82162))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20209))		(sus (0.79791))))
																																																	(sus 	(island1'	(inf (0.1979))		(sus (0.8021))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.19271))		(sus (0.80729))))
																																																	(sus 	(island1'	(inf (0.18847))		(sus (0.81153))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.19506))		(sus (0.80494))))
																																																	(sus 	(island1'	(inf (0.19084))		(sus (0.80916))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.1856))		(sus (0.8144))))
																																																	(sus 	(island1'	(inf (0.18132))		(sus (0.81868))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.19149))		(sus (0.80851))))
																																																	(sus 	(island1'	(inf (0.18724))		(sus (0.81276))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.18198))		(sus (0.81802))))
																																																	(sus 	(island1'	(inf (0.17769))		(sus (0.82231))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.18436))		(sus (0.81564))))
																																																	(sus 	(island1'	(inf (0.18008))		(sus (0.81992))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.17478))		(sus (0.82522))))
																																																	(sus 	(island1'	(inf (0.17044))		(sus (0.82956))))))))))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20093))		(sus (0.79907))))
																																																	(sus 	(island1'	(inf (0.19673))		(sus (0.80327))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.19153))		(sus (0.80847))))
																																																	(sus 	(island1'	(inf (0.18729))		(sus (0.81271))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.19389))		(sus (0.80611))))
																																																	(sus 	(island1'	(inf (0.18965))		(sus (0.81035))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.18441))		(sus (0.81559))))
																																																	(sus 	(island1'	(inf (0.18013))		(sus (0.81987))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.1903))		(sus (0.8097))))
																																																	(sus 	(island1'	(inf (0.18605))		(sus (0.81395))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.18079))		(sus (0.81921))))
																																																	(sus 	(island1'	(inf (0.17648))		(sus (0.82352))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.18317))		(sus (0.81683))))
																																																	(sus 	(island1'	(inf (0.17888))		(sus (0.82112))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.17357))		(sus (0.82643))))
																																																	(sus 	(island1'	(inf (0.16923))		(sus (0.83077))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.19321))		(sus (0.80679))))
																																																	(sus 	(island1'	(inf (0.18897))		(sus (0.81103))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.18373))		(sus (0.81627))))
																																																	(sus 	(island1'	(inf (0.17944))		(sus (0.82056))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.1861))		(sus (0.8139))))
																																																	(sus 	(island1'	(inf (0.18183))		(sus (0.81817))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.17654))		(sus (0.82346))))
																																																	(sus 	(island1'	(inf (0.17221))		(sus (0.82779))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.18249))		(sus (0.81751))))
																																																	(sus 	(island1'	(inf (0.17819))		(sus (0.82181))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.17288))		(sus (0.82712))))
																																																	(sus 	(island1'	(inf (0.16853))		(sus (0.83147))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.17528))		(sus (0.82472))))
																																																	(sus 	(island1'	(inf (0.17095))		(sus (0.82905))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.16559))		(sus (0.83441))))
																																																	(sus 	(island1'	(inf (0.16121))		(sus (0.83879))))))))))))))
																								(sus 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.17875))		(sus (0.82125))))
																																																	(sus 	(island1'	(inf (0.17444))		(sus (0.82556))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.1691))		(sus (0.8309))))
																																																	(sus 	(island1'	(inf (0.16473))		(sus (0.83527))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.17152))		(sus (0.82848))))
																																																	(sus 	(island1'	(inf (0.16717))		(sus (0.83283))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.16178))		(sus (0.83822))))
																																																	(sus 	(island1'	(inf (0.15737))		(sus (0.84263))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.16783))		(sus (0.83217))))
																																																	(sus 	(island1'	(inf (0.16346))		(sus (0.83654))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.15805))		(sus (0.84195))))
																																																	(sus 	(island1'	(inf (0.15363))		(sus (0.84637))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.1605))		(sus (0.8395))))
																																																	(sus 	(island1'	(inf (0.1561))		(sus (0.8439))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.15063))		(sus (0.84937))))
																																																	(sus 	(island1'	(inf (0.14617))		(sus (0.85383))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.17082))		(sus (0.82918))))
																																																	(sus 	(island1'	(inf (0.16647))		(sus (0.83353))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.16107))		(sus (0.83893))))
																																																	(sus 	(island1'	(inf (0.15667))		(sus (0.84333))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.16352))		(sus (0.83648))))
																																																	(sus 	(island1'	(inf (0.15912))		(sus (0.84088))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.15368))		(sus (0.84632))))
																																																	(sus 	(island1'	(inf (0.14924))		(sus (0.85076))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.1598))		(sus (0.8402))))
																																																	(sus 	(island1'	(inf (0.15539))		(sus (0.84461))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.14992))		(sus (0.85008))))
																																																	(sus 	(island1'	(inf (0.14546))		(sus (0.85454))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.1524))		(sus (0.8476))))
																																																	(sus 	(island1'	(inf (0.14795))		(sus (0.85205))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.14243))		(sus (0.85757))))
																																																	(sus 	(island1'	(inf (0.13793))		(sus (0.86207))))))))))))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.21844))		(sus (0.78156))))
																																																	(sus 	(island1'	(inf (0.21433))		(sus (0.78567))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20925))		(sus (0.79075))))
																																																	(sus 	(island1'	(inf (0.2051))		(sus (0.7949))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.21155))		(sus (0.78845))))
																																																	(sus 	(island1'	(inf (0.20741))		(sus (0.79259))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20229))		(sus (0.79771))))
																																																	(sus 	(island1'	(inf (0.1981))		(sus (0.8019))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20805))		(sus (0.79195))))
																																																	(sus 	(island1'	(inf (0.20389))		(sus (0.79611))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.19874))		(sus (0.80126))))
																																																	(sus 	(island1'	(inf (0.19453))		(sus (0.80547))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20107))		(sus (0.79893))))
																																																	(sus 	(island1'	(inf (0.19688))		(sus (0.80312))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.19168))		(sus (0.80832))))
																																																	(sus 	(island1'	(inf (0.18744))		(sus (0.81256))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.21089))		(sus (0.78911))))
																																																	(sus 	(island1'	(inf (0.20675))		(sus (0.79325))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20162))		(sus (0.79838))))
																																																	(sus 	(island1'	(inf (0.19742))		(sus (0.80258))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20394))		(sus (0.79606))))
																																																	(sus 	(island1'	(inf (0.19976))		(sus (0.80024))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.19458))		(sus (0.80542))))
																																																	(sus 	(island1'	(inf (0.19035))		(sus (0.80965))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.2004))		(sus (0.7996))))
																																																	(sus 	(island1'	(inf (0.1962))		(sus (0.8038))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.191))		(sus (0.809))))
																																																	(sus 	(island1'	(inf (0.18676))		(sus (0.81324))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.19336))		(sus (0.80664))))
																																																	(sus 	(island1'	(inf (0.18912))		(sus (0.81088))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.18388))		(sus (0.81612))))
																																																	(sus 	(island1'	(inf (0.17959))		(sus (0.82041))))))))))))))
																								(sus 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.19675))		(sus (0.80325))))
																																																	(sus 	(island1'	(inf (0.19253))		(sus (0.80747))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.18731))		(sus (0.81269))))
																																																	(sus 	(island1'	(inf (0.18304))		(sus (0.81696))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.18967))		(sus (0.81033))))
																																																	(sus 	(island1'	(inf (0.18542))		(sus (0.81458))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.18015))		(sus (0.81985))))
																																																	(sus 	(island1'	(inf (0.17584))		(sus (0.82416))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.18607))		(sus (0.81393))))
																																																	(sus 	(island1'	(inf (0.1818))		(sus (0.8182))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.1765))		(sus (0.8235))))
																																																	(sus 	(island1'	(inf (0.17218))		(sus (0.82782))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.1789))		(sus (0.8211))))
																																																	(sus 	(island1'	(inf (0.17459))		(sus (0.82541))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.16925))		(sus (0.83075))))
																																																	(sus 	(island1'	(inf (0.16489))		(sus (0.83511))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.18899))		(sus (0.81101))))
																																																	(sus 	(island1'	(inf (0.18473))		(sus (0.81527))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.17946))		(sus (0.82054))))
																																																	(sus 	(island1'	(inf (0.17515))		(sus (0.82485))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.18185))		(sus (0.81815))))
																																																	(sus 	(island1'	(inf (0.17755))		(sus (0.82245))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.17223))		(sus (0.82777))))
																																																	(sus 	(island1'	(inf (0.16788))		(sus (0.83212))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.17821))		(sus (0.82179))))
																																																	(sus 	(island1'	(inf (0.1739))		(sus (0.8261))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.16855))		(sus (0.83145))))
																																																	(sus 	(island1'	(inf (0.16419))		(sus (0.83581))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.17097))		(sus (0.82903))))
																																																	(sus 	(island1'	(inf (0.16662))		(sus (0.83338))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.16123))		(sus (0.83877))))
																																																	(sus 	(island1'	(inf (0.15682))		(sus (0.84318))))))))))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.18781))		(sus (0.81219))))
																																																	(sus 	(island1'	(inf (0.18354))		(sus (0.81646))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.17826))		(sus (0.82174))))
																																																	(sus 	(island1'	(inf (0.17394))		(sus (0.82606))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.18065))		(sus (0.81935))))
																																																	(sus 	(island1'	(inf (0.17635))		(sus (0.82365))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.17102))		(sus (0.82898))))
																																																	(sus 	(island1'	(inf (0.16667))		(sus (0.83333))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.17701))		(sus (0.82299))))
																																																	(sus 	(island1'	(inf (0.17269))		(sus (0.82731))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.16734))		(sus (0.83266))))
																																																	(sus 	(island1'	(inf (0.16296))		(sus (0.83704))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.16976))		(sus (0.83024))))
																																																	(sus 	(island1'	(inf (0.1654))		(sus (0.8346))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.16))		(sus (0.84))))
																																																	(sus 	(island1'	(inf (0.15559))		(sus (0.84441))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.17996))		(sus (0.82004))))
																																																	(sus 	(island1'	(inf (0.17566))		(sus (0.82434))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.17032))		(sus (0.82968))))
																																																	(sus 	(island1'	(inf (0.16597))		(sus (0.83403))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.17274))		(sus (0.82726))))
																																																	(sus 	(island1'	(inf (0.1684))		(sus (0.8316))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.16302))		(sus (0.83698))))
																																																	(sus 	(island1'	(inf (0.15862))		(sus (0.84138))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.16907))		(sus (0.83093))))
																																																	(sus 	(island1'	(inf (0.1647))		(sus (0.8353))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.1593))		(sus (0.8407))))
																																																	(sus 	(island1'	(inf (0.15488))		(sus (0.84512))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.16175))		(sus (0.83825))))
																																																	(sus 	(island1'	(inf (0.15734))		(sus (0.84266))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.15189))		(sus (0.84811))))
																																																	(sus 	(island1'	(inf (0.14744))		(sus (0.85256))))))))))))))
																								(sus 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.16527))		(sus (0.83473))))
																																																	(sus 	(island1'	(inf (0.16088))		(sus (0.83912))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.15545))		(sus (0.84455))))
																																																	(sus 	(island1'	(inf (0.15102))		(sus (0.84898))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.15791))		(sus (0.84209))))
																																																	(sus 	(island1'	(inf (0.15349))		(sus (0.84651))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.14802))		(sus (0.85198))))
																																																	(sus 	(island1'	(inf (0.14354))		(sus (0.85646))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.15417))		(sus (0.84583))))
																																																	(sus 	(island1'	(inf (0.14973))		(sus (0.85027))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.14423))		(sus (0.85577))))
																																																	(sus 	(island1'	(inf (0.13974))		(sus (0.86026))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.14672))		(sus (0.85328))))
																																																	(sus 	(island1'	(inf (0.14224))		(sus (0.85776))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.13669))		(sus (0.86331))))
																																																	(sus 	(island1'	(inf (0.13216))		(sus (0.86784))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.15721))		(sus (0.84279))))
																																																	(sus 	(island1'	(inf (0.15278))		(sus (0.84722))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.1473))		(sus (0.8527))))
																																																	(sus 	(island1'	(inf (0.14282))		(sus (0.85718))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.14978))		(sus (0.85022))))
																																																	(sus 	(island1'	(inf (0.14532))		(sus (0.85468))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.13979))		(sus (0.86021))))
																																																	(sus 	(island1'	(inf (0.13527))		(sus (0.86473))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.14601))		(sus (0.85399))))
																																																	(sus 	(island1'	(inf (0.14152))		(sus (0.85848))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.13597))		(sus (0.86403))))
																																																	(sus 	(island1'	(inf (0.13143))		(sus (0.86857))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.13848))		(sus (0.86152))))
																																																	(sus 	(island1'	(inf (0.13396))		(sus (0.86604))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.12835))		(sus (0.87165))))
																																																	(sus 	(island1'	(inf (0.12378))		(sus (0.87622))))))))))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.16915))		(sus (0.83085))))
																																																	(sus 	(island1'	(inf (0.16479))		(sus (0.83521))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.15938))		(sus (0.84062))))
																																																	(sus 	(island1'	(inf (0.15497))		(sus (0.84503))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.16183))		(sus (0.83817))))
																																																	(sus 	(island1'	(inf (0.15743))		(sus (0.84257))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.15198))		(sus (0.84802))))
																																																	(sus 	(island1'	(inf (0.14752))		(sus (0.85248))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.1581))		(sus (0.8419))))
																																																	(sus 	(island1'	(inf (0.15368))		(sus (0.84632))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.14821))		(sus (0.85179))))
																																																	(sus 	(island1'	(inf (0.14373))		(sus (0.85627))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.15069))		(sus (0.84931))))
																																																	(sus 	(island1'	(inf (0.14623))		(sus (0.85377))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.1407))		(sus (0.8593))))
																																																	(sus 	(island1'	(inf (0.13619))		(sus (0.86381))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.16113))		(sus (0.83887))))
																																																	(sus 	(island1'	(inf (0.15672))		(sus (0.84328))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.15126))		(sus (0.84874))))
																																																	(sus 	(island1'	(inf (0.14681))		(sus (0.85319))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.15374))		(sus (0.84626))))
																																																	(sus 	(island1'	(inf (0.14929))		(sus (0.85071))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.14379))		(sus (0.85621))))
																																																	(sus 	(island1'	(inf (0.13929))		(sus (0.86071))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.14998))		(sus (0.85002))))
																																																	(sus 	(island1'	(inf (0.14551))		(sus (0.85449))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.13998))		(sus (0.86002))))
																																																	(sus 	(island1'	(inf (0.13547))		(sus (0.86453))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.14249))		(sus (0.85751))))
																																																	(sus 	(island1'	(inf (0.13798))		(sus (0.86202))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.13241))		(sus (0.86759))))
																																																	(sus 	(island1'	(inf (0.12785))		(sus (0.87215))))))))))))))
																								(sus 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.14609))		(sus (0.85391))))
																																																	(sus 	(island1'	(inf (0.14161))		(sus (0.85839))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.13605))		(sus (0.86395))))
																																																	(sus 	(island1'	(inf (0.13152))		(sus (0.86848))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.13857))		(sus (0.86143))))
																																																	(sus 	(island1'	(inf (0.13405))		(sus (0.86595))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.12844))		(sus (0.87156))))
																																																	(sus 	(island1'	(inf (0.12387))		(sus (0.87613))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.13474))		(sus (0.86526))))
																																																	(sus 	(island1'	(inf (0.1302))		(sus (0.8698))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.12457))		(sus (0.87543))))
																																																	(sus 	(island1'	(inf (0.11997))		(sus (0.88003))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.12712))		(sus (0.87288))))
																																																	(sus 	(island1'	(inf (0.12254))		(sus (0.87746))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.11686))		(sus (0.88314))))
																																																	(sus 	(island1'	(inf (0.11222))		(sus (0.88778))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.13785))		(sus (0.86215))))
																																																	(sus 	(island1'	(inf (0.13332))		(sus (0.86668))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.12771))		(sus (0.87229))))
																																																	(sus 	(island1'	(inf (0.12313))		(sus (0.87687))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.13025))		(sus (0.86975))))
																																																	(sus 	(island1'	(inf (0.12568))		(sus (0.87432))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.12003))		(sus (0.87997))))
																																																	(sus 	(island1'	(inf (0.11541))		(sus (0.88459))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.12639))		(sus (0.87361))))
																																																	(sus 	(island1'	(inf (0.1218))		(sus (0.8782))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.11612))		(sus (0.88388))))
																																																	(sus 	(island1'	(inf (0.11147))		(sus (0.88853))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.11869))		(sus (0.88131))))
																																																	(sus 	(island1'	(inf (0.11406))		(sus (0.88594))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.10833))		(sus (0.89167))))
																																																	(sus 	(island1'	(inf (0.10365))		(sus (0.89635))))))))))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.13658))		(sus (0.86342))))
																																																	(sus 	(island1'	(inf (0.13205))		(sus (0.86795))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.12643))		(sus (0.87357))))
																																																	(sus 	(island1'	(inf (0.12185))		(sus (0.87815))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.12898))		(sus (0.87102))))
																																																	(sus 	(island1'	(inf (0.12441))		(sus (0.87559))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.11874))		(sus (0.88126))))
																																																	(sus 	(island1'	(inf (0.11411))		(sus (0.88589))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.12511))		(sus (0.87489))))
																																																	(sus 	(island1'	(inf (0.12051))		(sus (0.87949))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.11482))		(sus (0.88518))))
																																																	(sus 	(island1'	(inf (0.11018))		(sus (0.88982))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.1174))		(sus (0.8826))))
																																																	(sus 	(island1'	(inf (0.11277))		(sus (0.88723))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.10703))		(sus (0.89297))))
																																																	(sus 	(island1'	(inf (0.10234))		(sus (0.89766))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.12825))		(sus (0.87175))))
																																																	(sus 	(island1'	(inf (0.12367))		(sus (0.87633))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.118))		(sus (0.882))))
																																																	(sus 	(island1'	(inf (0.11337))		(sus (0.88663))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.12057))		(sus (0.87943))))
																																																	(sus 	(island1'	(inf (0.11595))		(sus (0.88405))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.11023))		(sus (0.88977))))
																																																	(sus 	(island1'	(inf (0.10556))		(sus (0.89444))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.11666))		(sus (0.88334))))
																																																	(sus 	(island1'	(inf (0.11202))		(sus (0.88798))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.10628))		(sus (0.89372))))
																																																	(sus 	(island1'	(inf (0.10158))		(sus (0.89842))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.10888))		(sus (0.89112))))
																																																	(sus 	(island1'	(inf (0.1042))		(sus (0.8958))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.0984))	(sus (0.9016))))
																																																	(sus 	(island1'	(inf (0.09367))	(sus (0.90633))))))))))))))
																								(sus 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.11262))		(sus (0.88738))))
																																																	(sus 	(island1'	(inf (0.10796))		(sus (0.89204))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.10219))		(sus (0.89781))))
																																																	(sus 	(island1'	(inf (0.09748))	(sus (0.90252))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.10481))		(sus (0.89519))))
																																																	(sus 	(island1'	(inf (0.10011))		(sus (0.89989))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.09428))	(sus (0.90572))))
																																																	(sus 	(island1'	(inf (0.08953))	(sus (0.91047))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.10083))		(sus (0.89917))))
																																																	(sus 	(island1'	(inf (0.09611))	(sus (0.90389))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.09026))	(sus (0.90974))))
																																																	(sus 	(island1'	(inf (0.08548))	(sus (0.91452))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.09291))	(sus (0.90709))))
																																																	(sus 	(island1'	(inf (0.08814))		(sus (0.91186))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.08224))		(sus (0.91776))))
																																																	(sus 	(island1'	(inf (0.07743))		(sus (0.92257))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.10406))		(sus (0.89594))))
																																																	(sus 	(island1'	(inf (0.09935))	(sus (0.90065))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.09352))	(sus (0.90648))))
																																																	(sus 	(island1'	(inf (0.08876))	(sus (0.91124))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.09616))	(sus (0.90384))))
																																																	(sus 	(island1'	(inf (0.09142))	(sus (0.90858))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.08554))	(sus (0.91446))))
																																																	(sus 	(island1'	(inf (0.08074))	(sus (0.91926))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.09215))	(sus (0.90785))))
																																																	(sus 	(island1'	(inf (0.08738))	(sus (0.91262))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.08147))	(sus (0.91853))))
																																																	(sus 	(island1'	(inf (0.07665))	(sus (0.92335))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.08415))	(sus (0.91585))))
																																																	(sus 	(island1'	(inf (0.07934))	(sus (0.92066))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.07338))	(sus (0.92662))))
																																																	(sus 	(island1'	(inf (0.06852))	(sus (0.93148)))))))))))))))))))))))
enddd
dd island1action2
	(island1	(inf	(island1'	(inf (0.88779))	(sus (0.11221))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.27668))		(sus (0.72332))))
																																																	(sus 	(island1'	(inf (0.27288))		(sus (0.72712))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.26818))		(sus (0.73182))))
																																																	(sus 	(island1'	(inf (0.26433))		(sus (0.73567))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.27031))		(sus (0.72969))))
																																																	(sus 	(island1'	(inf (0.26648))		(sus (0.73352))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.26173))		(sus (0.73827))))
																																																	(sus 	(island1'	(inf (0.25785))		(sus (0.74215))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.26707))		(sus (0.73293))))
																																																	(sus 	(island1'	(inf (0.26322))		(sus (0.73678))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.25845))		(sus (0.74155))))
																																																	(sus 	(island1'	(inf (0.25456))		(sus (0.74544))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.26061))		(sus (0.73939))))
																																																	(sus 	(island1'	(inf (0.25673))		(sus (0.74327))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.25192))		(sus (0.74808))))
																																																	(sus 	(island1'	(inf (0.24799))		(sus (0.75201))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.2697))		(sus (0.7303))))
																																																	(sus 	(island1'	(inf (0.26586))		(sus (0.73414))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.26111))		(sus (0.73889))))
																																																	(sus 	(island1'	(inf (0.25723))		(sus (0.74277))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.26326))		(sus (0.73674))))
																																																	(sus 	(island1'	(inf (0.25939))		(sus (0.74061))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.2546))		(sus (0.7454))))
																																																	(sus 	(island1'	(inf (0.25069))		(sus (0.74931))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.25999))		(sus (0.74001))))
																																																	(sus 	(island1'	(inf (0.2561))		(sus (0.7439))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.25129))		(sus (0.74871))))
																																																	(sus 	(island1'	(inf (0.24736))		(sus (0.75264))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.25347))		(sus (0.74653))))
																																																	(sus 	(island1'	(inf (0.24955))		(sus (0.75045))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.24469))		(sus (0.75531))))
																																																	(sus 	(island1'	(inf (0.24073))		(sus (0.75927))))))))))))))
																								(sus 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.25661))		(sus (0.74339))))
																																																	(sus 	(island1'	(inf (0.2527))		(sus (0.7473))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.24787))		(sus (0.75213))))
																																																	(sus 	(island1'	(inf (0.24392))		(sus (0.75608))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.25006))		(sus (0.74994))))
																																																	(sus 	(island1'	(inf (0.24612))		(sus (0.75388))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.24124))		(sus (0.75876))))
																																																	(sus 	(island1'	(inf (0.23726))		(sus (0.76274))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.24673))		(sus (0.75327))))
																																																	(sus 	(island1'	(inf (0.24277))		(sus (0.75723))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.23787))		(sus (0.76213))))
																																																	(sus 	(island1'	(inf (0.23387))		(sus (0.76613))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.24009))		(sus (0.75991))))
																																																	(sus 	(island1'	(inf (0.2361))		(sus (0.7639))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.23116))		(sus (0.76884))))
																																																	(sus 	(island1'	(inf (0.22712))		(sus (0.77288))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.24943))		(sus (0.75057))))
																																																	(sus 	(island1'	(inf (0.24549))		(sus (0.75451))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.24061))		(sus (0.75939))))
																																																	(sus 	(island1'	(inf (0.23662))		(sus (0.76338))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.24282))		(sus (0.75718))))
																																																	(sus 	(island1'	(inf (0.23884))		(sus (0.76116))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.23392))		(sus (0.76608))))
																																																	(sus 	(island1'	(inf (0.22989))		(sus (0.77011))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.23945))		(sus (0.76055))))
																																																	(sus 	(island1'	(inf (0.23546))		(sus (0.76454))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.23051))		(sus (0.76949))))
																																																	(sus 	(island1'	(inf (0.22647))		(sus (0.77353))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.23275))		(sus (0.76725))))
																																																	(sus 	(island1'	(inf (0.22872))		(sus (0.77128))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.22373))		(sus (0.77627))))
																																																	(sus 	(island1'	(inf (0.21966))		(sus (0.78034))))))))))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.24833))		(sus (0.75167))))
																																																	(sus 	(island1'	(inf (0.24438))		(sus (0.75562))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.23949))		(sus (0.76051))))
																																																	(sus 	(island1'	(inf (0.2355))		(sus (0.7645))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.24171))		(sus (0.75829))))
																																																	(sus 	(island1'	(inf (0.23773))		(sus (0.76227))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.2328))		(sus (0.7672))))
																																																	(sus 	(island1'	(inf (0.22877))		(sus (0.77123))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.23834))		(sus (0.76166))))
																																																	(sus 	(island1'	(inf (0.23434))		(sus (0.76566))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.22939))		(sus (0.77061))))
																																																	(sus 	(island1'	(inf (0.22534))		(sus (0.77466))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.23163))		(sus (0.76837))))
																																																	(sus 	(island1'	(inf (0.2276))		(sus (0.7724))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.2226))		(sus (0.7774))))
																																																	(sus 	(island1'	(inf (0.21852))		(sus (0.78148))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.24107))		(sus (0.75893))))
																																																	(sus 	(island1'	(inf (0.23709))		(sus (0.76291))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.23215))		(sus (0.76785))))
																																																	(sus 	(island1'	(inf (0.22812))		(sus (0.77188))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.23439))		(sus (0.76561))))
																																																	(sus 	(island1'	(inf (0.23037))		(sus (0.76963))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.22539))		(sus (0.77461))))
																																																	(sus 	(island1'	(inf (0.22132))		(sus (0.77868))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.23099))		(sus (0.76901))))
																																																	(sus 	(island1'	(inf (0.22695))		(sus (0.77305))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.22195))		(sus (0.77805))))
																																																	(sus 	(island1'	(inf (0.21786))		(sus (0.78214))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.22421))		(sus (0.77579))))
																																																	(sus 	(island1'	(inf (0.22014))		(sus (0.77986))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.21509))		(sus (0.78491))))
																																																	(sus 	(island1'	(inf (0.21097))		(sus (0.78903))))))))))))))
																								(sus 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.22747))		(sus (0.77253))))
																																																	(sus 	(island1'	(inf (0.22341))		(sus (0.77659))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.21839))		(sus (0.78161))))
																																																	(sus 	(island1'	(inf (0.21429))		(sus (0.78571))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.22067))		(sus (0.77933))))
																																																	(sus 	(island1'	(inf (0.21657))		(sus (0.78343))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.2115))		(sus (0.7885))))
																																																	(sus 	(island1'	(inf (0.20736))		(sus (0.79264))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.2172))		(sus (0.7828))))
																																																	(sus 	(island1'	(inf (0.21309))		(sus (0.78691))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.208))		(sus (0.792))))
																																																	(sus 	(island1'	(inf (0.20384))		(sus (0.79616))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.21031))		(sus (0.78969))))
																																																	(sus 	(island1'	(inf (0.20616))		(sus (0.79384))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20102))		(sus (0.79898))))
																																																	(sus 	(island1'	(inf (0.19683))		(sus (0.80317))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.22001))		(sus (0.77999))))
																																																	(sus 	(island1'	(inf (0.21592))		(sus (0.78408))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.21084))		(sus (0.78916))))
																																																	(sus 	(island1'	(inf (0.2067))		(sus (0.7933))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.21314))		(sus (0.78686))))
																																																	(sus 	(island1'	(inf (0.20901))		(sus (0.79099))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20389))		(sus (0.79611))))
																																																	(sus 	(island1'	(inf (0.19971))		(sus (0.80029))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20964))		(sus (0.79036))))
																																																	(sus 	(island1'	(inf (0.20549))		(sus (0.79451))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20035))		(sus (0.79965))))
																																																	(sus 	(island1'	(inf (0.19615))		(sus (0.80385))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20268))		(sus (0.79732))))
																																																	(sus 	(island1'	(inf (0.1985))		(sus (0.8015))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.19331))		(sus (0.80669))))
																																																	(sus 	(island1'	(inf (0.18907))		(sus (0.81093))))))))))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.23106))		(sus (0.76894))))
																																																	(sus 	(island1'	(inf (0.22702))		(sus (0.77298))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.22202))		(sus (0.77798))))
																																																	(sus 	(island1'	(inf (0.21794))		(sus (0.78206))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.22429))		(sus (0.77571))))
																																																	(sus 	(island1'	(inf (0.22022))		(sus (0.77978))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.21517))		(sus (0.78483))))
																																																	(sus 	(island1'	(inf (0.21105))		(sus (0.78895))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.22084))		(sus (0.77916))))
																																																	(sus 	(island1'	(inf (0.21675))		(sus (0.78325))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.21168))		(sus (0.78832))))
																																																	(sus 	(island1'	(inf (0.20754))		(sus (0.79246))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.21398))		(sus (0.78602))))
																																																	(sus 	(island1'	(inf (0.20985))		(sus (0.79015))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20474))		(sus (0.79526))))
																																																	(sus 	(island1'	(inf (0.20056))		(sus (0.79944))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.22364))		(sus (0.77636))))
																																																	(sus 	(island1'	(inf (0.21956))		(sus (0.78044))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.21451))		(sus (0.78549))))
																																																	(sus 	(island1'	(inf (0.21039))		(sus (0.78961))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.2168))		(sus (0.7832))))
																																																	(sus 	(island1'	(inf (0.21269))		(sus (0.78731))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20759))		(sus (0.79241))))
																																																	(sus 	(island1'	(inf (0.20343))		(sus (0.79657))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.21332))		(sus (0.78668))))
																																																	(sus 	(island1'	(inf (0.20919))		(sus (0.79081))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20407))		(sus (0.79593))))
																																																	(sus 	(island1'	(inf (0.19989))		(sus (0.80011))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20639))		(sus (0.79361))))
																																																	(sus 	(island1'	(inf (0.20222))		(sus (0.79778))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.19706))		(sus (0.80294))))
																																																	(sus 	(island1'	(inf (0.19284))		(sus (0.80716))))))))))))))
																								(sus 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20972))		(sus (0.79028))))
																																																	(sus 	(island1'	(inf (0.20557))		(sus (0.79443))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20043))		(sus (0.79957))))
																																																	(sus 	(island1'	(inf (0.19623))		(sus (0.80377))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20276))		(sus (0.79724))))
																																																	(sus 	(island1'	(inf (0.19858))		(sus (0.80142))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.19339))		(sus (0.80661))))
																																																	(sus 	(island1'	(inf (0.18915))		(sus (0.81085))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.19922))		(sus (0.80078))))
																																																	(sus 	(island1'	(inf (0.19501))		(sus (0.80499))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.18981))		(sus (0.81019))))
																																																	(sus 	(island1'	(inf (0.18555))		(sus (0.81445))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.19217))		(sus (0.80783))))
																																																	(sus 	(island1'	(inf (0.18792))		(sus (0.81208))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.18267))		(sus (0.81733))))
																																																	(sus 	(island1'	(inf (0.17838))		(sus (0.82162))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20209))		(sus (0.79791))))
																																																	(sus 	(island1'	(inf (0.1979))		(sus (0.8021))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.19271))		(sus (0.80729))))
																																																	(sus 	(island1'	(inf (0.18847))		(sus (0.81153))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.19506))		(sus (0.80494))))
																																																	(sus 	(island1'	(inf (0.19084))		(sus (0.80916))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.1856))		(sus (0.8144))))
																																																	(sus 	(island1'	(inf (0.18132))		(sus (0.81868))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.19149))		(sus (0.80851))))
																																																	(sus 	(island1'	(inf (0.18724))		(sus (0.81276))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.18198))		(sus (0.81802))))
																																																	(sus 	(island1'	(inf (0.17769))		(sus (0.82231))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.18436))		(sus (0.81564))))
																																																	(sus 	(island1'	(inf (0.18008))		(sus (0.81992))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.17478))		(sus (0.82522))))
																																																	(sus 	(island1'	(inf (0.17044))		(sus (0.82956))))))))))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20093))		(sus (0.79907))))
																																																	(sus 	(island1'	(inf (0.19673))		(sus (0.80327))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.19153))		(sus (0.80847))))
																																																	(sus 	(island1'	(inf (0.18729))		(sus (0.81271))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.19389))		(sus (0.80611))))
																																																	(sus 	(island1'	(inf (0.18965))		(sus (0.81035))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.18441))		(sus (0.81559))))
																																																	(sus 	(island1'	(inf (0.18013))		(sus (0.81987))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.1903))		(sus (0.8097))))
																																																	(sus 	(island1'	(inf (0.18605))		(sus (0.81395))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.18079))		(sus (0.81921))))
																																																	(sus 	(island1'	(inf (0.17648))		(sus (0.82352))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.18317))		(sus (0.81683))))
																																																	(sus 	(island1'	(inf (0.17888))		(sus (0.82112))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.17357))		(sus (0.82643))))
																																																	(sus 	(island1'	(inf (0.16923))		(sus (0.83077))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.19321))		(sus (0.80679))))
																																																	(sus 	(island1'	(inf (0.18897))		(sus (0.81103))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.18373))		(sus (0.81627))))
																																																	(sus 	(island1'	(inf (0.17944))		(sus (0.82056))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.1861))		(sus (0.8139))))
																																																	(sus 	(island1'	(inf (0.18183))		(sus (0.81817))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.17654))		(sus (0.82346))))
																																																	(sus 	(island1'	(inf (0.17221))		(sus (0.82779))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.18249))		(sus (0.81751))))
																																																	(sus 	(island1'	(inf (0.17819))		(sus (0.82181))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.17288))		(sus (0.82712))))
																																																	(sus 	(island1'	(inf (0.16853))		(sus (0.83147))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.17528))		(sus (0.82472))))
																																																	(sus 	(island1'	(inf (0.17095))		(sus (0.82905))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.16559))		(sus (0.83441))))
																																																	(sus 	(island1'	(inf (0.16121))		(sus (0.83879))))))))))))))
																								(sus 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.17875))		(sus (0.82125))))
																																																	(sus 	(island1'	(inf (0.17444))		(sus (0.82556))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.1691))		(sus (0.8309))))
																																																	(sus 	(island1'	(inf (0.16473))		(sus (0.83527))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.17152))		(sus (0.82848))))
																																																	(sus 	(island1'	(inf (0.16717))		(sus (0.83283))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.16178))		(sus (0.83822))))
																																																	(sus 	(island1'	(inf (0.15737))		(sus (0.84263))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.16783))		(sus (0.83217))))
																																																	(sus 	(island1'	(inf (0.16346))		(sus (0.83654))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.15805))		(sus (0.84195))))
																																																	(sus 	(island1'	(inf (0.15363))		(sus (0.84637))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.1605))		(sus (0.8395))))
																																																	(sus 	(island1'	(inf (0.1561))		(sus (0.8439))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.15063))		(sus (0.84937))))
																																																	(sus 	(island1'	(inf (0.14617))		(sus (0.85383))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.17082))		(sus (0.82918))))
																																																	(sus 	(island1'	(inf (0.16647))		(sus (0.83353))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.16107))		(sus (0.83893))))
																																																	(sus 	(island1'	(inf (0.15667))		(sus (0.84333))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.16352))		(sus (0.83648))))
																																																	(sus 	(island1'	(inf (0.15912))		(sus (0.84088))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.15368))		(sus (0.84632))))
																																																	(sus 	(island1'	(inf (0.14924))		(sus (0.85076))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.1598))		(sus (0.8402))))
																																																	(sus 	(island1'	(inf (0.15539))		(sus (0.84461))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.14992))		(sus (0.85008))))
																																																	(sus 	(island1'	(inf (0.14546))		(sus (0.85454))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.1524))		(sus (0.8476))))
																																																	(sus 	(island1'	(inf (0.14795))		(sus (0.85205))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.14243))		(sus (0.85757))))
																																																	(sus 	(island1'	(inf (0.13793))		(sus (0.86207))))))))))))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.21844))		(sus (0.78156))))
																																																	(sus 	(island1'	(inf (0.21433))		(sus (0.78567))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20925))		(sus (0.79075))))
																																																	(sus 	(island1'	(inf (0.2051))		(sus (0.7949))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.21155))		(sus (0.78845))))
																																																	(sus 	(island1'	(inf (0.20741))		(sus (0.79259))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20229))		(sus (0.79771))))
																																																	(sus 	(island1'	(inf (0.1981))		(sus (0.8019))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20805))		(sus (0.79195))))
																																																	(sus 	(island1'	(inf (0.20389))		(sus (0.79611))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.19874))		(sus (0.80126))))
																																																	(sus 	(island1'	(inf (0.19453))		(sus (0.80547))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20107))		(sus (0.79893))))
																																																	(sus 	(island1'	(inf (0.19688))		(sus (0.80312))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.19168))		(sus (0.80832))))
																																																	(sus 	(island1'	(inf (0.18744))		(sus (0.81256))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.21089))		(sus (0.78911))))
																																																	(sus 	(island1'	(inf (0.20675))		(sus (0.79325))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.20162))		(sus (0.79838))))
																																																	(sus 	(island1'	(inf (0.19742))		(sus (0.80258))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.20394))		(sus (0.79606))))
																																																	(sus 	(island1'	(inf (0.19976))		(sus (0.80024))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.19458))		(sus (0.80542))))
																																																	(sus 	(island1'	(inf (0.19035))		(sus (0.80965))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.2004))		(sus (0.7996))))
																																																	(sus 	(island1'	(inf (0.1962))		(sus (0.8038))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.191))		(sus (0.809))))
																																																	(sus 	(island1'	(inf (0.18676))		(sus (0.81324))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.19336))		(sus (0.80664))))
																																																	(sus 	(island1'	(inf (0.18912))		(sus (0.81088))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.18388))		(sus (0.81612))))
																																																	(sus 	(island1'	(inf (0.17959))		(sus (0.82041))))))))))))))
																								(sus 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.19675))		(sus (0.80325))))
																																																	(sus 	(island1'	(inf (0.19253))		(sus (0.80747))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.18731))		(sus (0.81269))))
																																																	(sus 	(island1'	(inf (0.18304))		(sus (0.81696))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.18967))		(sus (0.81033))))
																																																	(sus 	(island1'	(inf (0.18542))		(sus (0.81458))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.18015))		(sus (0.81985))))
																																																	(sus 	(island1'	(inf (0.17584))		(sus (0.82416))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.18607))		(sus (0.81393))))
																																																	(sus 	(island1'	(inf (0.1818))		(sus (0.8182))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.1765))		(sus (0.8235))))
																																																	(sus 	(island1'	(inf (0.17218))		(sus (0.82782))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.1789))		(sus (0.8211))))
																																																	(sus 	(island1'	(inf (0.17459))		(sus (0.82541))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.16925))		(sus (0.83075))))
																																																	(sus 	(island1'	(inf (0.16489))		(sus (0.83511))))))))))))
																													(sus 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.18899))		(sus (0.81101))))
																																																	(sus 	(island1'	(inf (0.18473))		(sus (0.81527))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.17946))		(sus (0.82054))))
																																																	(sus 	(island1'	(inf (0.17515))		(sus (0.82485))))))))
																																							(sus 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.18185))		(sus (0.81815))))
																																																	(sus 	(island1'	(inf (0.17755))		(sus (0.82245))))))
																																												(sus 	(island11	(inf 	(island1'	(inf (0.17223))		(sus (0.82777))))
																																																	(sus 	(island1'	(inf (0.16788))		(sus (0.83212))))))))))
																																		(sus 	(island8	(inf 	(island9	(inf 	(island11	(inf 	(island1'	(inf (0.17821))		(sus (0.82179))))
																																																	(sus 	(island1'	(inf (0.1739))		(sus (0.8261))))))
																																												(sus 