(variables 
    (season dry wet)
    (mainland sus inf)
    (island1 sus inf)
    (island2 sus inf)
    (island3 sus inf)
    (island4 sus inf)
    (island5 sus inf)
    (island6 sus inf)
    (island7 sus inf)
    (island8 sus inf)
    (island9 sus inf)
    (island10 sus inf)
    (island11 sus inf)
    (island12 sus inf)
    (island13 sus inf)
    (island14 sus inf)
    (island15 sus inf)
    (island16 sus inf)
    (island17 sus inf))

dd defaultseason
	(season	(dry	(seasonwet))	(wet	(seasondry)))
enddd

dd island1action1
	(island1	(inf	(season	(wet	(island1'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island1'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island10	(inf 	(island11	(inf 	(island12	(inf 	(island13	(inf 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.50691))		(sus (0.49309))))
																																																																																				(sus 	(island1'	(inf (0.50626))		(sus (0.49374))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.50441))		(sus (0.49559))))
																																																																																				(sus 	(island1'	(inf (0.50376))		(sus (0.49624))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.50452))		(sus (0.49548))))
																																																																																				(sus 	(island1'	(inf (0.50387))		(sus (0.49613))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.50201))		(sus (0.49799))))
																																																																																				(sus 	(island1'	(inf (0.50135))		(sus (0.49865))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.50291))		(sus (0.49709))))
																																																																																				(sus 	(island1'	(inf (0.50226))		(sus (0.49774))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.50039))		(sus (0.49961))))
																																																																																				(sus 	(island1'	(inf (0.49974))		(sus (0.50026))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.5005))		(sus (0.4995))))
																																																																																				(sus 	(island1'	(inf (0.49985))		(sus (0.50015))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49797))		(sus (0.50203))))
																																																																																				(sus 	(island1'	(inf (0.49731))		(sus (0.50269))))))))))))
																																																																(sus 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.5034))		(sus (0.4966))))
																																																																																				(sus 	(island1'	(inf (0.50275))		(sus (0.49725))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.50088))		(sus (0.49912))))
																																																																																				(sus 	(island1'	(inf (0.50023))		(sus (0.49977))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.50099))		(sus (0.49901))))
																																																																																				(sus 	(island1'	(inf (0.50033))		(sus (0.49967))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49846))		(sus (0.50154))))
																																																																																				(sus 	(island1'	(inf (0.4978))		(sus (0.5022))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49937))		(sus (0.50063))))
																																																																																				(sus 	(island1'	(inf (0.49872))		(sus (0.50128))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49684))		(sus (0.50316))))
																																																																																				(sus 	(island1'	(inf (0.49618))		(sus (0.50382))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49694))		(sus (0.50306))))
																																																																																				(sus 	(island1'	(inf (0.49628))		(sus (0.50372))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.4944))		(sus (0.5056))))
																																																																																				(sus 	(island1'	(inf (0.49373))		(sus (0.50627))))))))))))))
																																																											(sus 	(island13	(inf 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.50364))		(sus (0.49636))))
																																																																																				(sus 	(island1'	(inf (0.50299))		(sus (0.49701))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.50113))		(sus (0.49887))))
																																																																																				(sus 	(island1'	(inf (0.50048))		(sus (0.49952))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.50124))		(sus (0.49876))))
																																																																																				(sus 	(island1'	(inf (0.50058))		(sus (0.49942))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49871))		(sus (0.50129))))
																																																																																				(sus 	(island1'	(inf (0.49805))		(sus (0.50195))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49962))		(sus (0.50038))))
																																																																																				(sus 	(island1'	(inf (0.49897))		(sus (0.50103))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49709))		(sus (0.50291))))
																																																																																				(sus 	(island1'	(inf (0.49643))		(sus (0.50357))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.4972))		(sus (0.5028))))
																																																																																				(sus 	(island1'	(inf (0.49654))		(sus (0.50346))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49465))		(sus (0.50535))))
																																																																																				(sus 	(island1'	(inf (0.49399))		(sus (0.50601))))))))))))
																																																																(sus 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.50011))		(sus (0.49989))))
																																																																																				(sus 	(island1'	(inf (0.49945))		(sus (0.50055))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49758))		(sus (0.50242))))
																																																																																				(sus 	(island1'	(inf (0.49692))		(sus (0.50308))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49768))		(sus (0.50232))))
																																																																																				(sus 	(island1'	(inf (0.49703))		(sus (0.50297))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49514))		(sus (0.50486))))
																																																																																				(sus 	(island1'	(inf (0.49448))		(sus (0.50552))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49606))		(sus (0.50394))))
																																																																																				(sus 	(island1'	(inf (0.4954))		(sus (0.5046))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49351))		(sus (0.50649))))
																																																																																				(sus 	(island1'	(inf (0.49284))		(sus (0.50716))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49361))		(sus (0.50639))))
																																																																																				(sus 	(island1'	(inf (0.49295))		(sus (0.50705))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49105))		(sus (0.50895))))
																																																																																				(sus 	(island1'	(inf (0.49038))		(sus (0.50962))))))))))))))))
																																																						(sus 	(island12	(inf 	(island13	(inf 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.5017))		(sus (0.4983))))
																																																																																				(sus 	(island1'	(inf (0.50105))		(sus (0.49895))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49918))		(sus (0.50082))))
																																																																																				(sus 	(island1'	(inf (0.49852))		(sus (0.50148))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49929))		(sus (0.50071))))
																																																																																				(sus 	(island1'	(inf (0.49863))		(sus (0.50137))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49675))		(sus (0.50325))))
																																																																																				(sus 	(island1'	(inf (0.49609))		(sus (0.50391))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49766))		(sus (0.50234))))
																																																																																				(sus 	(island1'	(inf (0.49701))		(sus (0.50299))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49512))		(sus (0.50488))))
																																																																																				(sus 	(island1'	(inf (0.49446))		(sus (0.50554))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49523))		(sus (0.50477))))
																																																																																				(sus 	(island1'	(inf (0.49457))		(sus (0.50543))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49267))		(sus (0.50733))))
																																																																																				(sus 	(island1'	(inf (0.49201))		(sus (0.50799))))))))))))
																																																																(sus 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49815))		(sus (0.50185))))
																																																																																				(sus 	(island1'	(inf (0.4975))		(sus (0.5025))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49561))		(sus (0.50439))))
																																																																																				(sus 	(island1'	(inf (0.49495))		(sus (0.50505))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49572))		(sus (0.50428))))
																																																																																				(sus 	(island1'	(inf (0.49506))		(sus (0.50494))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49316))		(sus (0.50684))))
																																																																																				(sus 	(island1'	(inf (0.4925))		(sus (0.5075))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49409))		(sus (0.50591))))
																																																																																				(sus 	(island1'	(inf (0.49342))		(sus (0.50658))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49152))		(sus (0.50848))))
																																																																																				(sus 	(island1'	(inf (0.49086))		(sus (0.50914))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49163))		(sus (0.50837))))
																																																																																				(sus 	(island1'	(inf (0.49097))		(sus (0.50903))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48906))		(sus (0.51094))))
																																																																																				(sus 	(island1'	(inf (0.48839))		(sus (0.51161))))))))))))))
																																																											(sus 	(island13	(inf 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.4984))		(sus (0.5016))))
																																																																																				(sus 	(island1'	(inf (0.49775))		(sus (0.50225))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49586))		(sus (0.50414))))
																																																																																				(sus 	(island1'	(inf (0.4952))		(sus (0.5048))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49597))		(sus (0.50403))))
																																																																																				(sus 	(island1'	(inf (0.49531))		(sus (0.50469))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49342))		(sus (0.50658))))
																																																																																				(sus 	(island1'	(inf (0.49275))		(sus (0.50725))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49434))		(sus (0.50566))))
																																																																																				(sus 	(island1'	(inf (0.49368))		(sus (0.50632))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49178))		(sus (0.50822))))
																																																																																				(sus 	(island1'	(inf (0.49111))		(sus (0.50889))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49189))		(sus (0.50811))))
																																																																																				(sus 	(island1'	(inf (0.49122))		(sus (0.50878))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48931))		(sus (0.51069))))
																																																																																				(sus 	(island1'	(inf (0.48864))		(sus (0.51136))))))))))))
																																																																(sus 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49483))		(sus (0.50517))))
																																																																																				(sus 	(island1'	(inf (0.49417))		(sus (0.50583))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49227))		(sus (0.50773))))
																																																																																				(sus 	(island1'	(inf (0.49161))		(sus (0.50839))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49238))		(sus (0.50762))))
																																																																																				(sus 	(island1'	(inf (0.49172))		(sus (0.50828))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48981))		(sus (0.51019))))
																																																																																				(sus 	(island1'	(inf (0.48914))		(sus (0.51086))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49074))		(sus (0.50926))))
																																																																																				(sus 	(island1'	(inf (0.49007))		(sus (0.50993))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48816))		(sus (0.51184))))
																																																																																				(sus 	(island1'	(inf (0.48749))		(sus (0.51251))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48827))		(sus (0.51173))))
																																																																																				(sus 	(island1'	(inf (0.4876))		(sus (0.5124))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48568))		(sus (0.51432))))
																																																																																				(sus 	(island1'	(inf (0.485))		(sus (0.515))))))))))))))))))
																																																	(sus 	(island11	(inf 	(island12	(inf 	(island13	(inf 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.50317))		(sus (0.49683))))
																																																																																				(sus 	(island1'	(inf (0.50252))		(sus (0.49748))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.50066))		(sus (0.49934))))
																																																																																				(sus 	(island1'	(inf (0.5))		(sus (0.5))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.50076))		(sus (0.49924))))
																																																																																				(sus 	(island1'	(inf (0.50011))		(sus (0.49989))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49824))		(sus (0.50176))))
																																																																																				(sus 	(island1'	(inf (0.49758))		(sus (0.50242))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49915))		(sus (0.50085))))
																																																																																				(sus 	(island1'	(inf (0.49849))		(sus (0.50151))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49661))		(sus (0.50339))))
																																																																																				(sus 	(island1'	(inf (0.49595))		(sus (0.50405))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49672))		(sus (0.50328))))
																																																																																				(sus 	(island1'	(inf (0.49606))		(sus (0.50394))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49417))		(sus (0.50583))))
																																																																																				(sus 	(island1'	(inf (0.49351))		(sus (0.50649))))))))))))
																																																																(sus 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49964))		(sus (0.50036))))
																																																																																				(sus 	(island1'	(inf (0.49898))		(sus (0.50102))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.4971))		(sus (0.5029))))
																																																																																				(sus 	(island1'	(inf (0.49644))		(sus (0.50356))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49721))		(sus (0.50279))))
																																																																																				(sus 	(island1'	(inf (0.49655))		(sus (0.50345))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49466))		(sus (0.50534))))
																																																																																				(sus 	(island1'	(inf (0.494))		(sus (0.506))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49558))		(sus (0.50442))))
																																																																																				(sus 	(island1'	(inf (0.49492))		(sus (0.50508))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49303))		(sus (0.50697))))
																																																																																				(sus 	(island1'	(inf (0.49236))		(sus (0.50764))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49313))		(sus (0.50687))))
																																																																																				(sus 	(island1'	(inf (0.49247))		(sus (0.50753))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49057))		(sus (0.50943))))
																																																																																				(sus 	(island1'	(inf (0.4899))		(sus (0.5101))))))))))))))
																																																											(sus 	(island13	(inf 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49989))		(sus (0.50011))))
																																																																																				(sus 	(island1'	(inf (0.49923))		(sus (0.50077))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49735))		(sus (0.50265))))
																																																																																				(sus 	(island1'	(inf (0.49669))		(sus (0.50331))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49746))		(sus (0.50254))))
																																																																																				(sus 	(island1'	(inf (0.4968))		(sus (0.5032))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49491))		(sus (0.50509))))
																																																																																				(sus 	(island1'	(inf (0.49425))		(sus (0.50575))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49583))		(sus (0.50417))))
																																																																																				(sus 	(island1'	(inf (0.49517))		(sus (0.50483))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49328))		(sus (0.50672))))
																																																																																				(sus 	(island1'	(inf (0.49262))		(sus (0.50738))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49339))		(sus (0.50661))))
																																																																																				(sus 	(island1'	(inf (0.49272))		(sus (0.50728))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49082))		(sus (0.50918))))
																																																																																				(sus 	(island1'	(inf (0.49015))		(sus (0.50985))))))))))))
																																																																(sus 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49632))		(sus (0.50368))))
																																																																																				(sus 	(island1'	(inf (0.49566))		(sus (0.50434))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49377))		(sus (0.50623))))
																																																																																				(sus 	(island1'	(inf (0.49311))		(sus (0.50689))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49388))		(sus (0.50612))))
																																																																																				(sus 	(island1'	(inf (0.49322))		(sus (0.50678))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49132))		(sus (0.50868))))
																																																																																				(sus 	(island1'	(inf (0.49065))		(sus (0.50935))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49224))		(sus (0.50776))))
																																																																																				(sus 	(island1'	(inf (0.49158))		(sus (0.50842))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48967))		(sus (0.51033))))
																																																																																				(sus 	(island1'	(inf (0.489))		(sus (0.511))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48978))		(sus (0.51022))))
																																																																																				(sus 	(island1'	(inf (0.48911))		(sus (0.51089))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48719))		(sus (0.51281))))
																																																																																				(sus 	(island1'	(inf (0.48652))		(sus (0.51348))))))))))))))))
																																																						(sus 	(island12	(inf 	(island13	(inf 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49793))		(sus (0.50207))))
																																																																																				(sus 	(island1'	(inf (0.49727))		(sus (0.50273))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49539))		(sus (0.50461))))
																																																																																				(sus 	(island1'	(inf (0.49472))		(sus (0.50528))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49549))		(sus (0.50451))))
																																																																																				(sus 	(island1'	(inf (0.49483))		(sus (0.50517))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49294))		(sus (0.50706))))
																																																																																				(sus 	(island1'	(inf (0.49227))		(sus (0.50773))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49386))		(sus (0.50614))))
																																																																																				(sus 	(island1'	(inf (0.4932))		(sus (0.5068))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.4913))		(sus (0.5087))))
																																																																																				(sus 	(island1'	(inf (0.49063))		(sus (0.50937))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.4914))		(sus (0.5086))))
																																																																																				(sus 	(island1'	(inf (0.49074))		(sus (0.50926))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48883))		(sus (0.51117))))
																																																																																				(sus 	(island1'	(inf (0.48816))		(sus (0.51184))))))))))))
																																																																(sus 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49435))		(sus (0.50565))))
																																																																																				(sus 	(island1'	(inf (0.49369))		(sus (0.50631))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49179))		(sus (0.50821))))
																																																																																				(sus 	(island1'	(inf (0.49113))		(sus (0.50887))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.4919))		(sus (0.5081))))
																																																																																				(sus 	(island1'	(inf (0.49123))		(sus (0.50877))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48933))		(sus (0.51067))))
																																																																																				(sus 	(island1'	(inf (0.48866))		(sus (0.51134))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49026))		(sus (0.50974))))
																																																																																				(sus 	(island1'	(inf (0.48959))		(sus (0.51041))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48767))		(sus (0.51233))))
																																																																																				(sus 	(island1'	(inf (0.487))		(sus (0.513))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48778))		(sus (0.51222))))
																																																																																				(sus 	(island1'	(inf (0.48711))		(sus (0.51289))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48519))		(sus (0.51481))))
																																																																																				(sus 	(island1'	(inf (0.48451))		(sus (0.51549))))))))))))))
																																																											(sus 	(island13	(inf 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49461))		(sus (0.50539))))
																																																																																				(sus 	(island1'	(inf (0.49394))		(sus (0.50606))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49205))		(sus (0.50795))))
																																																																																				(sus 	(island1'	(inf (0.49138))		(sus (0.50862))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49215))		(sus (0.50785))))
																																																																																				(sus 	(island1'	(inf (0.49149))		(sus (0.50851))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48958))		(sus (0.51042))))
																																																																																				(sus 	(island1'	(inf (0.48891))		(sus (0.51109))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49051))		(sus (0.50949))))
																																																																																				(sus 	(island1'	(inf (0.48984))		(sus (0.51016))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48793))		(sus (0.51207))))
																																																																																				(sus 	(island1'	(inf (0.48726))		(sus (0.51274))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48804))		(sus (0.51196))))
																																																																																				(sus 	(island1'	(inf (0.48737))		(sus (0.51263))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48544))		(sus (0.51456))))
																																																																																				(sus 	(island1'	(inf (0.48477))		(sus (0.51523))))))))))))
																																																																(sus 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49101))		(sus (0.50899))))
																																																																																				(sus 	(island1'	(inf (0.49034))		(sus (0.50966))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48843))		(sus (0.51157))))
																																																																																				(sus 	(island1'	(inf (0.48776))		(sus (0.51224))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48854))		(sus (0.51146))))
																																																																																				(sus 	(island1'	(inf (0.48787))		(sus (0.51213))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48595))		(sus (0.51405))))
																																																																																				(sus 	(island1'	(inf (0.48527))		(sus (0.51473))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48688))		(sus (0.51312))))
																																																																																				(sus 	(island1'	(inf (0.48621))		(sus (0.51379))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48428))		(sus (0.51572))))
																																																																																				(sus 	(island1'	(inf (0.48361))		(sus (0.51639))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48439))		(sus (0.51561))))
																																																																																				(sus 	(island1'	(inf (0.48372))		(sus (0.51628))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48178))		(sus (0.51822))))
																																																																																				(sus 	(island1'	(inf (0.4811))		(sus (0.5189))))))))))))))))))))
																																												(sus 	(island10	(inf 	(island11	(inf 	(island12	(inf 	(island13	(inf 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49518))		(sus (0.50482))))
																																																																																				(sus 	(island1'	(inf (0.49452))		(sus (0.50548))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49262))		(sus (0.50738))))
																																																																																				(sus 	(island1'	(inf (0.49196))		(sus (0.50804))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49273))		(sus (0.50727))))
																																																																																				(sus 	(island1'	(inf (0.49206))		(sus (0.50794))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49016))		(sus (0.50984))))
																																																																																				(sus 	(island1'	(inf (0.48949))		(sus (0.51051))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49109))		(sus (0.50891))))
																																																																																				(sus 	(island1'	(inf (0.49042))		(sus (0.50958))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48851))		(sus (0.51149))))
																																																																																				(sus 	(island1'	(inf (0.48784))		(sus (0.51216))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48862))		(sus (0.51138))))
																																																																																				(sus 	(island1'	(inf (0.48795))		(sus (0.51205))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48603))		(sus (0.51397))))
																																																																																				(sus 	(island1'	(inf (0.48535))		(sus (0.51465))))))))))))
																																																																(sus 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49158))		(sus (0.50842))))
																																																																																				(sus 	(island1'	(inf (0.49092))		(sus (0.50908))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48901))		(sus (0.51099))))
																																																																																				(sus 	(island1'	(inf (0.48834))		(sus (0.51166))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48912))		(sus (0.51088))))
																																																																																				(sus 	(island1'	(inf (0.48845))		(sus (0.51155))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48653))		(sus (0.51347))))
																																																																																				(sus 	(island1'	(inf (0.48586))		(sus (0.51414))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48746))		(sus (0.51254))))
																																																																																				(sus 	(island1'	(inf (0.48679))		(sus (0.51321))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48487))		(sus (0.51513))))
																																																																																				(sus 	(island1'	(inf (0.48419))		(sus (0.51581))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48498))		(sus (0.51502))))
																																																																																				(sus 	(island1'	(inf (0.4843))		(sus (0.5157))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48237))		(sus (0.51763))))
																																																																																				(sus 	(island1'	(inf (0.48169))		(sus (0.51831))))))))))))))
																																																											(sus 	(island13	(inf 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49184))		(sus (0.50816))))
																																																																																				(sus 	(island1'	(inf (0.49117))		(sus (0.50883))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48926))		(sus (0.51074))))
																																																																																				(sus 	(island1'	(inf (0.48859))		(sus (0.51141))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48937))		(sus (0.51063))))
																																																																																				(sus 	(island1'	(inf (0.4887))		(sus (0.5113))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48678))		(sus (0.51322))))
																																																																																				(sus 	(island1'	(inf (0.48611))		(sus (0.51389))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48772))		(sus (0.51228))))
																																																																																				(sus 	(island1'	(inf (0.48705))		(sus (0.51295))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48512))		(sus (0.51488))))
																																																																																				(sus 	(island1'	(inf (0.48445))		(sus (0.51555))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48523))		(sus (0.51477))))
																																																																																				(sus 	(island1'	(inf (0.48456))		(sus (0.51544))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48263))		(sus (0.51737))))
																																																																																				(sus 	(island1'	(inf (0.48195))		(sus (0.51805))))))))))))
																																																																(sus 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48822))		(sus (0.51178))))
																																																																																				(sus 	(island1'	(inf (0.48755))		(sus (0.51245))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48562))		(sus (0.51438))))
																																																																																				(sus 	(island1'	(inf (0.48495))		(sus (0.51505))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48573))		(sus (0.51427))))
																																																																																				(sus 	(island1'	(inf (0.48506))		(sus (0.51494))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48313))		(sus (0.51687))))
																																																																																				(sus 	(island1'	(inf (0.48245))		(sus (0.51755))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48407))		(sus (0.51593))))
																																																																																				(sus 	(island1'	(inf (0.48339))		(sus (0.51661))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.48146))		(sus (0.51854))))
																																																																																				(sus 	(island1'	(inf (0.48078))		(sus (0.51922))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48157))		(sus (0.51843))))
																																																																																				(sus 	(island1'	(inf (0.48089))		(sus (0.51911))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.47894))		(sus (0.52106))))
																																																																																				(sus 	(island1'	(inf (0.47826))		(sus (0.52174))))))))))))))))
																																																						(sus 	(island12	(inf 	(island13	(inf 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.48985))		(sus (0.51015))))
																																																																																				(sus 	(island1'	(inf (0.48918))		(sus (0.51082)))))