(variables 
    (season dry wet)

    (island1 sus inf)
    (island2 sus inf)
    (island3 sus inf)
    (island4 sus inf)
    (island5 sus inf)
    (island6 sus inf)
    (island7 sus inf)
    (island8 sus inf)
    (island9 sus inf)
    (island10 sus inf)
    (island11 sus inf)
    (island12 sus inf)
    (island13 sus inf)
    (island14 sus inf)
    (island15 sus inf)
    (island16 sus inf)
    (island17 sus inf))

dd defaultseason
	(season	(dry	(seasonwet))	(wet	(seasondry)))
enddd

dd island1action1
	(island1	(inf	(season	(wet	(island1'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island1'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island2	(inf 	(island3	(inf 	(island1'	(inf (0.18907))		(sus (0.81093))))
														(sus 	(island1'	(inf (0.13793))		(sus (0.86207))))))
									(sus 	(island3	(inf 	(island1'	(inf (0.12378))		(sus (0.87622))))
														(sus 	(island1'	(inf (0.06852))	(sus (0.93148)))))))))
enddd
dd island1action2
	(island1	(inf	(island1'	(inf (0.88779))	(sus (0.11221))))
				(sus	(island2	(inf 	(island3	(inf 	(island1'	(inf (0.18907))		(sus (0.81093))))
														(sus 	(island1'	(inf (0.13793))		(sus (0.86207))))))
									(sus 	(island3	(inf 	(island1'	(inf (0.12378))		(sus (0.87622))))
														(sus 	(island1'	(inf (0.06852))	(sus (0.93148)))))))))
enddd
dd island1action3
	(island1	(inf	(island1'	(inf (0.82663))	(sus (0.17337))))
				(sus	(island2	(inf 	(island3	(inf 	(island1'	(inf (0.18907))		(sus (0.81093))))
														(sus 	(island1'	(inf (0.13793))		(sus (0.86207))))))
									(sus 	(island3	(inf 	(island1'	(inf (0.12378))		(sus (0.87622))))
														(sus 	(island1'	(inf (0.06852))	(sus (0.93148)))))))))
enddd
dd island2action1
	(island2	(inf	(season	(wet	(island2'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island2'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island3	(inf 	(island2'	(inf (0.10149))		(sus (0.89851))))
														(sus 	(island2'	(inf (0.08946))	(sus (0.91054))))))
									(sus 	(island3	(inf 	(island2'	(inf (0.02915))		(sus (0.97085))))
														(sus 	(island2'	(inf (0.01614))	(sus (0.98386)))))))))
enddd
dd island2action2
	(island2	(inf	(island2'	(inf (0.8851))	(sus (0.1149))))
				(sus	(island1	(inf 	(island3	(inf 	(island2'	(inf (0.10149))		(sus (0.89851))))
														(sus 	(island2'	(inf (0.08946))	(sus (0.91054))))))
									(sus 	(island3	(inf 	(island2'	(inf (0.02915))		(sus (0.97085))))
														(sus 	(island2'	(inf (0.01614))	(sus (0.98386)))))))))
enddd
dd island2action3
	(island2	(inf	(island2'	(inf (0.83043))	(sus (0.16957))))
				(sus	(island1	(inf 	(island3	(inf 	(island2'	(inf (0.10149))		(sus (0.89851))))
														(sus 	(island2'	(inf (0.08946))	(sus (0.91054))))))
									(sus 	(island3	(inf 	(island2'	(inf (0.02915))		(sus (0.97085))))
														(sus 	(island2'	(inf (0.01614))	(sus (0.98386)))))))))
enddd
dd island3action1
	(island3	(inf	(season	(wet	(island3'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island3'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island4	(inf 	(island3'	(inf (0.11868))		(sus (0.88132))))
														(sus 	(island3'	(inf (0.10261))		(sus (0.89739))))))
									(sus 	(island4	(inf 	(island3'	(inf (0.0631))	(sus (0.9369))))
														(sus 	(island3'	(inf (0.04601))	(sus (0.95399)))))))))
enddd
dd island3action2
	(island3	(inf	(island3'	(inf (0.8851))	(sus (0.1149))))
				(sus	(island1	(inf 	(island4	(inf 	(island3'	(inf (0.11868))		(sus (0.88132))))
														(sus 	(island3'	(inf (0.10261))		(sus (0.89739))))))
									(sus 	(island4	(inf 	(island3'	(inf (0.0631))	(sus (0.9369))))
														(sus 	(island3'	(inf (0.04601))	(sus (0.95399)))))))))
enddd
dd island3action3
	(island3	(inf	(island3'	(inf (0.83043))	(sus (0.16957))))
				(sus	(island1	(inf 	(island4	(inf 	(island3'	(inf (0.11868))		(sus (0.88132))))
														(sus 	(island3'	(inf (0.10261))		(sus (0.89739))))))
									(sus 	(island4	(inf 	(island3'	(inf (0.0631))	(sus (0.9369))))
														(sus 	(island3'	(inf (0.04601))	(sus (0.95399)))))))))
enddd
dd island4action1
	(island4	(inf	(season	(wet	(island4'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island4'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island1	(inf 	(island3	(inf 	(island4'	(inf (0.07766))	(sus (0.92234))))
														(sus 	(island4'	(inf (0.06084))	(sus (0.93916))))))
									(sus 	(island3	(inf 	(island4'	(inf (0.04151))	(sus (0.95849))))
														(sus 	(island4'	(inf (0.02403))	(sus (0.97597)))))))))
enddd
dd island4action2
	(island4	(inf	(island4'	(inf (0.96385))	(sus (0.03615))))
				(sus	(island1	(inf 	(island3	(inf 	(island4'	(inf (0.07766))	(sus (0.92234))))
														(sus 	(island4'	(inf (0.06084))	(sus (0.93916))))))
									(sus 	(island3	(inf 	(island4'	(inf (0.04151))	(sus (0.95849))))
														(sus 	(island4'	(inf (0.02403))	(sus (0.97597)))))))))
enddd
dd island4action3
	(island4	(inf	(island4'	(inf (0.92657))	(sus (0.07343))))
				(sus	(island1	(inf 	(island3	(inf 	(island4'	(inf (0.07766))	(sus (0.92234))))
														(sus 	(island4'	(inf (0.06084))	(sus (0.93916))))))
									(sus 	(island3	(inf 	(island4'	(inf (0.04151))	(sus (0.95849))))
														(sus 	(island4'	(inf (0.02403))	(sus (0.97597)))))))))
enddd
dd island5action1
	(island5	(inf	(season	(wet	(island5'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island5'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island5'	(inf (0.03886))	(sus (0.96114))))
														(sus 	(island5'	(inf (0.0329))	(sus (0.9671))))))
									(sus 	(island2	(inf 	(island5'	(inf (0.01219))	(sus (0.98781))))
														(sus 	(island5'	(inf (0.00606))	(sus (0.99394)))))))))
enddd
dd island5action2
	(island5	(inf	(island5'	(inf (0.93874))	(sus (0.06126))))
				(sus	(island1	(inf 	(island2	(inf 	(island5'	(inf (0.03886))	(sus (0.96114))))
														(sus 	(island5'	(inf (0.0329))	(sus (0.9671))))))
									(sus 	(island2	(inf 	(island5'	(inf (0.01219))	(sus (0.98781))))
														(sus 	(island5'	(inf (0.00606))	(sus (0.99394)))))))))
enddd
dd island5action3
	(island5	(inf	(island5'	(inf (0.89985))	(sus (0.10015))))
				(sus	(island1	(inf 	(island2	(inf 	(island5'	(inf (0.03886))	(sus (0.96114))))
														(sus 	(island5'	(inf (0.0329))	(sus (0.9671))))))
									(sus 	(island2	(inf 	(island5'	(inf (0.01219))	(sus (0.98781))))
														(sus 	(island5'	(inf (0.00606))	(sus (0.99394)))))))))
enddd
dd island6action1
	(island6	(inf	(season	(wet	(island6'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island6'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island3	(inf 	(island6'	(inf (0.02526))	(sus (0.97474))))
														(sus 	(island6'	(inf (0.02188))	(sus (0.97812))))))
									(sus 	(island3	(inf 	(island6'	(inf (0.01585))	(sus (0.98415))))
														(sus 	(island6'	(inf (0.01243))	(sus (0.98757)))))))))
enddd
dd island6action2
	(island6	(inf	(island6'	(inf (0.86104))	(sus (0.13896))))
				(sus	(island1	(inf 	(island3	(inf 	(island6'	(inf (0.02526))	(sus (0.97474))))
														(sus 	(island6'	(inf (0.02188))	(sus (0.97812))))))
									(sus 	(island3	(inf 	(island6'	(inf (0.01585))	(sus (0.98415))))
														(sus 	(island6'	(inf (0.01243))	(sus (0.98757)))))))))
enddd
dd island6action3
	(island6	(inf	(island6'	(inf (0.79627))	(sus (0.20373))))
				(sus	(island1	(inf 	(island3	(inf 	(island6'	(inf (0.02526))	(sus (0.97474))))
														(sus 	(island6'	(inf (0.02188))	(sus (0.97812))))))
									(sus 	(island3	(inf 	(island6'	(inf (0.01585))	(sus (0.98415))))
														(sus 	(island6'	(inf (0.01243))	(sus (0.98757)))))))))
enddd
dd island7action1
	(island7	(inf	(season	(wet	(island7'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island7'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island7'	(inf (0.0187))	(sus (0.9813))))
														(sus 	(island7'	(inf (0.01574))	(sus (0.98426))))))
									(sus 	(island2	(inf 	(island7'	(inf (0.00566))	(sus (0.99434))))
														(sus 	(island7'	(inf (0.00265))	(sus (0.99735)))))))))
enddd
dd island7action2
	(island7	(inf	(island7'	(inf (0.94152))	(sus (0.05848))))
				(sus	(island1	(inf 	(island2	(inf 	(island7'	(inf (0.0187))	(sus (0.9813))))
														(sus 	(island7'	(inf (0.01574))	(sus (0.98426))))))
									(sus 	(island2	(inf 	(island7'	(inf (0.00566))	(sus (0.99434))))
														(sus 	(island7'	(inf (0.00265))	(sus (0.99735)))))))))
enddd
dd island7action3
	(island7	(inf	(island7'	(inf (0.90325))	(sus (0.09675))))
				(sus	(island1	(inf 	(island2	(inf 	(island7'	(inf (0.0187))	(sus (0.9813))))
														(sus 	(island7'	(inf (0.01574))	(sus (0.98426))))))
									(sus 	(island2	(inf 	(island7'	(inf (0.00566))	(sus (0.99434))))
														(sus 	(island7'	(inf (0.00265))	(sus (0.99735)))))))))
enddd
dd island8action1
	(island8	(inf	(season	(wet	(island8'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island8'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island1	(inf 	(island3	(inf 	(island8'	(inf (0.04222))	(sus (0.95778))))
														(sus 	(island8'	(inf (0.03776))	(sus (0.96224))))))
									(sus 	(island3	(inf 	(island8'	(inf (0.03379))	(sus (0.96621))))
														(sus 	(island8'	(inf (0.02928))	(sus (0.97072)))))))))
enddd
dd island8action2
	(island8	(inf	(island8'	(inf (0.88779))	(sus (0.11221))))
				(sus	(island1	(inf 	(island3	(inf 	(island8'	(inf (0.04222))	(sus (0.95778))))
														(sus 	(island8'	(inf (0.03776))	(sus (0.96224))))))
									(sus 	(island3	(inf 	(island8'	(inf (0.03379))	(sus (0.96621))))
														(sus 	(island8'	(inf (0.02928))	(sus (0.97072)))))))))
enddd
dd island8action3
	(island8	(inf	(island8'	(inf (0.82663))	(sus (0.17337))))
				(sus	(island1	(inf 	(island3	(inf 	(island8'	(inf (0.04222))	(sus (0.95778))))
														(sus 	(island8'	(inf (0.03776))	(sus (0.96224))))))
									(sus 	(island3	(inf 	(island8'	(inf (0.03379))	(sus (0.96621))))
														(sus 	(island8'	(inf (0.02928))	(sus (0.97072)))))))))
enddd
dd island9action1
	(island9	(inf	(season	(wet	(island9'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island9'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island1	(inf 	(island3	(inf 	(island9'	(inf (0.03842))	(sus (0.96158))))
														(sus 	(island9'	(inf (0.0288))	(sus (0.9712))))))
									(sus 	(island3	(inf 	(island9'	(inf (0.02711))	(sus (0.97289))))
														(sus 	(island9'	(inf (0.01738))	(sus (0.98262)))))))))
enddd
dd island9action2
	(island9	(inf	(island9'	(inf (0.88779))	(sus (0.11221))))
				(sus	(island1	(inf 	(island3	(inf 	(island9'	(inf (0.03842))	(sus (0.96158))))
														(sus 	(island9'	(inf (0.0288))	(sus (0.9712))))))
									(sus 	(island3	(inf 	(island9'	(inf (0.02711))	(sus (0.97289))))
														(sus 	(island9'	(inf (0.01738))	(sus (0.98262)))))))))
enddd
dd island9action3
	(island9	(inf	(island9'	(inf (0.82663))	(sus (0.17337))))
				(sus	(island1	(inf 	(island3	(inf 	(island9'	(inf (0.03842))	(sus (0.96158))))
														(sus 	(island9'	(inf (0.0288))	(sus (0.9712))))))
									(sus 	(island3	(inf 	(island9'	(inf (0.02711))	(sus (0.97289))))
														(sus 	(island9'	(inf (0.01738))	(sus (0.98262)))))))))
enddd
dd island10action1
	(island10	(inf	(season	(wet	(island10'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island10'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island8	(inf 	(island10'	(inf (0.01488))	(sus (0.98512))))
														(sus 	(island10'	(inf (0.01314))		(sus (0.98686))))))
									(sus 	(island8	(inf 	(island10'	(inf (0.01116))	(sus (0.98884))))
														(sus 	(island10'	(inf (0.00941))	(sus (0.99059)))))))))
enddd
dd island10action2
	(island10	(inf	(island10'	(inf (0.86104))	(sus (0.13896))))
				(sus	(island1	(inf 	(island8	(inf 	(island10'	(inf (0.01488))	(sus (0.98512))))
														(sus 	(island10'	(inf (0.01314))		(sus (0.98686))))))
									(sus 	(island8	(inf 	(island10'	(inf (0.01116))	(sus (0.98884))))
														(sus 	(island10'	(inf (0.00941))	(sus (0.99059)))))))))
enddd
dd island10action3
	(island10	(inf	(island10'	(inf (0.79627))	(sus (0.20373))))
				(sus	(island1	(inf 	(island8	(inf 	(island10'	(inf (0.01488))	(sus (0.98512))))
														(sus 	(island10'	(inf (0.01314))		(sus (0.98686))))))
									(sus 	(island8	(inf 	(island10'	(inf (0.01116))	(sus (0.98884))))
														(sus 	(island10'	(inf (0.00941))	(sus (0.99059)))))))))
enddd
dd island11action1
	(island11	(inf	(season	(wet	(island11'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island11'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island1	(inf 	(island3	(inf 	(island11'	(inf (0.09151))	(sus (0.90849))))
														(sus 	(island11'	(inf (0.08829))	(sus (0.91171))))))
									(sus 	(island3	(inf 	(island11'	(inf (0.08674))	(sus (0.91326))))
														(sus 	(island11'	(inf (0.0835))	(sus (0.9165)))))))))
enddd
dd island11action2
	(island11	(inf	(island11'	(inf (0.96385))	(sus (0.03615))))
				(sus	(island1	(inf 	(island3	(inf 	(island11'	(inf (0.09151))	(sus (0.90849))))
														(sus 	(island11'	(inf (0.08829))	(sus (0.91171))))))
									(sus 	(island3	(inf 	(island11'	(inf (0.08674))	(sus (0.91326))))
														(sus 	(island11'	(inf (0.0835))	(sus (0.9165)))))))))
enddd
dd island11action3
	(island11	(inf	(island11'	(inf (0.92657))	(sus (0.07343))))
				(sus	(island1	(inf 	(island3	(inf 	(island11'	(inf (0.09151))	(sus (0.90849))))
														(sus 	(island11'	(inf (0.08829))	(sus (0.91171))))))
									(sus 	(island3	(inf 	(island11'	(inf (0.08674))	(sus (0.91326))))
														(sus 	(island11'	(inf (0.0835))	(sus (0.9165)))))))))
enddd
dd island12action1
	(island12	(inf	(season	(wet	(island12'	(inf (0.98321))	(sus (0.01679))))
								(dry	(island12'	(inf (0.95673))	(sus (0.04327))))))
				(sus	(island1	(inf 	(island15	(inf 	(island12'	(inf (0.02418))	(sus (0.97582))))
														(sus 	(island12'	(inf (0.02002))		(sus (0.97998))))))
									(sus 	(island15	(inf 	(island12'	(inf (0.02096))	(sus (0.97904))))
														(sus 	(island12'	(inf (0.01679))	(sus (0.98321)))))))))
enddd
dd island12action2
	(island12	(inf	(island12'	(inf (0.95329))	(sus (0.04671))))
				(sus	(island1	(inf 	(island15	(inf 	(island12'	(inf (0.02418))	(sus (0.97582))))
														(sus 	(island12'	(inf (0.02002))		(sus (0.97998))))))
									(sus 	(island15	(inf 	(island12'	(inf (0.02096))	(sus (0.97904))))
														(sus 	(island12'	(inf (0.01679))	(sus (0.98321)))))))))
enddd
dd island12action3
	(island12	(inf	(island12'	(inf (0.91557))	(sus (0.08443))))
				(sus	(island1	(inf 	(island15	(inf 	(island12'	(inf (0.02418))	(sus (0.97582))))
														(sus 	(island12'	(inf (0.02002))		(sus (0.97998))))))
									(sus 	(island15	(inf 	(island12'	(inf (0.02096))	(sus (0.97904))))
														(sus 	(island12'	(inf (0.01679))	(sus (0.98321)))))))))
enddd
dd island13action1
	(island13	(inf	(season	(wet	(island13'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island13'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island15	(inf 	(island13'	(inf (0.02718))		(sus (0.97282))))
														(sus 	(island13'	(inf (0.02436))	(sus (0.97564))))))
									(sus 	(island15	(inf 	(island13'	(inf (0.02373))	(sus (0.97627))))
														(sus 	(island13'	(inf (0.0209))	(sus (0.9791)))))))))
enddd
dd island13action2
	(island13	(inf	(island13'	(inf (0.86104))	(sus (0.13896))))
				(sus	(island1	(inf 	(island15	(inf 	(island13'	(inf (0.02718))		(sus (0.97282))))
														(sus 	(island13'	(inf (0.02436))	(sus (0.97564))))))
									(sus 	(island15	(inf 	(island13'	(inf (0.02373))	(sus (0.97627))))
														(sus 	(island13'	(inf (0.0209))	(sus (0.9791)))))))))
enddd
dd island13action3
	(island13	(inf	(island13'	(inf (0.79627))	(sus (0.20373))))
				(sus	(island1	(inf 	(island15	(inf 	(island13'	(inf (0.02718))		(sus (0.97282))))
														(sus 	(island13'	(inf (0.02436))	(sus (0.97564))))))
									(sus 