(variables 
    (season dry wet)
    (mainland sus inf)
    (island1 sus inf)
    (island2 sus inf)
    (island3 sus inf)
    (island4 sus inf)
    (island5 sus inf)
    (island6 sus inf)
    (island7 sus inf)
    (island8 sus inf)
    (island9 sus inf)
    (island10 sus inf)
    (island11 sus inf)
    (island12 sus inf)
    (island13 sus inf)
    (island14 sus inf)
    (island15 sus inf)
    (island16 sus inf)
    (island17 sus inf))

dd defaultseason
	(season	(dry	(seasonwet))	(wet	(seasondry)))
enddd

dd island1action1
	(island1	(inf	(season	(wet	(island1'	(inf (0.98668))	(sus (0.01332))))
								(dry	(island1'	(inf (0.99131))	(sus (0.00869))))))
				(sus	(island4	(inf 	(island8	(inf 	(island11	(inf 	(island15	(inf 	(island1'	(inf (0.03756))		(sus (0.96244))))
																								(sus 	(island1'	(inf (0.02878))	(sus (0.97122))))))
																			(sus 	(island15	(inf 	(island1'	(inf (0.02788))	(sus (0.97212))))
																								(sus 	(island1'	(inf (0.019))	(sus (0.981))))))))
														(sus 	(island11	(inf 	(island15	(inf 	(island1'	(inf (0.02872))	(sus (0.97128))))
																								(sus 	(island1'	(inf (0.01985))	(sus (0.98015))))))
																			(sus 	(island15	(inf 	(island1'	(inf (0.01894))	(sus (0.98106))))
																								(sus 	(island1'	(inf (0.00999))	(sus (0.99001))))))))))
									(sus 	(island8	(inf 	(island11	(inf 	(island15	(inf 	(island1'	(inf (0.02785))	(sus (0.97215))))
																								(sus 	(island1'	(inf (0.01898))	(sus (0.98102))))))
																			(sus 	(island15	(inf 	(island1'	(inf (0.01807))	(sus (0.98193))))
																								(sus 	(island1'	(inf (0.0091))	(sus (0.9909))))))))
														(sus 	(island11	(inf 	(island15	(inf 	(island1'	(inf (0.01892))		(sus (0.98108))))
																								(sus 	(island1'	(inf (0.00996))	(sus (0.99004))))))
																			(sus 	(island15	(inf 	(island1'	(inf (0.00904))	(sus (0.99096))))
																								(sus 	(island1'	(inf (0))		(sus (1)))))))))))))
enddd
dd island1action2
	(island1	(inf	(island1'	(inf (0.98046))	(sus (0.01954))))
				(sus	(island4	(inf 	(island8	(inf 	(island11	(inf 	(island15	(inf 	(island1'	(inf (0.03756))		(sus (0.96244))))
																								(sus 	(island1'	(inf (0.02878))	(sus (0.97122))))))
																			(sus 	(island15	(inf 	(island1'	(inf (0.02788))	(sus (0.97212))))
																								(sus 	(island1'	(inf (0.019))	(sus (0.981))))))))
														(sus 	(island11	(inf 	(island15	(inf 	(island1'	(inf (0.02872))	(sus (0.97128))))
																								(sus 	(island1'	(inf (0.01985))	(sus (0.98015))))))
																			(sus 	(island15	(inf 	(island1'	(inf (0.01894))	(sus (0.98106))))
																								(sus 	(island1'	(inf (0.00999))	(sus (0.99001))))))))))
									(sus 	(island8	(inf 	(island11	(inf 	(island15	(inf 	(island1'	(inf (0.02785))	(sus (0.97215))))
																								(sus 	(island1'	(inf (0.01898))	(sus (0.98102))))))
																			(sus 	(island15	(inf 	(island1'	(inf (0.01807))	(sus (0.98193))))
																								(sus 	(island1'	(inf (0.0091))	(sus (0.9909))))))))
														(sus 	(island11	(inf 	(island15	(inf 	(island1'	(inf (0.01892))		(sus (0.98108))))
																								(sus 	(island1'	(inf (0.00996))	(sus (0.99004))))))
																			(sus 	(island15	(inf 	(island1'	(inf (0.00904))	(sus (0.99096))))
																								(sus 	(island1'	(inf (0))		(sus (1)))))))))))))
enddd
dd island1action3
	(island1	(inf	(island1'	(inf (0.88665))	(sus (0.11335))))
				(sus	(island4	(inf 	(island8	(inf 	(island11	(inf 	(island15	(inf 	(island1'	(inf (0.03756))		(sus (0.96244))))
																								(sus 	(island1'	(inf (0.02878))	(sus (0.97122))))))
																			(sus 	(island15	(inf 	(island1'	(inf (0.02788))	(sus (0.97212))))
																								(sus 	(island1'	(inf (0.019))	(sus (0.981))))))))
														(sus 	(island11	(inf 	(island15	(inf 	(island1'	(inf (0.02872))	(sus (0.97128))))
																								(sus 	(island1'	(inf (0.01985))	(sus (0.98015))))))
																			(sus 	(island15	(inf 	(island1'	(inf (0.01894))	(sus (0.98106))))
																								(sus 	(island1'	(inf (0.00999))	(sus (0.99001))))))))))
									(sus 	(island8	(inf 	(island11	(inf 	(island15	(inf 	(island1'	(inf (0.02785))	(sus (0.97215))))
																								(sus 	(island1'	(inf (0.01898))	(sus (0.98102))))))
																			(sus 	(island15	(inf 	(island1'	(inf (0.01807))	(sus (0.98193))))
																								(sus 	(island1'	(inf (0.0091))	(sus (0.9909))))))))
														(sus 	(island11	(inf 	(island15	(inf 	(island1'	(inf (0.01892))		(sus (0.98108))))
																								(sus 	(island1'	(inf (0.00996))	(sus (0.99004))))))
																			(sus 	(island15	(inf 	(island1'	(inf (0.00904))	(sus (0.99096))))
																								(sus 	(island1'	(inf (0))		(sus (1)))))))))))))
enddd
dd island2action1
	(island2	(inf	(season	(wet	(island2'	(inf (0.99669))	(sus (0.00331))))
								(dry	(island2'	(inf (0.99994))	(sus (6e-05))))))
				(sus	(island4	(inf 	(island12	(inf 	(island17	(inf 	(island2'	(inf (0.0343))	(sus (0.9657))))
																			(sus 	(island2'	(inf (0.02596))	(sus (0.97404))))))
														(sus 	(island17	(inf 	(island2'	(inf (0.02593))	(sus (0.97407))))
																			(sus 	(island2'	(inf (0.01752))	(sus (0.98248))))))))
									(sus 	(island12	(inf 	(island17	(inf 	(island2'	(inf (0.02586))	(sus (0.97414))))
																			(sus 	(island2'	(inf (0.01745))	(sus (0.98255))))))
														(sus 	(island17	(inf 	(island2'	(inf (0.01742))	(sus (0.98258))))
																			(sus 	(island2'	(inf (0.00893))	(sus (0.99107)))))))))))
enddd
dd island2action2
	(island2	(inf	(island2'	(inf (0.99081))	(sus (0.00919))))
				(sus	(island4	(inf 	(island12	(inf 	(island17	(inf 	(island2'	(inf (0.0343))	(sus (0.9657))))
																			(sus 	(island2'	(inf (0.02596))	(sus (0.97404))))))
														(sus 	(island17	(inf 	(island2'	(inf (0.02593))	(sus (0.97407))))
																			(sus 	(island2'	(inf (0.01752))	(sus (0.98248))))))))
									(sus 	(island12	(inf 	(island17	(inf 	(island2'	(inf (0.02586))	(sus (0.97414))))
																			(sus 	(island2'	(inf (0.01745))	(sus (0.98255))))))
														(sus 	(island17	(inf 	(island2'	(inf (0.01742))	(sus (0.98258))))
																			(sus 	(island2'	(inf (0.00893))	(sus (0.99107)))))))))))
enddd
dd island2action3
	(island2	(inf	(island2'	(inf (0.96367))	(sus (0.03633))))
				(sus	(island4	(inf 	(island12	(inf 	(island17	(inf 	(island2'	(inf (0.0343))	(sus (0.9657))))
																			(sus 	(island2'	(inf (0.02596))	(sus (0.97404))))))
														(sus 	(island17	(inf 	(island2'	(inf (0.02593))	(sus (0.97407))))
																			(sus 	(island2'	(inf (0.01752))	(sus (0.98248))))))))
									(sus 	(island12	(inf 	(island17	(inf 	(island2'	(inf (0.02586))	(sus (0.97414))))
																			(sus 	(island2'	(inf (0.01745))	(sus (0.98255))))))
														(sus 	(island17	(inf 	(island2'	(inf (0.01742))	(sus (0.98258))))
																			(sus 	(island2'	(inf (0.00893))	(sus (0.99107)))))))))))
enddd
dd island3action1
	(island3	(inf	(season	(wet	(island3'	(inf (0.96728))	(sus (0.03272))))
								(dry	(island3'	(inf (0.97379))	(sus (0.02621))))))
				(sus	(island2	(inf 	(island4	(inf 	(island10	(inf 	(island3'	(inf (0.02708))	(sus (0.97292))))
																								(sus 	(island3'	(inf (0.01746))	(sus (0.98254))))))
																			(sus 	(island10	(inf 	(island3'	(inf (0.01927))	(sus (0.98073))))
																								(sus 	(island3'	(inf (0.00957))	(sus (0.99043))))))))
									(sus 	(island4	(inf 	(island10	(inf 	(island3'	(inf (0.01768))	(sus (0.98232))))
																								(sus 	(island3'	(inf (0.00796))	(sus (0.99204))))))
																			(sus 	(island10	(inf 	(island3'	(inf (0.00979))	(sus (0.99021))))
																								(sus 	(island3'	(inf (0))		(sus (1)))))))))))
enddd
dd island3action2
	(island3	(inf	(island3'	(inf (0.96412))	(sus (0.03588))))
				(sus	(island2	(inf 	(island4	(inf 	(island10	(inf 	(island3'	(inf (0.02708))	(sus (0.97292))))
																								(sus 	(island3'	(inf (0.01746))	(sus (0.98254))))))
																			(sus 	(island10	(inf 	(island3'	(inf (0.01927))	(sus (0.98073))))
																								(sus 	(island3'	(inf (0.00957))	(sus (0.99043))))))))
									(sus 	(island4	(inf 	(island10	(inf 	(island3'	(inf (0.01768))	(sus (0.98232))))
																								(sus 	(island3'	(inf (0.00796))	(sus (0.99204))))))
																			(sus 	(island10	(inf 	(island3'	(inf (0.00979))	(sus (0.99021))))
																								(sus 	(island3'	(inf (0))		(sus (1)))))))))))
enddd
dd island3action3
	(island3	(inf	(island3'	(inf (0.94355))	(sus (0.05645))))
				(sus	(island2	(inf 	(island4	(inf 	(island10	(inf 	(island3'	(inf (0.02708))	(sus (0.97292))))
																								(sus 	(island3'	(inf (0.01746))	(sus (0.98254))))))
																			(sus 	(island10	(inf 	(island3'	(inf (0.01927))	(sus (0.98073))))
																								(sus 	(island3'	(inf (0.00957))	(sus (0.99043))))))))
									(sus 	(island4	(inf 	(island10	(inf 	(island3'	(inf (0.01768))	(sus (0.98232))))
																								(sus 	(island3'	(inf (0.00796))	(sus (0.99204))))))
																			(sus 	(island10	(inf 	(island3'	(inf (0.00979))	(sus (0.99021))))
																								(sus 	(island3'	(inf (0))		(sus (1)))))))))))
enddd
dd island4action1
	(island4	(inf	(season	(wet	(island4'	(inf (0.99833))	(sus (0.00167))))
								(dry	(island4'	(inf (0.99931))	(sus (0.00069))))))
				(sus	(island2	(inf 	(island3	(inf 	(island11	(inf 	(island15	(inf 	(island4'	(inf (0.03477))	(sus (0.96523))))
																								(sus 	(island4'	(inf (0.02504))	(sus (0.97496))))))
																			(sus 	(island15	(inf 	(island4'	(inf (0.02672))	(sus (0.97328))))
																								(sus 	(island4'	(inf (0.01691))	(sus (0.98309))))))))
														(sus 	(island11	(inf 	(island15	(inf 	(island4'	(inf (0.0266))	(sus (0.9734))))
																								(sus 	(island4'	(inf (0.01678))	(sus (0.98322))))))
																			(sus 	(island15	(inf 	(island4'	(inf (0.01848))	(sus (0.98152))))
																								(sus 	(island4'	(inf (0.00859))	(sus (0.99141))))))))))
									(sus 	(island3	(inf 	(island11	(inf 	(island15	(inf 	(island4'	(inf (0.02641))	(sus (0.97359))))
																								(sus 	(island4'	(inf (0.01659))	(sus (0.98341))))))
																			(sus 	(island15	(inf 	(island4'	(inf (0.01829))	(sus (0.98171))))
																								(sus 	(island4'	(inf (0.00839))	(sus (0.99161))))))))
														(sus 	(island11	(inf 	(island15	(inf 	(island4'	(inf (0.01816))	(sus (0.98184))))
																								(sus 	(island4'	(inf (0.00826))	(sus (0.99174))))))
																			(sus 	(island15	(inf 	(island4'	(inf (0.00998))	(sus (0.99002))))
																								(sus 	(island4'	(inf (0))		(sus (1)))))))))))))
enddd
dd island4action2
	(island4	(inf	(island4'	(inf (0.99818))	(sus (0.00182))))
				(sus	(island2	(inf 	(island3	(inf 	(island11	(inf 	(island15	(inf 	(island4'	(inf (0.03477))	(sus (0.96523))))
																								(sus 	(island4'	(inf (0.02504))	(sus (0.97496))))))
																			(sus 	(island15	(inf 	(island4'	(inf (0.02672))	(sus (0.97328))))
																								(sus 	(island4'	(inf (0.01691))	(sus (0.98309))))))))
														(sus 	(island11	(inf 	(island15	(inf 	(island4'	(inf (0.0266))	(sus (0.9734))))
																								(sus 	(island4'	(inf (0.01678))	(sus (0.98322))))))
																			(sus 	(island15	(inf 	(island4'	(inf (0.01848))	(sus (0.98152))))
																								(sus 	(island4'	(inf (0.00859))	(sus (0.99141))))))))))
									(sus 	(island3	(inf 	(island11	(inf 	(island15	(inf 	(island4'	(inf (0.02641))	(sus (0.97359))))
																								(sus 	(island4'	(inf (0.01659))	(sus (0.98341))))))
																			(sus 	(island15	(inf 	(island4'	(inf (0.01829))	(sus (0.98171))))
																								(sus 	(island4'	(inf (0.00839))	(sus (0.99161))))))))
														(sus 	(island11	(inf 	(island15	(inf 	(island4'	(inf (0.01816))	(sus (0.98184))))
																								(sus 	(island4'	(inf (0.00826))	(sus (0.99174))))))
																			(sus 	(island15	(inf 	(island4'	(inf (0.00998))	(sus (0.99002))))
																								(sus 	(island4'	(inf (0))		(sus (1)))))))))))))
enddd
dd island4action3
	(island4	(inf	(island4'	(inf (0.9952))	(sus (0.0048))))
				(sus	(island2	(inf 	(island3	(inf 	(island11	(inf 	(island15	(inf 	(island4'	(inf (0.03477))	(sus (0.96523))))
																								(sus 	(island4'	(inf (0.02504))	(sus (0.97496))))))
																			(sus 	(island15	(inf 	(island4'	(inf (0.02672))	(sus (0.97328))))
																								(sus 	(island4'	(inf (0.01691))	(sus (0.98309))))))))
														(sus 	(island11	(inf 	(island15	(inf 	(island4'	(inf (0.0266))	(sus (0.9734))))
																								(sus 	(island4'	(inf (0.01678))	(sus (0.98322))))))
																			(sus 	(island15	(inf 	(island4'	(inf (0.01848))	(sus (0.98152))))
																								(sus 	(island4'	(inf (0.00859))	(sus (0.99141))))))))))
									(sus 	(island3	(inf 	(island11	(inf 	(island15	(inf 	(island4'	(inf (0.02641))	(sus (0.97359))))
																								(sus 	(island4'	(inf (0.01659))	(sus (0.98341))))))
																			(sus 	(island15	(inf 	(island4'	(inf (0.01829))	(sus (0.98171))))
																								(sus 	(island4'	(inf (0.00839))	(sus (0.99161))))))))
														(sus 	(island11	(inf 	(island15	(inf 	(island4'	(inf (0.01816))	(sus (0.98184))))
																								(sus 	(island4'	(inf (0.00826))	(sus (0.99174))))))
																			(sus 	(island15	(inf 	(island4'	(inf (0.00998))	(sus (0.99002))))
																								(sus 	(island4'	(inf (0))		(sus (1)))))))))))))
enddd
dd island5action1
	(island5	(inf	(season	(wet	(island5'	(inf (0.99605))	(sus (0.00395))))
								(dry	(island5'	(inf (0.95018))	(sus (0.04982))))))
				(sus	(island14	(inf 	(island16	(inf 	(island17	(inf 	(island5'	(inf (0.02699))	(sus (0.97301))))
																								(sus 	(island5'	(inf (0.01758))	(sus (0.98242))))))
																			(sus 	(island17	(inf 	(island5'	(inf (0.01848))	(sus (0.98152))))
																								(sus 	(island5'	(inf (0.00899))	(sus (0.99101))))))))
														(sus 	(island16	(inf 	(island17	(inf 	(island5'	(inf (0.01815))	(sus (0.98185))))
																								(sus 	(island5'	(inf (0.00866))	(sus (0.99134))))))
																			(sus 	(island17	(inf 	(island5'	(inf (0.00957))	(sus (0.99043))))
																								(sus 	(island5'	(inf (0))		(sus (1)))))))))))
enddd
dd island5action2
	(island5	(inf	(island5'	(inf (0.91455))	(sus (0.08545))))
				(sus	(island14	(inf 	(island16	(inf 	(island17	(inf 	(island5'	(inf (0.02699))	(sus (0.97301))))
																								(sus 	(island5'	(inf (0.01758))	(sus (0.98242))))))
																			(sus 	(island17	(inf 	(island5'	(inf (0.01848))	(sus (0.98152))))
																								(sus 	(island5'	(inf (0.00899))	(sus (0.99101))))))))
														(sus 	(island16	(inf 	(island17	(inf 	(island5'	(inf (0.01815))	(sus (0.98185))))
																								(sus 	(island5'	(inf (0.00866))	(sus (0.99134))))))
																			(sus 	(island17	(inf 	(island5'	(inf (0.00957))	(sus (0.99043))))
																								(sus 	(island5'	(inf (0))		(sus (1)))))))