(variables 
    (season dry wet)
    (mainland sus inf)
    (island1 sus inf)
    (island2 sus inf)
    (island3 sus inf)
    (island4 sus inf)
    (island5 sus inf)
    (island6 sus inf)
    (island7 sus inf)
    (island8 sus inf)
    (island9 sus inf)
    (island10 sus inf)
    (island11 sus inf)
    (island12 sus inf)
    (island13 sus inf)
    (island14 sus inf)
    (island15 sus inf)
    (island16 sus inf)
    (island17 sus inf))

dd defaultseason
	(season	(dry	(seasonwet))	(wet	(seasondry)))
enddd

dd island1action1
	(island1	(inf	(season	(wet	(island1'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island1'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 	(island8	(inf 	(island9	(inf 	(island10	(inf 	(island11	(inf 	(island12	(inf 	(island13	(inf 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.50691))		(sus (0.49309))))
																																																																																				(sus 	(island1'	(inf (0.50626))		(sus (0.49374))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.50441))		(sus (0.49559))))
																																																																																				(sus 	(island1'	(inf (0.50376))		(sus (0.49624))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.50452))		(sus (0.49548))))
																																																																																				(sus 	(island1'	(inf (0.50387))		(sus (0.49613))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.50201))		(sus (0.49799))))
																																																																																				(sus 	(island1'	(inf (0.50135))		(sus (0.49865))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.50291))		(sus (0.49709))))
																																																																																				(sus 	(island1'	(inf (0.50226))		(sus (0.49774))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.50039))		(sus (0.49961))))
																																																																																				(sus 	(island1'	(inf (0.49974))		(sus (0.50026))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.5005))		(sus (0.4995))))
																																																																																				(sus 	(island1'	(inf (0.49985))		(sus (0.50015))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49797))		(sus (0.50203))))
																																																																																				(sus 	(island1'	(inf (0.49731))		(sus (0.50269))))))))))))
																																																																(sus 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.5034))		(sus (0.4966))))
																																																																																				(sus 	(island1'	(inf (0.50275))		(sus (0.49725))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.50088))		(sus (0.49912))))
																																																																																				(sus 	(island1'	(inf (0.50023))		(sus (0.49977))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.50099))		(sus (0.49901))))
																																																																																				(sus 	(island1'	(inf (0.50033))		(sus (0.49967))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49846))		(sus (0.50154))))
																																																																																				(sus 	(island1'	(inf (0.4978))		(sus (0.5022))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49937))		(sus (0.50063))))
																																																																																				(sus 	(island1'	(inf (0.49872))		(sus (0.50128))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49684))		(sus (0.50316))))
																																																																																				(sus 	(island1'	(inf (0.49618))		(sus (0.50382))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49694))		(sus (0.50306))))
																																																																																				(sus 	(island1'	(inf (0.49628))		(sus (0.50372))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.4944))		(sus (0.5056))))
																																																																																				(sus 	(island1'	(inf (0.49373))		(sus (0.50627))))))))))))))
																																																											(sus 	(island13	(inf 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.50364))		(sus (0.49636))))
																																																																																				(sus 	(island1'	(inf (0.50299))		(sus (0.49701))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.50113))		(sus (0.49887))))
																																																																																				(sus 	(island1'	(inf (0.50048))		(sus (0.49952))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.50124))		(sus (0.49876))))
																																																																																				(sus 	(island1'	(inf (0.50058))		(sus (0.49942))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49871))		(sus (0.50129))))
																																																																																				(sus 	(island1'	(inf (0.49805))		(sus (0.50195))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49962))		(sus (0.50038))))
																																																																																				(sus 	(island1'	(inf (0.49897))		(sus (0.50103))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49709))		(sus (0.50291))))
																																																																																				(sus 	(island1'	(inf (0.49643))		(sus (0.50357))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.4972))		(sus (0.5028))))
																																																																																				(sus 	(island1'	(inf (0.49654))		(sus (0.50346))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49465))		(sus (0.50535))))
																																																																																				(sus 	(island1'	(inf (0.49399))		(sus (0.50601))))))))))))
																																																																(sus 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.50011))		(sus (0.49989))))
																																																																																				(sus 	(island1'	(inf (0.49945))		(sus (0.50055))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49758))		(sus (0.50242))))
																																																																																				(sus 	(island1'	(inf (0.49692))		(sus (0.50308))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49768))		(sus (0.50232))))
																																																																																				(sus 	(island1'	(inf (0.49703))		(sus (0.50297))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49514))		(sus (0.50486))))
																																																																																				(sus 	(island1'	(inf (0.49448))		(sus (0.50552))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49606))		(sus (0.50394))))
																																																																																				(sus 	(island1'	(inf (0.4954))		(sus (0.5046))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49351))		(sus (0.50649))))
																																																																																				(sus 	(island1'	(inf (0.49284))		(sus (0.50716))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49361))		(sus (0.50639))))
																																																																																				(sus 	(island1'	(inf (0.49295))		(sus (0.50705))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49105))		(sus (0.50895))))
																																																																																				(sus 	(island1'	(inf (0.49038))		(sus (0.50962))))))))))))))))
																																																						(sus 	(island12	(inf 	(island13	(inf 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.5017))		(sus (0.4983))))
																																																																																				(sus 	(island1'	(inf (0.50105))		(sus (0.49895))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49918))		(sus (0.50082))))
																																																																																				(sus 	(island1'	(inf (0.49852))		(sus (0.50148))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49929))		(sus (0.50071))))
																																																																																				(sus 	(island1'	(inf (0.49863))		(sus (0.50137))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49675))		(sus (0.50325))))
																																																																																				(sus 	(island1'	(inf (0.49609))		(sus (0.50391))))))))))
																																																																					(sus 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49766))		(sus (0.50234))))
																																																																																				(sus 	(island1'	(inf (0.49701))		(sus (0.50299))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49512))		(sus (0.50488))))
																																																																																				(sus 	(island1'	(inf (0.49446))		(sus (0.50554))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49523))		(sus (0.50477))))
																																																																																				(sus 	(island1'	(inf (0.49457))		(sus (0.50543))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49267))		(sus (0.50733))))
																																																																																				(sus 	(island1'	(inf (0.49201))		(sus (0.50799))))))))))))
																																																																(sus 	(island14	(inf 	(island15	(inf 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49815))		(sus (0.50185))))
																																																																																				(sus 	(island1'	(inf (0.4975))		(sus (0.5025))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49561))		(sus (0.50439))))
																																																																																				(sus 	(island1'	(inf (0.49495))		(sus (0.50505))))))))
																																																																										(sus 	(island16	(inf 	(island17	(inf 	(island1'	(inf (0.49572))		(sus (0.50428))))
																																																																																				(sus 	(island1'	(inf (0.49506))		(sus (0.50494))))))
																																																																															(sus 	(island17	(inf 	(island1'	(inf (0.49316))		(sus (0.50684))))
																																																																																				(sus 	(island1'	(inf (0.4925))		(sus (0.5075)))))))