(variables 
    (season dry wet)
    (mainland sus inf)
    (island1 sus inf))

dd defaultseason
	(season	(dry	(seasonwet))	(wet	(seasondry)))
enddd

dd island1action1
	(island1	(inf	(season	(wet	(island1'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island1'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island1'	(inf (0.13704))		(sus (0.86296)))))
enddd
dd island1action2
	(island1	(inf	(island1'	(inf (0.88779))	(sus (0.11221))))
				(sus	(island1'	(inf (0.13704))		(sus (0.86296)))))
enddd
dd island1action3
	(island1	(inf	(island1'	(inf (0.82663))	(sus (0.17337))))
				(sus	(island1'	(inf (0.13704))		(sus (0.86296)))))
enddd
dd mainlanddd
	(mainland	(inf	(mainlandinf))

				(sus	(island1	(inf 	(mainland'	(inf (0.02976))	(sus (0.97024))))
									(sus 	(mainland'	(inf (0))		(sus (1)))))))
enddd
action action1
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
endaction
action action2
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
endaction
action action3
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
endaction

reward (mainland (sus (0.5)) (inf (0.0)))
discount 0.99
ntolerance 0.01