(variables 
    (season dry wet)

    (island1 sus inf)
    (island2 sus inf)
    (island3 sus inf)
    (island4 sus inf)
    (island5 sus inf))

dd defaultseason
	(season	(dry	(seasonwet))	(wet	(seasondry)))
enddd

dd island1action1
	(island1	(inf	(season	(wet	(island1'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island1'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island2	(inf 	(island3	(inf 	(island1'	(inf (0.18907))		(sus (0.81093))))
														(sus 	(island1'	(inf (0.13793))		(sus (0.86207))))))
									(sus 	(island3	(inf 	(island1'	(inf (0.12378))		(sus (0.87622))))
														(sus 	(island1'	(inf (0.06852))	(sus (0.93148)))))))))
enddd
dd island1action2
	(island1	(inf	(island1'	(inf (0.88779))	(sus (0.11221))))
				(sus	(island2	(inf 	(island3	(inf 	(island1'	(inf (0.18907))		(sus (0.81093))))
														(sus 	(island1'	(inf (0.13793))		(sus (0.86207))))))
									(sus 	(island3	(inf 	(island1'	(inf (0.12378))		(sus (0.87622))))
														(sus 	(island1'	(inf (0.06852))	(sus (0.93148)))))))))
enddd
dd island1action3
	(island1	(inf	(island1'	(inf (0.82663))	(sus (0.17337))))
				(sus	(island2	(inf 	(island3	(inf 	(island1'	(inf (0.18907))		(sus (0.81093))))
														(sus 	(island1'	(inf (0.13793))		(sus (0.86207))))))
									(sus 	(island3	(inf 	(island1'	(inf (0.12378))		(sus (0.87622))))
														(sus 	(island1'	(inf (0.06852))	(sus (0.93148)))))))))
enddd
dd island2action1
	(island2	(inf	(season	(wet	(island2'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island2'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island3	(inf 	(island2'	(inf (0.10149))		(sus (0.89851))))
														(sus 	(island2'	(inf (0.08946))	(sus (0.91054))))))
									(sus 	(island3	(inf 	(island2'	(inf (0.02915))		(sus (0.97085))))
														(sus 	(island2'	(inf (0.01614))	(sus (0.98386)))))))))
enddd
dd island2action2
	(island2	(inf	(island2'	(inf (0.8851))	(sus (0.1149))))
				(sus	(island1	(inf 	(island3	(inf 	(island2'	(inf (0.10149))		(sus (0.89851))))
														(sus 	(island2'	(inf (0.08946))	(sus (0.91054))))))
									(sus 	(island3	(inf 	(island2'	(inf (0.02915))		(sus (0.97085))))
														(sus 	(island2'	(inf (0.01614))	(sus (0.98386)))))))))
enddd
dd island2action3
	(island2	(inf	(island2'	(inf (0.83043))	(sus (0.16957))))
				(sus	(island1	(inf 	(island3	(inf 	(island2'	(inf (0.10149))		(sus (0.89851))))
														(sus 	(island2'	(inf (0.08946))	(sus (0.91054))))))
									(sus 	(island3	(inf 	(island2'	(inf (0.02915))		(sus (0.97085))))
														(sus 	(island2'	(inf (0.01614))	(sus (0.98386)))))))))
enddd
dd island3action1
	(island3	(inf	(season	(wet	(island3'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island3'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island4	(inf 	(island3'	(inf (0.11868))		(sus (0.88132))))
														(sus 	(island3'	(inf (0.10261))		(sus (0.89739))))))
									(sus 	(island4	(inf 	(island3'	(inf (0.0631))	(sus (0.9369))))
														(sus 	(island3'	(inf (0.04601))	(sus (0.95399)))))))))
enddd
dd island3action2
	(island3	(inf	(island3'	(inf (0.8851))	(sus (0.1149))))
				(sus	(island1	(inf 	(island4	(inf 	(island3'	(inf (0.11868))		(sus (0.88132))))
														(sus 	(island3'	(inf (0.10261))		(sus (0.89739))))))
									(sus 	(island4	(inf 	(island3'	(inf (0.0631))	(sus (0.9369))))
														(sus 	(island3'	(inf (0.04601))	(sus (0.95399)))))))))
enddd
dd island3action3
	(island3	(inf	(island3'	(inf (0.83043))	(sus (0.16957))))
				(sus	(island1	(inf 	(island4	(inf 	(island3'	(inf (0.11868))		(sus (0.88132))))
														(sus 	(island3'	(inf (0.10261))		(sus (0.89739))))))
									(sus 	(island4	(inf 	(island3'	(inf (0.0631))	(sus (0.9369))))
														(sus 	(island3'	(inf (0.04601))	(sus (0.95399)))))))))
enddd
dd island4action1
	(island4	(inf	(season	(wet	(island4'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island4'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island1	(inf 	(island3	(inf 	(island4'	(inf (0.07766))	(sus (0.92234))))
														(sus 	(island4'	(inf (0.06084))	(sus (0.93916))))))
									(sus 	(island3	(inf 	(island4'	(inf (0.04151))	(sus (0.95849))))
														(sus 	(island4'	(inf (0.02403))	(sus (0.97597)))))))))
enddd
dd island4action2
	(island4	(inf	(island4'	(inf (0.96385))	(sus (0.03615))))
				(sus	(island1	(inf 	(island3	(inf 	(island4'	(inf (0.07766))	(sus (0.92234))))
														(sus 	(island4'	(inf (0.06084))	(sus (0.93916))))))
									(sus 	(island3	(inf 	(island4'	(inf (0.04151))	(sus (0.95849))))
														(sus 	(island4'	(inf (0.02403))	(sus (0.97597)))))))))
enddd
dd island4action3
	(island4	(inf	(island4'	(inf (0.92657))	(sus (0.07343))))
				(sus	(island1	(inf 	(island3	(inf 	(island4'	(inf (0.07766))	(sus (0.92234))))
														(sus 	(island4'	(inf (0.06084))	(sus (0.93916))))))
									(sus 	(island3	(inf 	(island4'	(inf (0.04151))	(sus (0.95849))))
														(sus 	(island4'	(inf (0.02403))	(sus (0.97597)))))))))
enddd
dd island5action1
	(island5	(inf	(season	(wet	(island5'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island5'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island5'	(inf (0.03886))	(sus (0.96114))))
														(sus 	(island5'	(inf (0.0329))	(sus (0.9671))))))
									(sus 	(island2	(inf 	(island5'	(inf (0.01219))	(sus (0.98781))))
														(sus 	(island5'	(inf (0.00606))	(sus (0.99394)))))))))
enddd
dd island5action2
	(island5	(inf	(island5'	(inf (0.93874))	(sus (0.06126))))
				(sus	(island1	(inf 	(island2	(inf 	(island5'	(inf (0.03886))	(sus (0.96114))))
														(sus 	(island5'	(inf (0.0329))	(sus (0.9671))))))
									(sus 	(island2	(inf 	(island5'	(inf (0.01219))	(sus (0.98781))))
														(sus 	(island5'	(inf (0.00606))	(sus (0.99394)))))))))
enddd
dd island5action3
	(island5	(inf	(island5'	(inf (0.89985))	(sus (0.10015))))
				(sus	(island1	(inf 	(island2	(inf 	(island5'	(inf (0.03886))	(sus (0.96114))))
														(sus 	(island5'	(inf (0.0329))	(sus (0.9671))))))
									(sus 	(island2	(inf 	(island5'	(inf (0.01219))	(sus (0.98781))))
														(sus 	(island5'	(inf (0.00606))	(sus (0.99394)))))))))
enddd
action action11111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
endaction
action action11112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
endaction
action action11113
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
endaction
action action11121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
endaction
action action11122
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
endaction
action action11123
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action3)
endaction
action action11131
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
endaction
action action11132
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action2)
endaction
action action11211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
endaction
action action11212
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
endaction
action action11213
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action3)
endaction
action action11221
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
endaction
action action11222
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action2)
endaction
action action11231
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action3)
	island5	(island5action1)
endaction
action action11311
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
endaction
action action11312
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action2)
endaction
action action11321
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action2)
	island5	(island5action1)
endaction
action action12111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
endaction
action action12112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
endaction
action action12113
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
endaction
action action12121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
endaction
action action12122
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
endaction
action action12131
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
endaction
action action12211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
endaction
action action12212
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
endaction
action action12221
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
endaction
action action12311
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
endaction
action action13111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
endaction
action action13112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
endaction
action action13121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
endaction
action action13211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
endaction
action action21111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
endaction
action action21112
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
endaction
action action21113
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
endaction
action action21121
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
endaction
action action21122
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
endaction
action action21131
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
endaction
action action21211
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
endaction
action action21212
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
endaction
action action21221
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
endaction
action action21311
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
endaction
action action22111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
endaction
action action22112
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
endaction
action action22121
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
endaction
action action22211
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
endaction
action action23111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
endaction
action action31111
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
endaction
action action31112
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
endaction
action action31121
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
endaction
action action31211
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
endaction
action action32111
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
endaction

reward	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 0)
																									(sus 1)))
																				(sus 	(island5	(inf 1)
																									(sus 2)))))
															(sus 	(island4	(inf 	(island5	(inf 1)
																									(sus 2)))
																				(sus 	(island5	(inf 2)
																									(sus 3)))))))
										(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 1)
																									(sus 2)))
																				(sus 	(island5	(inf 2)
																									(sus 3)))))
															(sus 	(island4	(inf 	(island5	(inf 2)
																									(sus 3)))
																				(sus 3)))))))
					(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 1)
																									(sus 2)))
																				(sus 	(island5	(inf 2)
																									(sus 3)))))
															(sus 	(island4	(inf 	(island5	(inf 2)
																									(sus 3)))
																				(sus 3)))))
										(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 2)
																									(sus 3)))
																				(sus 3)))
															(sus 3))))))
discount 0.95
tolerance 0.01