(variables 
    (season dry wet)
    (mainland sus inf)
    (island1 sus inf)
    (island2 sus inf)
    (island3 sus inf)
    (island4 sus inf)
    (island5 sus inf)
    (island6 sus inf))

dd defaultseason
	(season	(dry	(seasonwet))	(wet	(seasondry)))
enddd

dd island1action1
	(island1	(inf	(season	(wet	(island1'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island1'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.44475))		(sus (0.55525))))
																													(sus 	(island1'	(inf (0.43392))		(sus (0.56608))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.41305))		(sus (0.58695))))
																													(sus 	(island1'	(inf (0.4016))		(sus (0.5984))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.39945))		(sus (0.60055))))
																													(sus 	(island1'	(inf (0.38774))		(sus (0.61226))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.36516))		(sus (0.63484))))
																													(sus 	(island1'	(inf (0.35278))		(sus (0.64722))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.37))		(sus (0.63))))
																													(sus 	(island1'	(inf (0.35771))		(sus (0.64229))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.33403))		(sus (0.66597))))
																													(sus 	(island1'	(inf (0.32104))		(sus (0.67896))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.3186))		(sus (0.6814))))
																													(sus 	(island1'	(inf (0.30531))		(sus (0.69469))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.2797))		(sus (0.7203))))
																													(sus 	(island1'	(inf (0.26565))		(sus (0.73435))))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.3475))		(sus (0.6525))))
																													(sus 	(island1'	(inf (0.33477))		(sus (0.66523))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.31025))		(sus (0.68975))))
																													(sus 	(island1'	(inf (0.2968))		(sus (0.7032))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.29427))		(sus (0.70573))))
																													(sus 	(island1'	(inf (0.2805))		(sus (0.7195))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.25398))		(sus (0.74602))))
																													(sus 	(island1'	(inf (0.23943))		(sus (0.76057))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.25966))		(sus (0.74034))))
																													(sus 	(island1'	(inf (0.24522))		(sus (0.75478))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.21739))		(sus (0.78261))))
																													(sus 	(island1'	(inf (0.20213))		(sus (0.79787))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.19926))		(sus (0.80074))))
																													(sus 	(island1'	(inf (0.18364))		(sus (0.81636))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.15354))		(sus (0.84646))))
																													(sus 	(island1'	(inf (0.13704))		(sus (0.86296)))))))))))))))
enddd
dd island1action2
	(island1	(inf	(island1'	(inf (0.88779))	(sus (0.11221))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.44475))		(sus (0.55525))))
																													(sus 	(island1'	(inf (0.43392))		(sus (0.56608))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.41305))		(sus (0.58695))))
																													(sus 	(island1'	(inf (0.4016))		(sus (0.5984))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.39945))		(sus (0.60055))))
																													(sus 	(island1'	(inf (0.38774))		(sus (0.61226))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.36516))		(sus (0.63484))))
																													(sus 	(island1'	(inf (0.35278))		(sus (0.64722))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.37))		(sus (0.63))))
																													(sus 	(island1'	(inf (0.35771))		(sus (0.64229))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.33403))		(sus (0.66597))))
																													(sus 	(island1'	(inf (0.32104))		(sus (0.67896))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.3186))		(sus (0.6814))))
																													(sus 	(island1'	(inf (0.30531))		(sus (0.69469))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.2797))		(sus (0.7203))))
																													(sus 	(island1'	(inf (0.26565))		(sus (0.73435))))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.3475))		(sus (0.6525))))
																													(sus 	(island1'	(inf (0.33477))		(sus (0.66523))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.31025))		(sus (0.68975))))
																													(sus 	(island1'	(inf (0.2968))		(sus (0.7032))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.29427))		(sus (0.70573))))
																													(sus 	(island1'	(inf (0.2805))		(sus (0.7195))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.25398))		(sus (0.74602))))
																													(sus 	(island1'	(inf (0.23943))		(sus (0.76057))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.25966))		(sus (0.74034))))
																													(sus 	(island1'	(inf (0.24522))		(sus (0.75478))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.21739))		(sus (0.78261))))
																													(sus 	(island1'	(inf (0.20213))		(sus (0.79787))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.19926))		(sus (0.80074))))
																													(sus 	(island1'	(inf (0.18364))		(sus (0.81636))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.15354))		(sus (0.84646))))
																													(sus 	(island1'	(inf (0.13704))		(sus (0.86296)))))))))))))))
enddd
dd island1action3
	(island1	(inf	(island1'	(inf (0.82663))	(sus (0.17337))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.44475))		(sus (0.55525))))
																													(sus 	(island1'	(inf (0.43392))		(sus (0.56608))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.41305))		(sus (0.58695))))
																													(sus 	(island1'	(inf (0.4016))		(sus (0.5984))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.39945))		(sus (0.60055))))
																													(sus 	(island1'	(inf (0.38774))		(sus (0.61226))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.36516))		(sus (0.63484))))
																													(sus 	(island1'	(inf (0.35278))		(sus (0.64722))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.37))		(sus (0.63))))
																													(sus 	(island1'	(inf (0.35771))		(sus (0.64229))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.33403))		(sus (0.66597))))
																													(sus 	(island1'	(inf (0.32104))		(sus (0.67896))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.3186))		(sus (0.6814))))
																													(sus 	(island1'	(inf (0.30531))		(sus (0.69469))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.2797))		(sus (0.7203))))
																													(sus 	(island1'	(inf (0.26565))		(sus (0.73435))))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.3475))		(sus (0.6525))))
																													(sus 	(island1'	(inf (0.33477))		(sus (0.66523))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.31025))		(sus (0.68975))))
																													(sus 	(island1'	(inf (0.2968))		(sus (0.7032))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.29427))		(sus (0.70573))))
																													(sus 	(island1'	(inf (0.2805))		(sus (0.7195))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.25398))		(sus (0.74602))))
																													(sus 	(island1'	(inf (0.23943))		(sus (0.76057))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.25966))		(sus (0.74034))))
																													(sus 	(island1'	(inf (0.24522))		(sus (0.75478))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.21739))		(sus (0.78261))))
																													(sus 	(island1'	(inf (0.20213))		(sus (0.79787))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island1'	(inf (0.19926))		(sus (0.80074))))
																													(sus 	(island1'	(inf (0.18364))		(sus (0.81636))))))
																								(sus 	(island6	(inf 	(island1'	(inf (0.15354))		(sus (0.84646))))
																													(sus 	(island1'	(inf (0.13704))		(sus (0.86296)))))))))))))))
enddd
dd island2action1
	(island2	(inf	(season	(wet	(island2'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island2'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.22588))		(sus (0.77412))))
																													(sus 	(island2'	(inf (0.22198))		(sus (0.77802))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.21621))		(sus (0.78379))))
																													(sus 	(island2'	(inf (0.21226))		(sus (0.78774))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.21215))		(sus (0.78785))))
																													(sus 	(island2'	(inf (0.20818))		(sus (0.79182))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.2023))		(sus (0.7977))))
																													(sus 	(island2'	(inf (0.19828))		(sus (0.80172))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.20486))		(sus (0.79514))))
																													(sus 	(island2'	(inf (0.20085))		(sus (0.79915))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.19492))		(sus (0.80508))))
																													(sus 	(island2'	(inf (0.19087))		(sus (0.80913))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.19075))		(sus (0.80925))))
																													(sus 	(island2'	(inf (0.18667))		(sus (0.81333))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.18064))		(sus (0.81936))))
																													(sus 	(island2'	(inf (0.17651))		(sus (0.82349))))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.0903))	(sus (0.9097))))
																													(sus 	(island2'	(inf (0.08571))	(sus (0.91429))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.07893))	(sus (0.92107))))
																													(sus 	(island2'	(inf (0.07429))	(sus (0.92571))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.07416))	(sus (0.92584))))
																													(sus 	(island2'	(inf (0.06949))	(sus (0.93051))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.0626))		(sus (0.9374))))
																													(sus 	(island2'	(inf (0.05787))	(sus (0.94213))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.0656))	(sus (0.9344))))
																													(sus 	(island2'	(inf (0.06089))	(sus (0.93911))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.05392))	(sus (0.94608))))
																													(sus 	(island2'	(inf (0.04915))	(sus (0.95085))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.04902))	(sus (0.95098))))
																													(sus 	(island2'	(inf (0.04423))	(sus (0.95577))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.03714))	(sus (0.96286))))
																													(sus 	(island2'	(inf (0.03229))	(sus (0.96771)))))))))))))))
enddd
dd island2action2
	(island2	(inf	(island2'	(inf (0.8851))	(sus (0.1149))))
				(sus	(island1	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.22588))		(sus (0.77412))))
																													(sus 	(island2'	(inf (0.22198))		(sus (0.77802))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.21621))		(sus (0.78379))))
																													(sus 	(island2'	(inf (0.21226))		(sus (0.78774))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.21215))		(sus (0.78785))))
																													(sus 	(island2'	(inf (0.20818))		(sus (0.79182))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.2023))		(sus (0.7977))))
																													(sus 	(island2'	(inf (0.19828))		(sus (0.80172))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.20486))		(sus (0.79514))))
																													(sus 	(island2'	(inf (0.20085))		(sus (0.79915))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.19492))		(sus (0.80508))))
																													(sus 	(island2'	(inf (0.19087))		(sus (0.80913))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.19075))		(sus (0.80925))))
																													(sus 	(island2'	(inf (0.18667))		(sus (0.81333))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.18064))		(sus (0.81936))))
																													(sus 	(island2'	(inf (0.17651))		(sus (0.82349))))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.0903))	(sus (0.9097))))
																													(sus 	(island2'	(inf (0.08571))	(sus (0.91429))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.07893))	(sus (0.92107))))
																													(sus 	(island2'	(inf (0.07429))	(sus (0.92571))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.07416))	(sus (0.92584))))
																													(sus 	(island2'	(inf (0.06949))	(sus (0.93051))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.0626))		(sus (0.9374))))
																													(sus 	(island2'	(inf (0.05787))	(sus (0.94213))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.0656))	(sus (0.9344))))
																													(sus 	(island2'	(inf (0.06089))	(sus (0.93911))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.05392))	(sus (0.94608))))
																													(sus 	(island2'	(inf (0.04915))	(sus (0.95085))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.04902))	(sus (0.95098))))
																													(sus 	(island2'	(inf (0.04423))	(sus (0.95577))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.03714))	(sus (0.96286))))
																													(sus 	(island2'	(inf (0.03229))	(sus (0.96771)))))))))))))))
enddd
dd island2action3
	(island2	(inf	(island2'	(inf (0.83043))	(sus (0.16957))))
				(sus	(island1	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.22588))		(sus (0.77412))))
																													(sus 	(island2'	(inf (0.22198))		(sus (0.77802))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.21621))		(sus (0.78379))))
																													(sus 	(island2'	(inf (0.21226))		(sus (0.78774))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.21215))		(sus (0.78785))))
																													(sus 	(island2'	(inf (0.20818))		(sus (0.79182))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.2023))		(sus (0.7977))))
																													(sus 	(island2'	(inf (0.19828))		(sus (0.80172))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.20486))		(sus (0.79514))))
																													(sus 	(island2'	(inf (0.20085))		(sus (0.79915))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.19492))		(sus (0.80508))))
																													(sus 	(island2'	(inf (0.19087))		(sus (0.80913))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.19075))		(sus (0.80925))))
																													(sus 	(island2'	(inf (0.18667))		(sus (0.81333))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.18064))		(sus (0.81936))))
																													(sus 	(island2'	(inf (0.17651))		(sus (0.82349))))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.0903))	(sus (0.9097))))
																													(sus 	(island2'	(inf (0.08571))	(sus (0.91429))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.07893))	(sus (0.92107))))
																													(sus 	(island2'	(inf (0.07429))	(sus (0.92571))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.07416))	(sus (0.92584))))
																													(sus 	(island2'	(inf (0.06949))	(sus (0.93051))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.0626))		(sus (0.9374))))
																													(sus 	(island2'	(inf (0.05787))	(sus (0.94213))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.0656))	(sus (0.9344))))
																													(sus 	(island2'	(inf (0.06089))	(sus (0.93911))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.05392))	(sus (0.94608))))
																													(sus 	(island2'	(inf (0.04915))	(sus (0.95085))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.04902))	(sus (0.95098))))
																													(sus 	(island2'	(inf (0.04423))	(sus (0.95577))))))
																								(sus 	(island6	(inf 	(island2'	(inf (0.03714))	(sus (0.96286))))
																													(sus 	(island2'	(inf (0.03229))	(sus (0.96771)))))))))))))))
enddd
dd island3action1
	(island3	(inf	(season	(wet	(island3'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island3'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.26222))		(sus (0.73778))))
																													(sus 	(island3'	(inf (0.25708))		(sus (0.74292))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.25402))		(sus (0.74598))))
																													(sus 	(island3'	(inf (0.24883))		(sus (0.75117))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.2348))		(sus (0.7652))))
																													(sus 	(island3'	(inf (0.22947))		(sus (0.77053))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.2263))		(sus (0.7737))))
																													(sus 	(island3'	(inf (0.22092))		(sus (0.77908))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.24218))		(sus (0.75782))))
																													(sus 	(island3'	(inf (0.23691))		(sus (0.76309))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.23377))		(sus (0.76623))))
																													(sus 	(island3'	(inf (0.22843))		(sus (0.77157))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.21402))		(sus (0.78598))))
																													(sus 	(island3'	(inf (0.20855))		(sus (0.79145))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.20529))		(sus (0.79471))))
																													(sus 	(island3'	(inf (0.19976))		(sus (0.80024))))))))))))
									(sus 	(island2	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.16289))		(sus (0.83711))))
																													(sus 	(island3'	(inf (0.15707))		(sus (0.84293))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.1536))		(sus (0.8464))))
																													(sus 	(island3'	(inf (0.1477))		(sus (0.8523))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.13179))		(sus (0.86821))))
																													(sus 	(island3'	(inf (0.12574))		(sus (0.87426))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.12214))		(sus (0.87786))))
																													(sus 	(island3'	(inf (0.11603))		(sus (0.88397))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.14016))		(sus (0.85984))))
																													(sus 	(island3'	(inf (0.13418))		(sus (0.86582))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.13061))		(sus (0.86939))))
																													(sus 	(island3'	(inf (0.12456))		(sus (0.87544))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.10821))		(sus (0.89179))))
																													(sus 	(island3'	(inf (0.102))		(sus (0.898))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.0983))		(sus (0.9017))))
																													(sus 	(island3'	(inf (0.09203))	(sus (0.90797)))))))))))))))
enddd
dd island3action2
	(island3	(inf	(island3'	(inf (0.8851))	(sus (0.1149))))
				(sus	(island1	(inf 	(island2	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.26222))		(sus (0.73778))))
																													(sus 	(island3'	(inf (0.25708))		(sus (0.74292))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.25402))		(sus (0.74598))))
																													(sus 	(island3'	(inf (0.24883))		(sus (0.75117))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.2348))		(sus (0.7652))))
																													(sus 	(island3'	(inf (0.22947))		(sus (0.77053))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.2263))		(sus (0.7737))))
																													(sus 	(island3'	(inf (0.22092))		(sus (0.77908))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.24218))		(sus (0.75782))))
																													(sus 	(island3'	(inf (0.23691))		(sus (0.76309))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.23377))		(sus (0.76623))))
																													(sus 	(island3'	(inf (0.22843))		(sus (0.77157))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.21402))		(sus (0.78598))))
																													(sus 	(island3'	(inf (0.20855))		(sus (0.79145))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.20529))		(sus (0.79471))))
																													(sus 	(island3'	(inf (0.19976))		(sus (0.80024))))))))))))
									(sus 	(island2	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.16289))		(sus (0.83711))))
																													(sus 	(island3'	(inf (0.15707))		(sus (0.84293))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.1536))		(sus (0.8464))))
																													(sus 	(island3'	(inf (0.1477))		(sus (0.8523))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.13179))		(sus (0.86821))))
																													(sus 	(island3'	(inf (0.12574))		(sus (0.87426))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.12214))		(sus (0.87786))))
																													(sus 	(island3'	(inf (0.11603))		(sus (0.88397))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.14016))		(sus (0.85984))))
																													(sus 	(island3'	(inf (0.13418))		(sus (0.86582))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.13061))		(sus (0.86939))))
																													(sus 	(island3'	(inf (0.12456))		(sus (0.87544))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.10821))		(sus (0.89179))))
																													(sus 	(island3'	(inf (0.102))		(sus (0.898))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.0983))		(sus (0.9017))))
																													(sus 	(island3'	(inf (0.09203))	(sus (0.90797)))))))))))))))
enddd
dd island3action3
	(island3	(inf	(island3'	(inf (0.83043))	(sus (0.16957))))
				(sus	(island1	(inf 	(island2	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.26222))		(sus (0.73778))))
																													(sus 	(island3'	(inf (0.25708))		(sus (0.74292))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.25402))		(sus (0.74598))))
																													(sus 	(island3'	(inf (0.24883))		(sus (0.75117))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.2348))		(sus (0.7652))))
																													(sus 	(island3'	(inf (0.22947))		(sus (0.77053))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.2263))		(sus (0.7737))))
																													(sus 	(island3'	(inf (0.22092))		(sus (0.77908))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.24218))		(sus (0.75782))))
																													(sus 	(island3'	(inf (0.23691))		(sus (0.76309))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.23377))		(sus (0.76623))))
																													(sus 	(island3'	(inf (0.22843))		(sus (0.77157))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.21402))		(sus (0.78598))))
																													(sus 	(island3'	(inf (0.20855))		(sus (0.79145))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.20529))		(sus (0.79471))))
																													(sus 	(island3'	(inf (0.19976))		(sus (0.80024))))))))))))
									(sus 	(island2	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.16289))		(sus (0.83711))))
																													(sus 	(island3'	(inf (0.15707))		(sus (0.84293))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.1536))		(sus (0.8464))))
																													(sus 	(island3'	(inf (0.1477))		(sus (0.8523))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.13179))		(sus (0.86821))))
																													(sus 	(island3'	(inf (0.12574))		(sus (0.87426))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.12214))		(sus (0.87786))))
																													(sus 	(island3'	(inf (0.11603))		(sus (0.88397))))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.14016))		(sus (0.85984))))
																													(sus 	(island3'	(inf (0.13418))		(sus (0.86582))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.13061))		(sus (0.86939))))
																													(sus 	(island3'	(inf (0.12456))		(sus (0.87544))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island3'	(inf (0.10821))		(sus (0.89179))))
																													(sus 	(island3'	(inf (0.102))		(sus (0.898))))))
																								(sus 	(island6	(inf 	(island3'	(inf (0.0983))		(sus (0.9017))))
																													(sus 	(island3'	(inf (0.09203))	(sus (0.90797)))))))))))))))
enddd
dd island4action1
	(island4	(inf	(season	(wet	(island4'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island4'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.17624))		(sus (0.82376))))
																													(sus 	(island4'	(inf (0.17193))		(sus (0.82807))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.17053))		(sus (0.82947))))
																													(sus 	(island4'	(inf (0.16619))		(sus (0.83381))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.14563))		(sus (0.85437))))
																													(sus 	(island4'	(inf (0.14116))		(sus (0.85884))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.13971))		(sus (0.86029))))
																													(sus 	(island4'	(inf (0.13521))		(sus (0.86479))))))))))
														(sus 	(island3	(inf 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.16163))		(sus (0.83837))))
																													(sus 	(island4'	(inf (0.15724))		(sus (0.84276))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.15582))		(sus (0.84418))))
																													(sus 	(island4'	(inf (0.1514))		(sus (0.8486))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.13047))		(sus (0.86953))))
																													(sus 	(island4'	(inf (0.12592))		(sus (0.87408))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.12445))		(sus (0.87555))))
																													(sus 	(island4'	(inf (0.11987))		(sus (0.88013))))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.10904))		(sus (0.89096))))
																													(sus 	(island4'	(inf (0.10437))		(sus (0.89563))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.10286))		(sus (0.89714))))
																													(sus 	(island4'	(inf (0.09817))	(sus (0.90183))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.07593))	(sus (0.92407))))
																													(sus 	(island4'	(inf (0.07109))	(sus (0.92891))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.06952))	(sus (0.93048))))
																													(sus 	(island4'	(inf (0.06465))	(sus (0.93535))))))))))
														(sus 	(island3	(inf 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.09323))	(sus (0.90677))))
																													(sus 	(island4'	(inf (0.08849))	(sus (0.91151))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.08695))	(sus (0.91305))))
																													(sus 	(island4'	(inf (0.08217))	(sus (0.91783))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.05953))	(sus (0.94047))))
																													(sus 	(island4'	(inf (0.05461))	(sus (0.94539))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.05302))	(sus (0.94698))))
																													(sus 	(island4'	(inf (0.04806))	(sus (0.95194)))))))))))))))
enddd
dd island4action2
	(island4	(inf	(island4'	(inf (0.96385))	(sus (0.03615))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.17624))		(sus (0.82376))))
																													(sus 	(island4'	(inf (0.17193))		(sus (0.82807))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.17053))		(sus (0.82947))))
																													(sus 	(island4'	(inf (0.16619))		(sus (0.83381))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.14563))		(sus (0.85437))))
																													(sus 	(island4'	(inf (0.14116))		(sus (0.85884))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.13971))		(sus (0.86029))))
																													(sus 	(island4'	(inf (0.13521))		(sus (0.86479))))))))))
														(sus 	(island3	(inf 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.16163))		(sus (0.83837))))
																													(sus 	(island4'	(inf (0.15724))		(sus (0.84276))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.15582))		(sus (0.84418))))
																													(sus 	(island4'	(inf (0.1514))		(sus (0.8486))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.13047))		(sus (0.86953))))
																													(sus 	(island4'	(inf (0.12592))		(sus (0.87408))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.12445))		(sus (0.87555))))
																													(sus 	(island4'	(inf (0.11987))		(sus (0.88013))))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.10904))		(sus (0.89096))))
																													(sus 	(island4'	(inf (0.10437))		(sus (0.89563))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.10286))		(sus (0.89714))))
																													(sus 	(island4'	(inf (0.09817))	(sus (0.90183))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.07593))	(sus (0.92407))))
																													(sus 	(island4'	(inf (0.07109))	(sus (0.92891))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.06952))	(sus (0.93048))))
																													(sus 	(island4'	(inf (0.06465))	(sus (0.93535))))))))))
														(sus 	(island3	(inf 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.09323))	(sus (0.90677))))
																													(sus 	(island4'	(inf (0.08849))	(sus (0.91151))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.08695))	(sus (0.91305))))
																													(sus 	(island4'	(inf (0.08217))	(sus (0.91783))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.05953))	(sus (0.94047))))
																													(sus 	(island4'	(inf (0.05461))	(sus (0.94539))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.05302))	(sus (0.94698))))
																													(sus 	(island4'	(inf (0.04806))	(sus (0.95194)))))))))))))))
enddd
dd island4action3
	(island4	(inf	(island4'	(inf (0.92657))	(sus (0.07343))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.17624))		(sus (0.82376))))
																													(sus 	(island4'	(inf (0.17193))		(sus (0.82807))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.17053))		(sus (0.82947))))
																													(sus 	(island4'	(inf (0.16619))		(sus (0.83381))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.14563))		(sus (0.85437))))
																													(sus 	(island4'	(inf (0.14116))		(sus (0.85884))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.13971))		(sus (0.86029))))
																													(sus 	(island4'	(inf (0.13521))		(sus (0.86479))))))))))
														(sus 	(island3	(inf 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.16163))		(sus (0.83837))))
																													(sus 	(island4'	(inf (0.15724))		(sus (0.84276))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.15582))		(sus (0.84418))))
																													(sus 	(island4'	(inf (0.1514))		(sus (0.8486))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.13047))		(sus (0.86953))))
																													(sus 	(island4'	(inf (0.12592))		(sus (0.87408))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.12445))		(sus (0.87555))))
																													(sus 	(island4'	(inf (0.11987))		(sus (0.88013))))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.10904))		(sus (0.89096))))
																													(sus 	(island4'	(inf (0.10437))		(sus (0.89563))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.10286))		(sus (0.89714))))
																													(sus 	(island4'	(inf (0.09817))	(sus (0.90183))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.07593))	(sus (0.92407))))
																													(sus 	(island4'	(inf (0.07109))	(sus (0.92891))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.06952))	(sus (0.93048))))
																													(sus 	(island4'	(inf (0.06465))	(sus (0.93535))))))))))
														(sus 	(island3	(inf 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.09323))	(sus (0.90677))))
																													(sus 	(island4'	(inf (0.08849))	(sus (0.91151))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.08695))	(sus (0.91305))))
																													(sus 	(island4'	(inf (0.08217))	(sus (0.91783))))))))
																			(sus 	(island5	(inf 	(island6	(inf 	(island4'	(inf (0.05953))	(sus (0.94047))))
																													(sus 	(island4'	(inf (0.05461))	(sus (0.94539))))))
																								(sus 	(island6	(inf 	(island4'	(inf (0.05302))	(sus (0.94698))))
																													(sus 	(island4'	(inf (0.04806))	(sus (0.95194)))))))))))))))
enddd
dd island5action1
	(island5	(inf	(season	(wet	(island5'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island5'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.09492))		(sus (0.90508))))
																													(sus 	(island5'	(inf (0.09342))		(sus (0.90658))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.08865))	(sus (0.91135))))
																													(sus 	(island5'	(inf (0.08714))	(sus (0.91286))))))))
																			(sus 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.08487))	(sus (0.91513))))
																													(sus 	(island5'	(inf (0.08336))		(sus (0.91664))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.07853))	(sus (0.92147))))
																													(sus 	(island5'	(inf (0.077))	(sus (0.923))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.08362))	(sus (0.91638))))
																													(sus 	(island5'	(inf (0.0821))	(sus (0.9179))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.07727))	(sus (0.92273))))
																													(sus 	(island5'	(inf (0.07574))	(sus (0.92426))))))))
																			(sus 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.07344))	(sus (0.92656))))
																													(sus 	(island5'	(inf (0.0719))	(sus (0.9281))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.06702))	(sus (0.93298))))
																													(sus 	(island5'	(inf (0.06547))	(sus (0.93453))))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.04326))	(sus (0.95674))))
																													(sus 	(island5'	(inf (0.04167))	(sus (0.95833))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.03663))	(sus (0.96337))))
																													(sus 	(island5'	(inf (0.03503))	(sus (0.96497))))))))
																			(sus 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.03263))	(sus (0.96737))))
																													(sus 	(island5'	(inf (0.03103))	(sus (0.96897))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.02593))	(sus (0.97407))))
																													(sus 	(island5'	(inf (0.02431))	(sus (0.97569))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.0313))	(sus (0.9687))))
																													(sus 	(island5'	(inf (0.0297))	(sus (0.9703))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.02459))	(sus (0.97541))))
																													(sus 	(island5'	(inf (0.02297))		(sus (0.97703))))))))
																			(sus 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.02054))	(sus (0.97946))))
																													(sus 	(island5'	(inf (0.01892))	(sus (0.98108))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.01376))	(sus (0.98624))))
																													(sus 	(island5'	(inf (0.01212))	(sus (0.98788)))))))))))))))
enddd
dd island5action2
	(island5	(inf	(island5'	(inf (0.93874))	(sus (0.06126))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.09492))		(sus (0.90508))))
																													(sus 	(island5'	(inf (0.09342))		(sus (0.90658))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.08865))	(sus (0.91135))))
																													(sus 	(island5'	(inf (0.08714))	(sus (0.91286))))))))
																			(sus 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.08487))	(sus (0.91513))))
																													(sus 	(island5'	(inf (0.08336))		(sus (0.91664))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.07853))	(sus (0.92147))))
																													(sus 	(island5'	(inf (0.077))	(sus (0.923))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.08362))	(sus (0.91638))))
																													(sus 	(island5'	(inf (0.0821))	(sus (0.9179))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.07727))	(sus (0.92273))))
																													(sus 	(island5'	(inf (0.07574))	(sus (0.92426))))))))
																			(sus 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.07344))	(sus (0.92656))))
																													(sus 	(island5'	(inf (0.0719))	(sus (0.9281))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.06702))	(sus (0.93298))))
																													(sus 	(island5'	(inf (0.06547))	(sus (0.93453))))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.04326))	(sus (0.95674))))
																													(sus 	(island5'	(inf (0.04167))	(sus (0.95833))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.03663))	(sus (0.96337))))
																													(sus 	(island5'	(inf (0.03503))	(sus (0.96497))))))))
																			(sus 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.03263))	(sus (0.96737))))
																													(sus 	(island5'	(inf (0.03103))	(sus (0.96897))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.02593))	(sus (0.97407))))
																													(sus 	(island5'	(inf (0.02431))	(sus (0.97569))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.0313))	(sus (0.9687))))
																													(sus 	(island5'	(inf (0.0297))	(sus (0.9703))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.02459))	(sus (0.97541))))
																													(sus 	(island5'	(inf (0.02297))		(sus (0.97703))))))))
																			(sus 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.02054))	(sus (0.97946))))
																													(sus 	(island5'	(inf (0.01892))	(sus (0.98108))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.01376))	(sus (0.98624))))
																													(sus 	(island5'	(inf (0.01212))	(sus (0.98788)))))))))))))))
enddd
dd island5action3
	(island5	(inf	(island5'	(inf (0.89985))	(sus (0.10015))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.09492))		(sus (0.90508))))
																													(sus 	(island5'	(inf (0.09342))		(sus (0.90658))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.08865))	(sus (0.91135))))
																													(sus 	(island5'	(inf (0.08714))	(sus (0.91286))))))))
																			(sus 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.08487))	(sus (0.91513))))
																													(sus 	(island5'	(inf (0.08336))		(sus (0.91664))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.07853))	(sus (0.92147))))
																													(sus 	(island5'	(inf (0.077))	(sus (0.923))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.08362))	(sus (0.91638))))
																													(sus 	(island5'	(inf (0.0821))	(sus (0.9179))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.07727))	(sus (0.92273))))
																													(sus 	(island5'	(inf (0.07574))	(sus (0.92426))))))))
																			(sus 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.07344))	(sus (0.92656))))
																													(sus 	(island5'	(inf (0.0719))	(sus (0.9281))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.06702))	(sus (0.93298))))
																													(sus 	(island5'	(inf (0.06547))	(sus (0.93453))))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.04326))	(sus (0.95674))))
																													(sus 	(island5'	(inf (0.04167))	(sus (0.95833))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.03663))	(sus (0.96337))))
																													(sus 	(island5'	(inf (0.03503))	(sus (0.96497))))))))
																			(sus 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.03263))	(sus (0.96737))))
																													(sus 	(island5'	(inf (0.03103))	(sus (0.96897))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.02593))	(sus (0.97407))))
																													(sus 	(island5'	(inf (0.02431))	(sus (0.97569))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.0313))	(sus (0.9687))))
																													(sus 	(island5'	(inf (0.0297))	(sus (0.9703))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.02459))	(sus (0.97541))))
																													(sus 	(island5'	(inf (0.02297))		(sus (0.97703))))))))
																			(sus 	(island4	(inf 	(island6	(inf 	(island5'	(inf (0.02054))	(sus (0.97946))))
																													(sus 	(island5'	(inf (0.01892))	(sus (0.98108))))))
																								(sus 	(island6	(inf 	(island5'	(inf (0.01376))	(sus (0.98624))))
																													(sus 	(island5'	(inf (0.01212))	(sus (0.98788)))))))))))))))
enddd
dd island6action1
	(island6	(inf	(season	(wet	(island6'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island6'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.06137))	(sus (0.93863))))
																													(sus 	(island6'	(inf (0.05982))	(sus (0.94018))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.05646))	(sus (0.94354))))
																													(sus 	(island6'	(inf (0.0549))	(sus (0.9451))))))))
																			(sus 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.05484))	(sus (0.94516))))
																													(sus 	(island6'	(inf (0.05327))	(sus (0.94673))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.04989))		(sus (0.95011))))
																													(sus 	(island6'	(inf (0.04832))	(sus (0.95168))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.05664))	(sus (0.94336))))
																													(sus 	(island6'	(inf (0.05508))	(sus (0.94492))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.0517))	(sus (0.9483))))
																													(sus 	(island6'	(inf (0.05013))	(sus (0.94987))))))))
																			(sus 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.05007))		(sus (0.94993))))
																													(sus 	(island6'	(inf (0.0485))	(sus (0.9515))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.0451))	(sus (0.9549))))
																													(sus 	(island6'	(inf (0.04352))	(sus (0.95648))))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.04307))	(sus (0.95693))))
																													(sus 	(island6'	(inf (0.04148))	(sus (0.95852))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.03806))	(sus (0.96194))))
																													(sus 	(island6'	(inf (0.03647))	(sus (0.96353))))))))
																			(sus 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.03641))	(sus (0.96359))))
																													(sus 	(island6'	(inf (0.03481))	(sus (0.96519))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.03137))	(sus (0.96863))))
																													(sus 	(island6'	(inf (0.02976))	(sus (0.97024))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.03824))		(sus (0.96176))))
																													(sus 	(island6'	(inf (0.03665))	(sus (0.96335))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.03321))	(sus (0.96679))))
																													(sus 	(island6'	(inf (0.03161))	(sus (0.96839))))))))
																			(sus 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.03155))	(sus (0.96845))))
																													(sus 	(island6'	(inf (0.02995))	(sus (0.97005))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.02648))	(sus (0.97352))))
																													(sus 	(island6'	(inf (0.02487))	(sus (0.97513)))))))))))))))
enddd
dd island6action2
	(island6	(inf	(island6'	(inf (0.86104))	(sus (0.13896))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.06137))	(sus (0.93863))))
																													(sus 	(island6'	(inf (0.05982))	(sus (0.94018))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.05646))	(sus (0.94354))))
																													(sus 	(island6'	(inf (0.0549))	(sus (0.9451))))))))
																			(sus 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.05484))	(sus (0.94516))))
																													(sus 	(island6'	(inf (0.05327))	(sus (0.94673))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.04989))		(sus (0.95011))))
																													(sus 	(island6'	(inf (0.04832))	(sus (0.95168))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.05664))	(sus (0.94336))))
																													(sus 	(island6'	(inf (0.05508))	(sus (0.94492))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.0517))	(sus (0.9483))))
																													(sus 	(island6'	(inf (0.05013))	(sus (0.94987))))))))
																			(sus 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.05007))		(sus (0.94993))))
																													(sus 	(island6'	(inf (0.0485))	(sus (0.9515))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.0451))	(sus (0.9549))))
																													(sus 	(island6'	(inf (0.04352))	(sus (0.95648))))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.04307))	(sus (0.95693))))
																													(sus 	(island6'	(inf (0.04148))	(sus (0.95852))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.03806))	(sus (0.96194))))
																													(sus 	(island6'	(inf (0.03647))	(sus (0.96353))))))))
																			(sus 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.03641))	(sus (0.96359))))
																													(sus 	(island6'	(inf (0.03481))	(sus (0.96519))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.03137))	(sus (0.96863))))
																													(sus 	(island6'	(inf (0.02976))	(sus (0.97024))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.03824))		(sus (0.96176))))
																													(sus 	(island6'	(inf (0.03665))	(sus (0.96335))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.03321))	(sus (0.96679))))
																													(sus 	(island6'	(inf (0.03161))	(sus (0.96839))))))))
																			(sus 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.03155))	(sus (0.96845))))
																													(sus 	(island6'	(inf (0.02995))	(sus (0.97005))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.02648))	(sus (0.97352))))
																													(sus 	(island6'	(inf (0.02487))	(sus (0.97513)))))))))))))))
enddd
dd island6action3
	(island6	(inf	(island6'	(inf (0.79627))	(sus (0.20373))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.06137))	(sus (0.93863))))
																													(sus 	(island6'	(inf (0.05982))	(sus (0.94018))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.05646))	(sus (0.94354))))
																													(sus 	(island6'	(inf (0.0549))	(sus (0.9451))))))))
																			(sus 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.05484))	(sus (0.94516))))
																													(sus 	(island6'	(inf (0.05327))	(sus (0.94673))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.04989))		(sus (0.95011))))
																													(sus 	(island6'	(inf (0.04832))	(sus (0.95168))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.05664))	(sus (0.94336))))
																													(sus 	(island6'	(inf (0.05508))	(sus (0.94492))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.0517))	(sus (0.9483))))
																													(sus 	(island6'	(inf (0.05013))	(sus (0.94987))))))))
																			(sus 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.05007))		(sus (0.94993))))
																													(sus 	(island6'	(inf (0.0485))	(sus (0.9515))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.0451))	(sus (0.9549))))
																													(sus 	(island6'	(inf (0.04352))	(sus (0.95648))))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.04307))	(sus (0.95693))))
																													(sus 	(island6'	(inf (0.04148))	(sus (0.95852))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.03806))	(sus (0.96194))))
																													(sus 	(island6'	(inf (0.03647))	(sus (0.96353))))))))
																			(sus 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.03641))	(sus (0.96359))))
																													(sus 	(island6'	(inf (0.03481))	(sus (0.96519))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.03137))	(sus (0.96863))))
																													(sus 	(island6'	(inf (0.02976))	(sus (0.97024))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.03824))		(sus (0.96176))))
																													(sus 	(island6'	(inf (0.03665))	(sus (0.96335))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.03321))	(sus (0.96679))))
																													(sus 	(island6'	(inf (0.03161))	(sus (0.96839))))))))
																			(sus 	(island4	(inf 	(island5	(inf 	(island6'	(inf (0.03155))	(sus (0.96845))))
																													(sus 	(island6'	(inf (0.02995))	(sus (0.97005))))))
																								(sus 	(island5	(inf 	(island6'	(inf (0.02648))	(sus (0.97352))))
																													(sus 	(island6'	(inf (0.02487))	(sus (0.97513)))))))))))))))
enddd
dd mainlanddd
	(mainland	(inf	(mainlandinf))

				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(mainland'	(inf (0.04851))	(sus (0.95149))))
																																		(sus 	(mainland'	(inf (0.04711))	(sus (0.95289))))))
																													(sus 	(island6	(inf 	(mainland'	(inf (0.04623))	(sus (0.95377))))
																																		(sus 	(mainland'	(inf (0.04482))	(sus (0.95518))))))))
																								(sus 	(island5	(inf 	(island6	(inf 	(mainland'	(inf (0.04553))		(sus (0.95447))))
																																		(sus 	(mainland'	(inf (0.04411))	(sus (0.95589))))))
																													(sus 	(island6	(inf 	(mainland'	(inf (0.04324))	(sus (0.95676))))
																																		(sus 	(mainland'	(inf (0.04182))	(sus (0.95818))))))))))
																			(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(mainland'	(inf (0.04421))		(sus (0.95579))))
																																		(sus 	(mainland'	(inf (0.04279))	(sus (0.95721))))))
																													(sus 	(island6	(inf 	(mainland'	(inf (0.04191))	(sus (0.95809))))
																																		(sus 	(mainland'	(inf (0.0405))	(sus (0.9595))))))))
																								(sus 	(island5	(inf 	(island6	(inf 	(mainland'	(inf (0.0412))	(sus (0.9588))))
																																		(sus 	(mainland'	(inf (0.03978))		(sus (0.96022))))))
																													(sus 	(island6	(inf 	(mainland'	(inf (0.0389))	(sus (0.9611))))
																																		(sus 	(mainland'	(inf (0.03748))	(sus (0.96252))))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(mainland'	(inf (0.04088))	(sus (0.95912))))
																																		(sus 	(mainland'	(inf (0.03946))	(sus (0.96054))))))
																													(sus 	(island6	(inf 	(mainland'	(inf (0.03858))	(sus (0.96142))))
																																		(sus 	(mainland'	(inf (0.03715))	(sus (0.96285))))))))
																								(sus 	(island5	(inf 	(island6	(inf 	(mainland'	(inf (0.03786))	(sus (0.96214))))
																																		(sus 	(mainland'	(inf (0.03644))	(sus (0.96356))))))
																													(sus 	(island6	(inf 	(mainland'	(inf (0.03556))	(sus (0.96444))))
																																		(sus 	(mainland'	(inf (0.03413))	(sus (0.96587))))))))))
																			(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(mainland'	(inf (0.03653))	(sus (0.96347))))
																																		(sus 	(mainland'	(inf (0.03511))	(sus (0.96489))))))
																													(sus 	(island6	(inf 	(mainland'	(inf (0.03422))	(sus (0.96578))))
																																		(sus 	(mainland'	(inf (0.03279))	(sus (0.96721))))))))
																								(sus 	(island5	(inf 	(island6	(inf 	(mainland'	(inf (0.03351))	(sus (0.96649))))
																																		(sus 	(mainland'	(inf (0.03208))	(sus (0.96792))))))
																													(sus 	(island6	(inf 	(mainland'	(inf (0.03119))	(sus (0.96881))))
																																		(sus 	(mainland'	(inf (0.02976))	(sus (0.97024))))))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(mainland'	(inf (0.01933))	(sus (0.98067))))
																																		(sus 	(mainland'	(inf (0.01788))	(sus (0.98212))))))
																													(sus 	(island6	(inf 	(mainland'	(inf (0.01698))	(sus (0.98302))))
																																		(sus 	(mainland'	(inf (0.01552))	(sus (0.98448))))))))
																								(sus 	(island5	(inf 	(island6	(inf 	(mainland'	(inf (0.01625))	(sus (0.98375))))
																																		(sus 	(mainland'	(inf (0.01479))	(sus (0.98521))))))
																													(sus 	(island6	(inf 	(mainland'	(inf (0.01389))	(sus (0.98611))))
																																		(sus 	(mainland'	(inf (0.01243))	(sus (0.98757))))))))))
																			(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(mainland'	(inf (0.01489))	(sus (0.98511))))
																																		(sus 	(mainland'	(inf (0.01343))	(sus (0.98657))))))
																													(sus 	(island6	(inf 	(mainland'	(inf (0.01253))		(sus (0.98747))))
																																		(sus 	(mainland'	(inf (0.01106))		(sus (0.98894))))))))
																								(sus 	(island5	(inf 	(island6	(inf 	(mainland'	(inf (0.01179))	(sus (0.98821))))
																																		(sus 	(mainland'	(inf (0.01033))	(sus (0.98967))))))
																													(sus 	(island6	(inf 	(mainland'	(inf (0.00942))	(sus (0.99058))))
																																		(sus 	(mainland'	(inf (0.00796))	(sus (0.99204))))))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(mainland'	(inf (0.01146))	(sus (0.98854))))
																																		(sus 	(mainland'	(inf (0.00999))	(sus (0.99001))))))
																													(sus 	(island6	(inf 	(mainland'	(inf (0.00909))	(sus (0.99091))))
																																		(sus 	(mainland'	(inf (0.00762))	(sus (0.99238))))))))
																								(sus 	(island5	(inf 	(island6	(inf 	(mainland'	(inf (0.00835))	(sus (0.99165))))
																																		(sus 	(mainland'	(inf (0.00688))	(sus (0.99312))))))
																													(sus 	(island6	(inf 	(mainland'	(inf (0.00597))	(sus (0.99403))))
																																		(sus 	(mainland'	(inf (0.0045))	(sus (0.9955))))))))))
																			(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(mainland'	(inf (0.00698))	(sus (0.99302))))
																																		(sus 	(mainland'	(inf (0.00551))	(sus (0.99449))))))
																													(sus 	(island6	(inf 	(mainland'	(inf (0.0046))	(sus (0.9954))))
																																		(sus 	(mainland'	(inf (0.00313))	(sus (0.99687))))))))
																								(sus 	(island5	(inf 	(island6	(inf 	(mainland'	(inf (0.00386))	(sus (0.99614))))
																																		(sus 	(mainland'	(inf (0.00239))	(sus (0.99761))))))
																													(sus 	(island6	(inf 	(mainland'	(inf (0.00147))	(sus (0.99853))))
																																		(sus 	(mainland'	(inf (0))		(sus (1)))))))))))))))))
enddd
action action111123
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action3)
endaction
action action111132
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action2)
endaction
action action111213
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action3)
endaction
action action111222
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action2)
endaction
action action111231
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action3)
	island6	(island6action1)
endaction
action action111312
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action111321
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action112113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
endaction
action action112122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
endaction
action action112131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
endaction
action action112212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action112221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action112311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action113112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action113121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action113211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action121113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
endaction
action action121122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
endaction
action action121131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
endaction
action action121212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action121221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action121311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action122112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action122121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action122211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action123111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action131112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action131121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action131211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action132111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action211113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
endaction
action action211122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
endaction
action action211131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
endaction
action action211212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action211221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action211311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action212112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action212121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action212211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action213111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action221112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action221121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action221211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action222111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action231111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action311112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action311121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action311211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action312111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action321111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction

reward (mainland (sus (0.5)) (inf (0.0)))
discount 0.99
tolerance 0.01