(variables 
    (season dry wet)
    (mainland sus inf)
    (island1 sus inf)
    (island2 sus inf)
    (island3 sus inf)
    (island4 sus inf)
    (island5 sus inf)
    (island6 sus inf)
    (island7 sus inf))

dd defaultseason
	(season	(dry	(seasonwet))	(wet	(seasondry)))
enddd

dd island1action1
	(island1	(inf	(season	(wet	(island1'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island1'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island1'	(inf (0.21966))		(sus (0.78034))))
																			(sus 	(island1'	(inf (0.18907))		(sus (0.81093))))))
														(sus 	(island4	(inf 	(island1'	(inf (0.17044))		(sus (0.82956))))
																			(sus 	(island1'	(inf (0.13793))		(sus (0.86207))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island1'	(inf (0.15682))		(sus (0.84318))))
																			(sus 	(island1'	(inf (0.12378))		(sus (0.87622))))))
														(sus 	(island4	(inf 	(island1'	(inf (0.10365))		(sus (0.89635))))
																			(sus 	(island1'	(inf (0.06852))	(sus (0.93148)))))))))))
enddd
dd island1action2
	(island1	(inf	(island1'	(inf (0.88779))	(sus (0.11221))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island1'	(inf (0.21966))		(sus (0.78034))))
																			(sus 	(island1'	(inf (0.18907))		(sus (0.81093))))))
														(sus 	(island4	(inf 	(island1'	(inf (0.17044))		(sus (0.82956))))
																			(sus 	(island1'	(inf (0.13793))		(sus (0.86207))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island1'	(inf (0.15682))		(sus (0.84318))))
																			(sus 	(island1'	(inf (0.12378))		(sus (0.87622))))))
														(sus 	(island4	(inf 	(island1'	(inf (0.10365))		(sus (0.89635))))
																			(sus 	(island1'	(inf (0.06852))	(sus (0.93148)))))))))))
enddd
dd island1action3
	(island1	(inf	(island1'	(inf (0.82663))	(sus (0.17337))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island1'	(inf (0.21966))		(sus (0.78034))))
																			(sus 	(island1'	(inf (0.18907))		(sus (0.81093))))))
														(sus 	(island4	(inf 	(island1'	(inf (0.17044))		(sus (0.82956))))
																			(sus 	(island1'	(inf (0.13793))		(sus (0.86207))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island1'	(inf (0.15682))		(sus (0.84318))))
																			(sus 	(island1'	(inf (0.12378))		(sus (0.87622))))))
														(sus 	(island4	(inf 	(island1'	(inf (0.10365))		(sus (0.89635))))
																			(sus 	(island1'	(inf (0.06852))	(sus (0.93148)))))))))))
enddd
dd island2action1
	(island2	(inf	(season	(wet	(island2'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island2'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island3	(inf 	(island4	(inf 	(island2'	(inf (0.10932))		(sus (0.89068))))
																			(sus 	(island2'	(inf (0.10149))		(sus (0.89851))))))
														(sus 	(island4	(inf 	(island2'	(inf (0.09739))	(sus (0.90261))))
																			(sus 	(island2'	(inf (0.08946))	(sus (0.91054))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island2'	(inf (0.03761))	(sus (0.96239))))
																			(sus 	(island2'	(inf (0.02915))		(sus (0.97085))))))
														(sus 	(island4	(inf 	(island2'	(inf (0.02471))		(sus (0.97529))))
																			(sus 	(island2'	(inf (0.01614))	(sus (0.98386)))))))))))
enddd
dd island2action2
	(island2	(inf	(island2'	(inf (0.8851))	(sus (0.1149))))
				(sus	(island1	(inf 	(island3	(inf 	(island4	(inf 	(island2'	(inf (0.10932))		(sus (0.89068))))
																			(sus 	(island2'	(inf (0.10149))		(sus (0.89851))))))
														(sus 	(island4	(inf 	(island2'	(inf (0.09739))	(sus (0.90261))))
																			(sus 	(island2'	(inf (0.08946))	(sus (0.91054))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island2'	(inf (0.03761))	(sus (0.96239))))
																			(sus 	(island2'	(inf (0.02915))		(sus (0.97085))))))
														(sus 	(island4	(inf 	(island2'	(inf (0.02471))		(sus (0.97529))))
																			(sus 	(island2'	(inf (0.01614))	(sus (0.98386)))))))))))
enddd
dd island2action3
	(island2	(inf	(island2'	(inf (0.83043))	(sus (0.16957))))
				(sus	(island1	(inf 	(island3	(inf 	(island4	(inf 	(island2'	(inf (0.10932))		(sus (0.89068))))
																			(sus 	(island2'	(inf (0.10149))		(sus (0.89851))))))
														(sus 	(island4	(inf 	(island2'	(inf (0.09739))	(sus (0.90261))))
																			(sus 	(island2'	(inf (0.08946))	(sus (0.91054))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island2'	(inf (0.03761))	(sus (0.96239))))
																			(sus 	(island2'	(inf (0.02915))		(sus (0.97085))))))
														(sus 	(island4	(inf 	(island2'	(inf (0.02471))		(sus (0.97529))))
																			(sus 	(island2'	(inf (0.01614))	(sus (0.98386)))))))))))
enddd
dd island3action1
	(island3	(inf	(season	(wet	(island3'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island3'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island4	(inf 	(island3'	(inf (0.13033))		(sus (0.86967))))
																			(sus 	(island3'	(inf (0.11447))		(sus (0.88553))))))
														(sus 	(island4	(inf 	(island3'	(inf (0.11868))		(sus (0.88132))))
																			(sus 	(island3'	(inf (0.10261))		(sus (0.89739))))))))
									(sus 	(island2	(inf 	(island4	(inf 	(island3'	(inf (0.07549))	(sus (0.92451))))
																			(sus 	(island3'	(inf (0.05862))	(sus (0.94138))))))
														(sus 	(island4	(inf 	(island3'	(inf (0.0631))	(sus (0.9369))))
																			(sus 	(island3'	(inf (0.04601))	(sus (0.95399)))))))))))
enddd
dd island3action2
	(island3	(inf	(island3'	(inf (0.8851))	(sus (0.1149))))
				(sus	(island1	(inf 	(island2	(inf 	(island4	(inf 	(island3'	(inf (0.13033))		(sus (0.86967))))
																			(sus 	(island3'	(inf (0.11447))		(sus (0.88553))))))
														(sus 	(island4	(inf 	(island3'	(inf (0.11868))		(sus (0.88132))))
																			(sus 	(island3'	(inf (0.10261))		(sus (0.89739))))))))
									(sus 	(island2	(inf 	(island4	(inf 	(island3'	(inf (0.07549))	(sus (0.92451))))
																			(sus 	(island3'	(inf (0.05862))	(sus (0.94138))))))
														(sus 	(island4	(inf 	(island3'	(inf (0.0631))	(sus (0.9369))))
																			(sus 	(island3'	(inf (0.04601))	(sus (0.95399)))))))))))
enddd
dd island3action3
	(island3	(inf	(island3'	(inf (0.83043))	(sus (0.16957))))
				(sus	(island1	(inf 	(island2	(inf 	(island4	(inf 	(island3'	(inf (0.13033))		(sus (0.86967))))
																			(sus 	(island3'	(inf (0.11447))		(sus (0.88553))))))
														(sus 	(island4	(inf 	(island3'	(inf (0.11868))		(sus (0.88132))))
																			(sus 	(island3'	(inf (0.10261))		(sus (0.89739))))))))
									(sus 	(island2	(inf 	(island4	(inf 	(island3'	(inf (0.07549))	(sus (0.92451))))
																			(sus 	(island3'	(inf (0.05862))	(sus (0.94138))))))
														(sus 	(island4	(inf 	(island3'	(inf (0.0631))	(sus (0.9369))))
																			(sus 	(island3'	(inf (0.04601))	(sus (0.95399)))))))))))
enddd
dd island4action1
	(island4	(inf	(season	(wet	(island4'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island4'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4'	(inf (0.0857))	(sus (0.9143))))
																			(sus 	(island4'	(inf (0.06902))	(sus (0.93098))))))
														(sus 	(island3	(inf 	(island4'	(inf (0.07766))	(sus (0.92234))))
																			(sus 	(island4'	(inf (0.06084))	(sus (0.93916))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4'	(inf (0.04987))	(sus (0.95013))))
																			(sus 	(island4'	(inf (0.03253))	(sus (0.96747))))))
														(sus 	(island3	(inf 	(island4'	(inf (0.04151))	(sus (0.95849))))
																			(sus 	(island4'	(inf (0.02403))	(sus (0.97597)))))))))))
enddd
dd island4action2
	(island4	(inf	(island4'	(inf (0.96385))	(sus (0.03615))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4'	(inf (0.0857))	(sus (0.9143))))
																			(sus 	(island4'	(inf (0.06902))	(sus (0.93098))))))
														(sus 	(island3	(inf 	(island4'	(inf (0.07766))	(sus (0.92234))))
																			(sus 	(island4'	(inf (0.06084))	(sus (0.93916))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4'	(inf (0.04987))	(sus (0.95013))))
																			(sus 	(island4'	(inf (0.03253))	(sus (0.96747))))))
														(sus 	(island3	(inf 	(island4'	(inf (0.04151))	(sus (0.95849))))
																			(sus 	(island4'	(inf (0.02403))	(sus (0.97597)))))))))))
enddd
dd island4action3
	(island4	(inf	(island4'	(inf (0.92657))	(sus (0.07343))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4'	(inf (0.0857))	(sus (0.9143))))
																			(sus 	(island4'	(inf (0.06902))	(sus (0.93098))))))
														(sus 	(island3	(inf 	(island4'	(inf (0.07766))	(sus (0.92234))))
																			(sus 	(island4'	(inf (0.06084))	(sus (0.93916))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4'	(inf (0.04987))	(sus (0.95013))))
																			(sus 	(island4'	(inf (0.03253))	(sus (0.96747))))))
														(sus 	(island3	(inf 	(island4'	(inf (0.04151))	(sus (0.95849))))
																			(sus 	(island4'	(inf (0.02403))	(sus (0.97597)))))))))))
enddd
dd island5action1
	(island5	(inf	(season	(wet	(island5'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island5'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island5'	(inf (0.04414))	(sus (0.95586))))
																			(sus 	(island5'	(inf (0.03886))	(sus (0.96114))))))
														(sus 	(island3	(inf 	(island5'	(inf (0.03821))	(sus (0.96179))))
																			(sus 	(island5'	(inf (0.0329))	(sus (0.9671))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island5'	(inf (0.01762))	(sus (0.98238))))
																			(sus 	(island5'	(inf (0.01219))	(sus (0.98781))))))
														(sus 	(island3	(inf 	(island5'	(inf (0.01152))	(sus (0.98848))))
																			(sus 	(island5'	(inf (0.00606))	(sus (0.99394)))))))))))
enddd
dd island5action2
	(island5	(inf	(island5'	(inf (0.93874))	(sus (0.06126))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island5'	(inf (0.04414))	(sus (0.95586))))
																			(sus 	(island5'	(inf (0.03886))	(sus (0.96114))))))
														(sus 	(island3	(inf 	(island5'	(inf (0.03821))	(sus (0.96179))))
																			(sus 	(island5'	(inf (0.0329))	(sus (0.9671))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island5'	(inf (0.01762))	(sus (0.98238))))
																			(sus 	(island5'	(inf (0.01219))	(sus (0.98781))))))
														(sus 	(island3	(inf 	(island5'	(inf (0.01152))	(sus (0.98848))))
																			(sus 	(island5'	(inf (0.00606))	(sus (0.99394)))))))))))
enddd
dd island5action3
	(island5	(inf	(island5'	(inf (0.89985))	(sus (0.10015))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island5'	(inf (0.04414))	(sus (0.95586))))
																			(sus 	(island5'	(inf (0.03886))	(sus (0.96114))))))
														(sus 	(island3	(inf 	(island5'	(inf (0.03821))	(sus (0.96179))))
																			(sus 	(island5'	(inf (0.0329))	(sus (0.9671))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island5'	(inf (0.01762))	(sus (0.98238))))
																			(sus 	(island5'	(inf (0.01219))	(sus (0.98781))))))
														(sus 	(island3	(inf 	(island5'	(inf (0.01152))	(sus (0.98848))))
																			(sus 	(island5'	(inf (0.00606))	(sus (0.99394)))))))))))
enddd
dd island6action1
	(island6	(inf	(season	(wet	(island6'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island6'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.02779))	(sus (0.97221))))
																			(sus 	(island6'	(inf (0.02526))	(sus (0.97474))))))
														(sus 	(island4	(inf 	(island6'	(inf (0.02442))	(sus (0.97558))))
																			(sus 	(island6'	(inf (0.02188))	(sus (0.97812))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.01841))	(sus (0.98159))))
																			(sus 	(island6'	(inf (0.01585))	(sus (0.98415))))))
														(sus 	(island4	(inf 	(island6'	(inf (0.015))	(sus (0.985))))
																			(sus 	(island6'	(inf (0.01243))	(sus (0.98757)))))))))))
enddd
dd island6action2
	(island6	(inf	(island6'	(inf (0.86104))	(sus (0.13896))))
				(sus	(island1	(inf 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.02779))	(sus (0.97221))))
																			(sus 	(island6'	(inf (0.02526))	(sus (0.97474))))))
														(sus 	(island4	(inf 	(island6'	(inf (0.02442))	(sus (0.97558))))
																			(sus 	(island6'	(inf (0.02188))	(sus (0.97812))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.01841))	(sus (0.98159))))
																			(sus 	(island6'	(inf (0.01585))	(sus (0.98415))))))
														(sus 	(island4	(inf 	(island6'	(inf (0.015))	(sus (0.985))))
																			(sus 	(island6'	(inf (0.01243))	(sus (0.98757)))))))))))
enddd
dd island6action3
	(island6	(inf	(island6'	(inf (0.79627))	(sus (0.20373))))
				(sus	(island1	(inf 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.02779))	(sus (0.97221))))
																			(sus 	(island6'	(inf (0.02526))	(sus (0.97474))))))
														(sus 	(island4	(inf 	(island6'	(inf (0.02442))	(sus (0.97558))))
																			(sus 	(island6'	(inf (0.02188))	(sus (0.97812))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.01841))	(sus (0.98159))))
																			(sus 	(island6'	(inf (0.01585))	(sus (0.98415))))))
														(sus 	(island4	(inf 	(island6'	(inf (0.015))	(sus (0.985))))
																			(sus 	(island6'	(inf (0.01243))	(sus (0.98757)))))))))))
enddd
dd island7action1
	(island7	(inf	(season	(wet	(island7'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island7'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island7'	(inf (0.02095))	(sus (0.97905))))
																			(sus 	(island7'	(inf (0.0187))	(sus (0.9813))))))
														(sus 	(island3	(inf 	(island7'	(inf (0.01799))	(sus (0.98201))))
																			(sus 	(island7'	(inf (0.01574))	(sus (0.98426))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island7'	(inf (0.00794))	(sus (0.99206))))
																			(sus 	(island7'	(inf (0.00566))	(sus (0.99434))))))
														(sus 	(island3	(inf 	(island7'	(inf (0.00494))	(sus (0.99506))))
																			(sus 	(island7'	(inf (0.00265))	(sus (0.99735)))))))))))
enddd
dd island7action2
	(island7	(inf	(island7'	(inf (0.94152))	(sus (0.05848))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island7'	(inf (0.02095))	(sus (0.97905))))
																			(sus 	(island7'	(inf (0.0187))	(sus (0.9813))))))
														(sus 	(island3	(inf 	(island7'	(inf (0.01799))	(sus (0.98201))))
																			(sus 	(island7'	(inf (0.01574))	(sus (0.98426))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island7'	(inf (0.00794))	(sus (0.99206))))
																			(sus 	(island7'	(inf (0.00566))	(sus (0.99434))))))
														(sus 	(island3	(inf 	(island7'	(inf (0.00494))	(sus (0.99506))))
																			(sus 	(island7'	(inf (0.00265))	(sus (0.99735)))))))))))
enddd
dd island7action3
	(island7	(inf	(island7'	(inf (0.90325))	(sus (0.09675))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island7'	(inf (0.02095))	(sus (0.97905))))
																			(sus 	(island7'	(inf (0.0187))	(sus (0.9813))))))
														(sus 	(island3	(inf 	(island7'	(inf (0.01799))	(sus (0.98201))))
																			(sus 	(island7'	(inf (0.01574))	(sus (0.98426))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island7'	(inf (0.00794))	(sus (0.99206))))
																			(sus 	(island7'	(inf (0.00566))	(sus (0.99434))))))
														(sus 	(island3	(inf 	(island7'	(inf (0.00494))	(sus (0.99506))))
																			(sus 	(island7'	(inf (0.00265))	(sus (0.99735)))))))))))
enddd
dd mainlanddd
	(mainland	(inf	(mainlandinf))

				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(mainland'	(inf (0.01506))	(sus (0.98494))))
																								(sus 	(mainland'	(inf (0.01403))	(sus (0.98597))))))
																			(sus 	(island4	(inf 	(mainland'	(inf (0.01357))	(sus (0.98643))))
																								(sus 	(mainland'	(inf (0.01254))	(sus (0.98746))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(mainland'	(inf (0.01244))		(sus (0.98756))))
																								(sus 	(mainland'	(inf (0.0114))	(sus (0.9886))))))
																			(sus 	(island4	(inf 	(mainland'	(inf (0.01095))	(sus (0.98905))))
																								(sus 	(mainland'	(inf (0.00992))	(sus (0.99008))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(mainland'	(inf (0.00519))	(sus (0.99481))))
																								(sus 	(mainland'	(inf (0.00415))	(sus (0.99585))))))
																			(sus 	(island4	(inf 	(mainland'	(inf (0.00369))	(sus (0.99631))))
																								(sus 	(mainland'	(inf (0.00265))	(sus (0.99735))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(mainland'	(inf (0.00254))	(sus (0.99746))))
																								(sus 	(mainland'	(inf (0.0015))	(sus (0.9985))))))
																			(sus 	(island4	(inf 	(mainland'	(inf (0.00104))	(sus (0.99896))))
																								(sus 	(mainland'	(inf (0))		(sus (1)))))))))))))
enddd
action action1111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1111113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
endaction
action action1111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1111122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
endaction
action action1111123
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action3)
endaction
action action1111131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
endaction
action action1111132
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action2)
endaction
action action1111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1111212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1111213
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action3)
endaction
action action1111221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1111222
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action2)
endaction
action action1111231
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action3)
	island7	(island7action1)
endaction
action action1111311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1111312
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1111321
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1112112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1112113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
endaction
action action1112121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1112122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
endaction
action action1112131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
endaction
action action1112211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1112212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1112221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1112311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1113111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1113112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1113121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1113211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1121112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1121113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
endaction
action action1121121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1121122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
endaction
action action1121131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
endaction
action action1121211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1121212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1121221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1121311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1122111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1122112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1122121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1122211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1123111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1131111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1131112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1131121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1131211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1132111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1211112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1211113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
endaction
action action1211121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1211122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
endaction
action action1211131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
endaction
action action1211211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1211212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1211221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1211311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1212111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1212112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1212121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1212211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1213111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1221111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1221112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1221121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1221211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1222111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1231111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1311111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1311112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1311121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1311211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1312111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1321111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action2111113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
endaction
action action2111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action2111122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
endaction
action action2111131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
endaction
action action2111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2111212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action2111221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action2111311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2112112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action2112121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action2112211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2113111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2121112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action2121121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action2121211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2122111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2131111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2211112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action2211121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action2211211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2212111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2221111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2311111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action3111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action3111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action3111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action3111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action3112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action3121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action3211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction

reward	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 0)
																																			(sus 1)))
																														(sus 	(island7	(inf 1)
																																			(sus 2)))))
																									(sus 	(island6	(inf 	(island7	(inf 1)
																																			(sus 2)))
																														(sus 	(island7	(inf 2)
																																			(sus 3)))))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 1)
																																			(sus 2)))
																														(sus 	(island7	(inf 2)
																																			(sus 3)))))
																									(sus 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))))))
															(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 1)
																																			(sus 2)))
																														(sus 	(island7	(inf 2)
																																			(sus 3)))))
																									(sus 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))
																									(sus 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 4)))))))))
										(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 1)
																																			(sus 2)))
																														(sus 	(island7	(inf 2)
																																			(sus 3)))))
																									(sus 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))
																									(sus 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 4)))))))
															(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))
																									(sus 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 4)))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 4)))
																									(sus 4)))))))))
					(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 1)
																																			(sus 2)))
																														(sus 	(island7	(inf 2)
																																			(sus 3)))))
																									(sus 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))
																									(sus 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 4)))))))
															(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))
																									(sus 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 4)))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 4)))
																									(sus 4)))))))
										(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))
																									(sus 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 4)))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 4)))
																									(sus 4)))))
															(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 4)))
																									(sus 4)))
																				(sus 4))))))))
discount 0.99
tolerance 0.01