(variables 
    (season dry wet)

    (island1 sus inf)
    (island2 sus inf)
    (island3 sus inf)
    (island4 sus inf)
    (island5 sus inf)
    (island6 sus inf)
    (island7 sus inf))

dd defaultseason
	(season	(dry	(seasonwet))	(wet	(seasondry)))
enddd

dd island1action1
	(island1	(inf	(season	(wet	(island1'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island1'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island1'	(inf (0.43392))		(sus (0.56608))))
																								(sus 	(island1'	(inf (0.4016))		(sus (0.5984))))))
																			(sus 	(island5	(inf 	(island1'	(inf (0.38774))		(sus (0.61226))))
																								(sus 	(island1'	(inf (0.35278))		(sus (0.64722))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island1'	(inf (0.35771))		(sus (0.64229))))
																								(sus 	(island1'	(inf (0.32104))		(sus (0.67896))))))
																			(sus 	(island5	(inf 	(island1'	(inf (0.30531))		(sus (0.69469))))
																								(sus 	(island1'	(inf (0.26565))		(sus (0.73435))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island1'	(inf (0.33477))		(sus (0.66523))))
																								(sus 	(island1'	(inf (0.2968))		(sus (0.7032))))))
																			(sus 	(island5	(inf 	(island1'	(inf (0.2805))		(sus (0.7195))))
																								(sus 	(island1'	(inf (0.23943))		(sus (0.76057))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island1'	(inf (0.24522))		(sus (0.75478))))
																								(sus 	(island1'	(inf (0.20213))		(sus (0.79787))))))
																			(sus 	(island5	(inf 	(island1'	(inf (0.18364))		(sus (0.81636))))
																								(sus 	(island1'	(inf (0.13704))		(sus (0.86296)))))))))))))
enddd
dd island1action2
	(island1	(inf	(island1'	(inf (0.88779))	(sus (0.11221))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island1'	(inf (0.43392))		(sus (0.56608))))
																								(sus 	(island1'	(inf (0.4016))		(sus (0.5984))))))
																			(sus 	(island5	(inf 	(island1'	(inf (0.38774))		(sus (0.61226))))
																								(sus 	(island1'	(inf (0.35278))		(sus (0.64722))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island1'	(inf (0.35771))		(sus (0.64229))))
																								(sus 	(island1'	(inf (0.32104))		(sus (0.67896))))))
																			(sus 	(island5	(inf 	(island1'	(inf (0.30531))		(sus (0.69469))))
																								(sus 	(island1'	(inf (0.26565))		(sus (0.73435))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island1'	(inf (0.33477))		(sus (0.66523))))
																								(sus 	(island1'	(inf (0.2968))		(sus (0.7032))))))
																			(sus 	(island5	(inf 	(island1'	(inf (0.2805))		(sus (0.7195))))
																								(sus 	(island1'	(inf (0.23943))		(sus (0.76057))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island1'	(inf (0.24522))		(sus (0.75478))))
																								(sus 	(island1'	(inf (0.20213))		(sus (0.79787))))))
																			(sus 	(island5	(inf 	(island1'	(inf (0.18364))		(sus (0.81636))))
																								(sus 	(island1'	(inf (0.13704))		(sus (0.86296)))))))))))))
enddd
dd island1action3
	(island1	(inf	(island1'	(inf (0.82663))	(sus (0.17337))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island1'	(inf (0.43392))		(sus (0.56608))))
																								(sus 	(island1'	(inf (0.4016))		(sus (0.5984))))))
																			(sus 	(island5	(inf 	(island1'	(inf (0.38774))		(sus (0.61226))))
																								(sus 	(island1'	(inf (0.35278))		(sus (0.64722))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island1'	(inf (0.35771))		(sus (0.64229))))
																								(sus 	(island1'	(inf (0.32104))		(sus (0.67896))))))
																			(sus 	(island5	(inf 	(island1'	(inf (0.30531))		(sus (0.69469))))
																								(sus 	(island1'	(inf (0.26565))		(sus (0.73435))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island1'	(inf (0.33477))		(sus (0.66523))))
																								(sus 	(island1'	(inf (0.2968))		(sus (0.7032))))))
																			(sus 	(island5	(inf 	(island1'	(inf (0.2805))		(sus (0.7195))))
																								(sus 	(island1'	(inf (0.23943))		(sus (0.76057))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island1'	(inf (0.24522))		(sus (0.75478))))
																								(sus 	(island1'	(inf (0.20213))		(sus (0.79787))))))
																			(sus 	(island5	(inf 	(island1'	(inf (0.18364))		(sus (0.81636))))
																								(sus 	(island1'	(inf (0.13704))		(sus (0.86296)))))))))))))
enddd
dd island2action1
	(island2	(inf	(season	(wet	(island2'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island2'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island2'	(inf (0.22198))		(sus (0.77802))))
																								(sus 	(island2'	(inf (0.21226))		(sus (0.78774))))))
																			(sus 	(island5	(inf 	(island2'	(inf (0.20818))		(sus (0.79182))))
																								(sus 	(island2'	(inf (0.19828))		(sus (0.80172))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island2'	(inf (0.20085))		(sus (0.79915))))
																								(sus 	(island2'	(inf (0.19087))		(sus (0.80913))))))
																			(sus 	(island5	(inf 	(island2'	(inf (0.18667))		(sus (0.81333))))
																								(sus 	(island2'	(inf (0.17651))		(sus (0.82349))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island2'	(inf (0.08571))	(sus (0.91429))))
																								(sus 	(island2'	(inf (0.07429))	(sus (0.92571))))))
																			(sus 	(island5	(inf 	(island2'	(inf (0.06949))	(sus (0.93051))))
																								(sus 	(island2'	(inf (0.05787))	(sus (0.94213))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island2'	(inf (0.06089))	(sus (0.93911))))
																								(sus 	(island2'	(inf (0.04915))	(sus (0.95085))))))
																			(sus 	(island5	(inf 	(island2'	(inf (0.04423))	(sus (0.95577))))
																								(sus 	(island2'	(inf (0.03229))	(sus (0.96771)))))))))))))
enddd
dd island2action2
	(island2	(inf	(island2'	(inf (0.8851))	(sus (0.1149))))
				(sus	(island1	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island2'	(inf (0.22198))		(sus (0.77802))))
																								(sus 	(island2'	(inf (0.21226))		(sus (0.78774))))))
																			(sus 	(island5	(inf 	(island2'	(inf (0.20818))		(sus (0.79182))))
																								(sus 	(island2'	(inf (0.19828))		(sus (0.80172))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island2'	(inf (0.20085))		(sus (0.79915))))
																								(sus 	(island2'	(inf (0.19087))		(sus (0.80913))))))
																			(sus 	(island5	(inf 	(island2'	(inf (0.18667))		(sus (0.81333))))
																								(sus 	(island2'	(inf (0.17651))		(sus (0.82349))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island2'	(inf (0.08571))	(sus (0.91429))))
																								(sus 	(island2'	(inf (0.07429))	(sus (0.92571))))))
																			(sus 	(island5	(inf 	(island2'	(inf (0.06949))	(sus (0.93051))))
																								(sus 	(island2'	(inf (0.05787))	(sus (0.94213))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island2'	(inf (0.06089))	(sus (0.93911))))
																								(sus 	(island2'	(inf (0.04915))	(sus (0.95085))))))
																			(sus 	(island5	(inf 	(island2'	(inf (0.04423))	(sus (0.95577))))
																								(sus 	(island2'	(inf (0.03229))	(sus (0.96771)))))))))))))
enddd
dd island2action3
	(island2	(inf	(island2'	(inf (0.83043))	(sus (0.16957))))
				(sus	(island1	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island2'	(inf (0.22198))		(sus (0.77802))))
																								(sus 	(island2'	(inf (0.21226))		(sus (0.78774))))))
																			(sus 	(island5	(inf 	(island2'	(inf (0.20818))		(sus (0.79182))))
																								(sus 	(island2'	(inf (0.19828))		(sus (0.80172))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island2'	(inf (0.20085))		(sus (0.79915))))
																								(sus 	(island2'	(inf (0.19087))		(sus (0.80913))))))
																			(sus 	(island5	(inf 	(island2'	(inf (0.18667))		(sus (0.81333))))
																								(sus 	(island2'	(inf (0.17651))		(sus (0.82349))))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island2'	(inf (0.08571))	(sus (0.91429))))
																								(sus 	(island2'	(inf (0.07429))	(sus (0.92571))))))
																			(sus 	(island5	(inf 	(island2'	(inf (0.06949))	(sus (0.93051))))
																								(sus 	(island2'	(inf (0.05787))	(sus (0.94213))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island2'	(inf (0.06089))	(sus (0.93911))))
																								(sus 	(island2'	(inf (0.04915))	(sus (0.95085))))))
																			(sus 	(island5	(inf 	(island2'	(inf (0.04423))	(sus (0.95577))))
																								(sus 	(island2'	(inf (0.03229))	(sus (0.96771)))))))))))))
enddd
dd island3action1
	(island3	(inf	(season	(wet	(island3'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island3'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island4	(inf 	(island5	(inf 	(island3'	(inf (0.25708))		(sus (0.74292))))
																								(sus 	(island3'	(inf (0.24883))		(sus (0.75117))))))
																			(sus 	(island5	(inf 	(island3'	(inf (0.22947))		(sus (0.77053))))
																								(sus 	(island3'	(inf (0.22092))		(sus (0.77908))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island3'	(inf (0.23691))		(sus (0.76309))))
																								(sus 	(island3'	(inf (0.22843))		(sus (0.77157))))))
																			(sus 	(island5	(inf 	(island3'	(inf (0.20855))		(sus (0.79145))))
																								(sus 	(island3'	(inf (0.19976))		(sus (0.80024))))))))))
									(sus 	(island2	(inf 	(island4	(inf 	(island5	(inf 	(island3'	(inf (0.15707))		(sus (0.84293))))
																								(sus 	(island3'	(inf (0.1477))		(sus (0.8523))))))
																			(sus 	(island5	(inf 	(island3'	(inf (0.12574))		(sus (0.87426))))
																								(sus 	(island3'	(inf (0.11603))		(sus (0.88397))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island3'	(inf (0.13418))		(sus (0.86582))))
																								(sus 	(island3'	(inf (0.12456))		(sus (0.87544))))))
																			(sus 	(island5	(inf 	(island3'	(inf (0.102))		(sus (0.898))))
																								(sus 	(island3'	(inf (0.09203))	(sus (0.90797)))))))))))))
enddd
dd island3action2
	(island3	(inf	(island3'	(inf (0.8851))	(sus (0.1149))))
				(sus	(island1	(inf 	(island2	(inf 	(island4	(inf 	(island5	(inf 	(island3'	(inf (0.25708))		(sus (0.74292))))
																								(sus 	(island3'	(inf (0.24883))		(sus (0.75117))))))
																			(sus 	(island5	(inf 	(island3'	(inf (0.22947))		(sus (0.77053))))
																								(sus 	(island3'	(inf (0.22092))		(sus (0.77908))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island3'	(inf (0.23691))		(sus (0.76309))))
																								(sus 	(island3'	(inf (0.22843))		(sus (0.77157))))))
																			(sus 	(island5	(inf 	(island3'	(inf (0.20855))		(sus (0.79145))))
																								(sus 	(island3'	(inf (0.19976))		(sus (0.80024))))))))))
									(sus 	(island2	(inf 	(island4	(inf 	(island5	(inf 	(island3'	(inf (0.15707))		(sus (0.84293))))
																								(sus 	(island3'	(inf (0.1477))		(sus (0.8523))))))
																			(sus 	(island5	(inf 	(island3'	(inf (0.12574))		(sus (0.87426))))
																								(sus 	(island3'	(inf (0.11603))		(sus (0.88397))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island3'	(inf (0.13418))		(sus (0.86582))))
																								(sus 	(island3'	(inf (0.12456))		(sus (0.87544))))))
																			(sus 	(island5	(inf 	(island3'	(inf (0.102))		(sus (0.898))))
																								(sus 	(island3'	(inf (0.09203))	(sus (0.90797)))))))))))))
enddd
dd island3action3
	(island3	(inf	(island3'	(inf (0.83043))	(sus (0.16957))))
				(sus	(island1	(inf 	(island2	(inf 	(island4	(inf 	(island5	(inf 	(island3'	(inf (0.25708))		(sus (0.74292))))
																								(sus 	(island3'	(inf (0.24883))		(sus (0.75117))))))
																			(sus 	(island5	(inf 	(island3'	(inf (0.22947))		(sus (0.77053))))
																								(sus 	(island3'	(inf (0.22092))		(sus (0.77908))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island3'	(inf (0.23691))		(sus (0.76309))))
																								(sus 	(island3'	(inf (0.22843))		(sus (0.77157))))))
																			(sus 	(island5	(inf 	(island3'	(inf (0.20855))		(sus (0.79145))))
																								(sus 	(island3'	(inf (0.19976))		(sus (0.80024))))))))))
									(sus 	(island2	(inf 	(island4	(inf 	(island5	(inf 	(island3'	(inf (0.15707))		(sus (0.84293))))
																								(sus 	(island3'	(inf (0.1477))		(sus (0.8523))))))
																			(sus 	(island5	(inf 	(island3'	(inf (0.12574))		(sus (0.87426))))
																								(sus 	(island3'	(inf (0.11603))		(sus (0.88397))))))))
														(sus 	(island4	(inf 	(island5	(inf 	(island3'	(inf (0.13418))		(sus (0.86582))))
																								(sus 	(island3'	(inf (0.12456))		(sus (0.87544))))))
																			(sus 	(island5	(inf 	(island3'	(inf (0.102))		(sus (0.898))))
																								(sus 	(island3'	(inf (0.09203))	(sus (0.90797)))))))))))))
enddd
dd island4action1
	(island4	(inf	(season	(wet	(island4'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island4'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island5	(inf 	(island4'	(inf (0.17193))		(sus (0.82807))))
																								(sus 	(island4'	(inf (0.16619))		(sus (0.83381))))))
																			(sus 	(island5	(inf 	(island4'	(inf (0.14116))		(sus (0.85884))))
																								(sus 	(island4'	(inf (0.13521))		(sus (0.86479))))))))
														(sus 	(island3	(inf 	(island5	(inf 	(island4'	(inf (0.15724))		(sus (0.84276))))
																								(sus 	(island4'	(inf (0.1514))		(sus (0.8486))))))
																			(sus 	(island5	(inf 	(island4'	(inf (0.12592))		(sus (0.87408))))
																								(sus 	(island4'	(inf (0.11987))		(sus (0.88013))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island5	(inf 	(island4'	(inf (0.10437))		(sus (0.89563))))
																								(sus 	(island4'	(inf (0.09817))	(sus (0.90183))))))
																			(sus 	(island5	(inf 	(island4'	(inf (0.07109))	(sus (0.92891))))
																								(sus 	(island4'	(inf (0.06465))	(sus (0.93535))))))))
														(sus 	(island3	(inf 	(island5	(inf 	(island4'	(inf (0.08849))	(sus (0.91151))))
																								(sus 	(island4'	(inf (0.08217))	(sus (0.91783))))))
																			(sus 	(island5	(inf 	(island4'	(inf (0.05461))	(sus (0.94539))))
																								(sus 	(island4'	(inf (0.04806))	(sus (0.95194)))))))))))))
enddd
dd island4action2
	(island4	(inf	(island4'	(inf (0.96385))	(sus (0.03615))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island5	(inf 	(island4'	(inf (0.17193))		(sus (0.82807))))
																								(sus 	(island4'	(inf (0.16619))		(sus (0.83381))))))
																			(sus 	(island5	(inf 	(island4'	(inf (0.14116))		(sus (0.85884))))
																								(sus 	(island4'	(inf (0.13521))		(sus (0.86479))))))))
														(sus 	(island3	(inf 	(island5	(inf 	(island4'	(inf (0.15724))		(sus (0.84276))))
																								(sus 	(island4'	(inf (0.1514))		(sus (0.8486))))))
																			(sus 	(island5	(inf 	(island4'	(inf (0.12592))		(sus (0.87408))))
																								(sus 	(island4'	(inf (0.11987))		(sus (0.88013))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island5	(inf 	(island4'	(inf (0.10437))		(sus (0.89563))))
																								(sus 	(island4'	(inf (0.09817))	(sus (0.90183))))))
																			(sus 	(island5	(inf 	(island4'	(inf (0.07109))	(sus (0.92891))))
																								(sus 	(island4'	(inf (0.06465))	(sus (0.93535))))))))
														(sus 	(island3	(inf 	(island5	(inf 	(island4'	(inf (0.08849))	(sus (0.91151))))
																								(sus 	(island4'	(inf (0.08217))	(sus (0.91783))))))
																			(sus 	(island5	(inf 	(island4'	(inf (0.05461))	(sus (0.94539))))
																								(sus 	(island4'	(inf (0.04806))	(sus (0.95194)))))))))))))
enddd
dd island4action3
	(island4	(inf	(island4'	(inf (0.92657))	(sus (0.07343))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island5	(inf 	(island4'	(inf (0.17193))		(sus (0.82807))))
																								(sus 	(island4'	(inf (0.16619))		(sus (0.83381))))))
																			(sus 	(island5	(inf 	(island4'	(inf (0.14116))		(sus (0.85884))))
																								(sus 	(island4'	(inf (0.13521))		(sus (0.86479))))))))
														(sus 	(island3	(inf 	(island5	(inf 	(island4'	(inf (0.15724))		(sus (0.84276))))
																								(sus 	(island4'	(inf (0.1514))		(sus (0.8486))))))
																			(sus 	(island5	(inf 	(island4'	(inf (0.12592))		(sus (0.87408))))
																								(sus 	(island4'	(inf (0.11987))		(sus (0.88013))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island5	(inf 	(island4'	(inf (0.10437))		(sus (0.89563))))
																								(sus 	(island4'	(inf (0.09817))	(sus (0.90183))))))
																			(sus 	(island5	(inf 	(island4'	(inf (0.07109))	(sus (0.92891))))
																								(sus 	(island4'	(inf (0.06465))	(sus (0.93535))))))))
														(sus 	(island3	(inf 	(island5	(inf 	(island4'	(inf (0.08849))	(sus (0.91151))))
																								(sus 	(island4'	(inf (0.08217))	(sus (0.91783))))))
																			(sus 	(island5	(inf 	(island4'	(inf (0.05461))	(sus (0.94539))))
																								(sus 	(island4'	(inf (0.04806))	(sus (0.95194)))))))))))))
enddd
dd island5action1
	(island5	(inf	(season	(wet	(island5'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island5'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5'	(inf (0.09342))		(sus (0.90658))))
																								(sus 	(island5'	(inf (0.08714))	(sus (0.91286))))))
																			(sus 	(island4	(inf 	(island5'	(inf (0.08336))		(sus (0.91664))))
																								(sus 	(island5'	(inf (0.077))	(sus (0.923))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island5'	(inf (0.0821))	(sus (0.9179))))
																								(sus 	(island5'	(inf (0.07574))	(sus (0.92426))))))
																			(sus 	(island4	(inf 	(island5'	(inf (0.0719))	(sus (0.9281))))
																								(sus 	(island5'	(inf (0.06547))	(sus (0.93453))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5'	(inf (0.04167))	(sus (0.95833))))
																								(sus 	(island5'	(inf (0.03503))	(sus (0.96497))))))
																			(sus 	(island4	(inf 	(island5'	(inf (0.03103))	(sus (0.96897))))
																								(sus 	(island5'	(inf (0.02431))	(sus (0.97569))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island5'	(inf (0.0297))	(sus (0.9703))))
																								(sus 	(island5'	(inf (0.02297))		(sus (0.97703))))))
																			(sus 	(island4	(inf 	(island5'	(inf (0.01892))	(sus (0.98108))))
																								(sus 	(island5'	(inf (0.01212))	(sus (0.98788)))))))))))))
enddd
dd island5action2
	(island5	(inf	(island5'	(inf (0.93874))	(sus (0.06126))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5'	(inf (0.09342))		(sus (0.90658))))
																								(sus 	(island5'	(inf (0.08714))	(sus (0.91286))))))
																			(sus 	(island4	(inf 	(island5'	(inf (0.08336))		(sus (0.91664))))
																								(sus 	(island5'	(inf (0.077))	(sus (0.923))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island5'	(inf (0.0821))	(sus (0.9179))))
																								(sus 	(island5'	(inf (0.07574))	(sus (0.92426))))))
																			(sus 	(island4	(inf 	(island5'	(inf (0.0719))	(sus (0.9281))))
																								(sus 	(island5'	(inf (0.06547))	(sus (0.93453))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5'	(inf (0.04167))	(sus (0.95833))))
																								(sus 	(island5'	(inf (0.03503))	(sus (0.96497))))))
																			(sus 	(island4	(inf 	(island5'	(inf (0.03103))	(sus (0.96897))))
																								(sus 	(island5'	(inf (0.02431))	(sus (0.97569))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island5'	(inf (0.0297))	(sus (0.9703))))
																								(sus 	(island5'	(inf (0.02297))		(sus (0.97703))))))
																			(sus 	(island4	(inf 	(island5'	(inf (0.01892))	(sus (0.98108))))
																								(sus 	(island5'	(inf (0.01212))	(sus (0.98788)))))))))))))
enddd
dd island5action3
	(island5	(inf	(island5'	(inf (0.89985))	(sus (0.10015))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5'	(inf (0.09342))		(sus (0.90658))))
																								(sus 	(island5'	(inf (0.08714))	(sus (0.91286))))))
																			(sus 	(island4	(inf 	(island5'	(inf (0.08336))		(sus (0.91664))))
																								(sus 	(island5'	(inf (0.077))	(sus (0.923))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island5'	(inf (0.0821))	(sus (0.9179))))
																								(sus 	(island5'	(inf (0.07574))	(sus (0.92426))))))
																			(sus 	(island4	(inf 	(island5'	(inf (0.0719))	(sus (0.9281))))
																								(sus 	(island5'	(inf (0.06547))	(sus (0.93453))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5'	(inf (0.04167))	(sus (0.95833))))
																								(sus 	(island5'	(inf (0.03503))	(sus (0.96497))))))
																			(sus 	(island4	(inf 	(island5'	(inf (0.03103))	(sus (0.96897))))
																								(sus 	(island5'	(inf (0.02431))	(sus (0.97569))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island5'	(inf (0.0297))	(sus (0.9703))))
																								(sus 	(island5'	(inf (0.02297))		(sus (0.97703))))))
																			(sus 	(island4	(inf 	(island5'	(inf (0.01892))	(sus (0.98108))))
																								(sus 	(island5'	(inf (0.01212))	(sus (0.98788)))))))))))))
enddd
dd island6action1
	(island6	(inf	(season	(wet	(island6'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island6'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.05982))	(sus (0.94018))))
																								(sus 	(island6'	(inf (0.0549))	(sus (0.9451))))))
																			(sus 	(island4	(inf 	(island6'	(inf (0.05327))	(sus (0.94673))))
																								(sus 	(island6'	(inf (0.04832))	(sus (0.95168))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.05508))	(sus (0.94492))))
																								(sus 	(island6'	(inf (0.05013))	(sus (0.94987))))))
																			(sus 	(island4	(inf 	(island6'	(inf (0.0485))	(sus (0.9515))))
																								(sus 	(island6'	(inf (0.04352))	(sus (0.95648))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.04148))	(sus (0.95852))))
																								(sus 	(island6'	(inf (0.03647))	(sus (0.96353))))))
																			(sus 	(island4	(inf 	(island6'	(inf (0.03481))	(sus (0.96519))))
																								(sus 	(island6'	(inf (0.02976))	(sus (0.97024))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.03665))	(sus (0.96335))))
																								(sus 	(island6'	(inf (0.03161))	(sus (0.96839))))))
																			(sus 	(island4	(inf 	(island6'	(inf (0.02995))	(sus (0.97005))))
																								(sus 	(island6'	(inf (0.02487))	(sus (0.97513)))))))))))))
enddd
dd island6action2
	(island6	(inf	(island6'	(inf (0.86104))	(sus (0.13896))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.05982))	(sus (0.94018))))
																								(sus 	(island6'	(inf (0.0549))	(sus (0.9451))))))
																			(sus 	(island4	(inf 	(island6'	(inf (0.05327))	(sus (0.94673))))
																								(sus 	(island6'	(inf (0.04832))	(sus (0.95168))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.05508))	(sus (0.94492))))
																								(sus 	(island6'	(inf (0.05013))	(sus (0.94987))))))
																			(sus 	(island4	(inf 	(island6'	(inf (0.0485))	(sus (0.9515))))
																								(sus 	(island6'	(inf (0.04352))	(sus (0.95648))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.04148))	(sus (0.95852))))
																								(sus 	(island6'	(inf (0.03647))	(sus (0.96353))))))
																			(sus 	(island4	(inf 	(island6'	(inf (0.03481))	(sus (0.96519))))
																								(sus 	(island6'	(inf (0.02976))	(sus (0.97024))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.03665))	(sus (0.96335))))
																								(sus 	(island6'	(inf (0.03161))	(sus (0.96839))))))
																			(sus 	(island4	(inf 	(island6'	(inf (0.02995))	(sus (0.97005))))
																								(sus 	(island6'	(inf (0.02487))	(sus (0.97513)))))))))))))
enddd
dd island6action3
	(island6	(inf	(island6'	(inf (0.79627))	(sus (0.20373))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.05982))	(sus (0.94018))))
																								(sus 	(island6'	(inf (0.0549))	(sus (0.9451))))))
																			(sus 	(island4	(inf 	(island6'	(inf (0.05327))	(sus (0.94673))))
																								(sus 	(island6'	(inf (0.04832))	(sus (0.95168))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.05508))	(sus (0.94492))))
																								(sus 	(island6'	(inf (0.05013))	(sus (0.94987))))))
																			(sus 	(island4	(inf 	(island6'	(inf (0.0485))	(sus (0.9515))))
																								(sus 	(island6'	(inf (0.04352))	(sus (0.95648))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.04148))	(sus (0.95852))))
																								(sus 	(island6'	(inf (0.03647))	(sus (0.96353))))))
																			(sus 	(island4	(inf 	(island6'	(inf (0.03481))	(sus (0.96519))))
																								(sus 	(island6'	(inf (0.02976))	(sus (0.97024))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.03665))	(sus (0.96335))))
																								(sus 	(island6'	(inf (0.03161))	(sus (0.96839))))))
																			(sus 	(island4	(inf 	(island6'	(inf (0.02995))	(sus (0.97005))))
																								(sus 	(island6'	(inf (0.02487))	(sus (0.97513)))))))))))))
enddd
dd island7action1
	(island7	(inf	(season	(wet	(island7'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island7'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island7'	(inf (0.04441))	(sus (0.95559))))
																								(sus 	(island7'	(inf (0.04166))	(sus (0.95834))))))
																			(sus 	(island4	(inf 	(island7'	(inf (0.04001))	(sus (0.95999))))
																								(sus 	(island7'	(inf (0.03725))	(sus (0.96275))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island7'	(inf (0.03861))	(sus (0.96139))))
																								(sus 	(island7'	(inf (0.03584))	(sus (0.96416))))))
																			(sus 	(island4	(inf 	(island7'	(inf (0.03419))	(sus (0.96581))))
																								(sus 	(island7'	(inf (0.03141))	(sus (0.96859))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island7'	(inf (0.01866))	(sus (0.98134))))
																								(sus 	(island7'	(inf (0.01584))	(sus (0.98416))))))
																			(sus 	(island4	(inf 	(island7'	(inf (0.01415))	(sus (0.98585))))
																								(sus 	(island7'	(inf (0.01131))	(sus (0.98869))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island7'	(inf (0.01271))	(sus (0.98729))))
																								(sus 	(island7'	(inf (0.00987))	(sus (0.99013))))))
																			(sus 	(island4	(inf 	(island7'	(inf (0.00817))	(sus (0.99183))))
																								(sus 	(island7'	(inf (0.00531))	(sus (0.99469)))))))))))))
enddd
dd island7action2
	(island7	(inf	(island7'	(inf (0.94152))	(sus (0.05848))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island7'	(inf (0.04441))	(sus (0.95559))))
																								(sus 	(island7'	(inf (0.04166))	(sus (0.95834))))))
																			(sus 	(island4	(inf 	(island7'	(inf (0.04001))	(sus (0.95999))))
																								(sus 	(island7'	(inf (0.03725))	(sus (0.96275))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island7'	(inf (0.03861))	(sus (0.96139))))
																								(sus 	(island7'	(inf (0.03584))	(sus (0.96416))))))
																			(sus 	(island4	(inf 	(island7'	(inf (0.03419))	(sus (0.96581))))
																								(sus 	(island7'	(inf (0.03141))	(sus (0.96859))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island7'	(inf (0.01866))	(sus (0.98134))))
																								(sus 	(island7'	(inf (0.01584))	(sus (0.98416))))))
																			(sus 	(island4	(inf 	(island7'	(inf (0.01415))	(sus (0.98585))))
																								(sus 	(island7'	(inf (0.01131))	(sus (0.98869))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island7'	(inf (0.01271))	(sus (0.98729))))
																								(sus 	(island7'	(inf (0.00987))	(sus (0.99013))))))
																			(sus 	(island4	(inf 	(island7'	(inf (0.00817))	(sus (0.99183))))
																								(sus 	(island7'	(inf (0.00531))	(sus (0.99469)))))))))))))
enddd
dd island7action3
	(island7	(inf	(island7'	(inf (0.90325))	(sus (0.09675))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island7'	(inf (0.04441))	(sus (0.95559))))
																								(sus 	(island7'	(inf (0.04166))	(sus (0.95834))))))
																			(sus 	(island4	(inf 	(island7'	(inf (0.04001))	(sus (0.95999))))
																								(sus 	(island7'	(inf (0.03725))	(sus (0.96275))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island7'	(inf (0.03861))	(sus (0.96139))))
																								(sus 	(island7'	(inf (0.03584))	(sus (0.96416))))))
																			(sus 	(island4	(inf 	(island7'	(inf (0.03419))	(sus (0.96581))))
																								(sus 	(island7'	(inf (0.03141))	(sus (0.96859))))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island7'	(inf (0.01866))	(sus (0.98134))))
																								(sus 	(island7'	(inf (0.01584))	(sus (0.98416))))))
																			(sus 	(island4	(inf 	(island7'	(inf (0.01415))	(sus (0.98585))))
																								(sus 	(island7'	(inf (0.01131))	(sus (0.98869))))))))
														(sus 	(island3	(inf 	(island4	(inf 	(island7'	(inf (0.01271))	(sus (0.98729))))
																								(sus 	(island7'	(inf (0.00987))	(sus (0.99013))))))
																			(sus 	(island4	(inf 	(island7'	(inf (0.00817))	(sus (0.99183))))
																								(sus 	(island7'	(inf (0.00531))	(sus (0.99469)))))))))))))
enddd
action action1111111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1111112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1111113
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
endaction
action action1111121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1111122
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
endaction
action action1111123
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action3)
endaction
action action1111131
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
endaction
action action1111132
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action2)
endaction
action action1111211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1111212
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1111213
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action3)
endaction
action action1111221
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1111222
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action2)
endaction
action action1111231
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action3)
	island7	(island7action1)
endaction
action action1111311
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1111312
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1111321
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1112111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1112112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1112113
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
endaction
action action1112121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1112122
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
endaction
action action1112131
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
endaction
action action1112211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1112212
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1112221
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1112311
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1113111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1113112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1113121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1113211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1121111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1121112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1121113
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
endaction
action action1121121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1121122
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
endaction
action action1121131
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
endaction
action action1121211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1121212
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1121221
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1121311
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1122111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1122112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1122121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1122211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1123111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1131111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1131112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1131121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1131211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1132111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1211111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1211112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1211113
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
endaction
action action1211121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1211122
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
endaction
action action1211131
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
endaction
action action1211211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1211212
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1211221
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1211311
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1212111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1212112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1212121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1212211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1213111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1221111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1221112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1221121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1221211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1222111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1231111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1311111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1311112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1311121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1311211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1312111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1321111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2111111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2111112
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action2111113
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
endaction
action action2111121
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action2111122
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
endaction
action action2111131
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
endaction
action action2111211
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2111212
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action2111221
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action2111311
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2112111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2112112
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action2112121
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action2112211
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2113111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2121111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2121112
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action2121121
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action2121211
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2122111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2131111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2211111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2211112
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action2211121
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action2211211
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2212111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2221111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2311111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action3111111
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action3111112
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action3111121
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action3111211
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action3112111
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action3121111
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action3211111
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction

reward	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 0)
																																			(sus 1)))
																														(sus 	(island7	(inf 1)
																																			(sus 2)))))
																									(sus 	(island6	(inf 	(island7	(inf 1)
																																			(sus 2)))
																														(sus 	(island7	(inf 2)
																																			(sus 3)))))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 1)
																																			(sus 2)))
																														(sus 	(island7	(inf 2)
																																			(sus 3)))))
																									(sus 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))))))
															(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 1)
																																			(sus 2)))
																														(sus 	(island7	(inf 2)
																																			(sus 3)))))
																									(sus 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))
																									(sus 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 	(island7	(inf 4)
																																			(sus 5)))))))))))
										(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 1)
																																			(sus 2)))
																														(sus 	(island7	(inf 2)
																																			(sus 3)))))
																									(sus 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))
																									(sus 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 	(island7	(inf 4)
																																			(sus 5)))))))))
															(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))
																									(sus 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 	(island7	(inf 4)
																																			(sus 5)))))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 	(island7	(inf 4)
																																			(sus 5)))))
																									(sus 	(island6	(inf 	(island7	(inf 4)
																																			(sus 5)))
																														(sus 5)))))))))))
					(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 1)
																																			(sus 2)))
																														(sus 	(island7	(inf 2)
																																			(sus 3)))))
																									(sus 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))
																									(sus 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 	(island7	(inf 4)
																																			(sus 5)))))))))
															(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))
																									(sus 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 	(island7	(inf 4)
																																			(sus 5)))))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 	(island7	(inf 4)
																																			(sus 5)))))
																									(sus 	(island6	(inf 	(island7	(inf 4)
																																			(sus 5)))
																														(sus 5)))))))))
										(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 2)
																																			(sus 3)))
																														(sus 	(island7	(inf 3)
																																			(sus 4)))))
																									(sus 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 	(island7	(inf 4)
																																			(sus 5)))))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 	(island7	(inf 4)
																																			(sus 5)))))
																									(sus 	(island6	(inf 	(island7	(inf 4)
																																			(sus 5)))
																														(sus 5)))))))
															(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf 3)
																																			(sus 4)))
																														(sus 	(island7	(inf 4)
																																			(sus 5)))))
																									(sus 	(island6	(inf 	(island7	(inf 4)
																																			(sus 5)))
																														(sus 5)))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf 4)
																																			(sus 5)))
																														(sus 5)))
																									(sus 5))))))))))
discount 0.95
tolerance 0.01