(variables 
    (season dry wet)
    (mainland sus inf)
    (island1 sus inf)
    (island2 sus inf)
    (island3 sus inf)
    (island4 sus inf)
    (island5 sus inf)
    (island6 sus inf)
    (island7 sus inf)
    (island8 sus inf)
    (island9 sus inf))

dd defaultseason
	(season	(dry	(seasonwet))	(wet	(seasondry)))
enddd

dd island1action1
	(island1	(inf	(season	(wet	(island1'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island1'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island2	(inf 	(island3	(inf 	(island1'	(inf (0.35278))		(sus (0.64722))))
														(sus 	(island1'	(inf (0.26565))		(sus (0.73435))))))
									(sus 	(island3	(inf 	(island1'	(inf (0.23943))		(sus (0.76057))))
														(sus 	(island1'	(inf (0.13704))		(sus (0.86296)))))))))
enddd
dd island1action2
	(island1	(inf	(island1'	(inf (0.88779))	(sus (0.11221))))
				(sus	(island2	(inf 	(island3	(inf 	(island1'	(inf (0.35278))		(sus (0.64722))))
														(sus 	(island1'	(inf (0.26565))		(sus (0.73435))))))
									(sus 	(island3	(inf 	(island1'	(inf (0.23943))		(sus (0.76057))))
														(sus 	(island1'	(inf (0.13704))		(sus (0.86296)))))))))
enddd
dd island1action3
	(island1	(inf	(island1'	(inf (0.82663))	(sus (0.17337))))
				(sus	(island2	(inf 	(island3	(inf 	(island1'	(inf (0.35278))		(sus (0.64722))))
														(sus 	(island1'	(inf (0.26565))		(sus (0.73435))))))
									(sus 	(island3	(inf 	(island1'	(inf (0.23943))		(sus (0.76057))))
														(sus 	(island1'	(inf (0.13704))		(sus (0.86296)))))))))
enddd
dd island2action1
	(island2	(inf	(season	(wet	(island2'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island2'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island3	(inf 	(island2'	(inf (0.19828))		(sus (0.80172))))
														(sus 	(island2'	(inf (0.17651))		(sus (0.82349))))))
									(sus 	(island3	(inf 	(island2'	(inf (0.05787))	(sus (0.94213))))
														(sus 	(island2'	(inf (0.03229))	(sus (0.96771)))))))))
enddd
dd island2action2
	(island2	(inf	(island2'	(inf (0.8851))	(sus (0.1149))))
				(sus	(island1	(inf 	(island3	(inf 	(island2'	(inf (0.19828))		(sus (0.80172))))
														(sus 	(island2'	(inf (0.17651))		(sus (0.82349))))))
									(sus 	(island3	(inf 	(island2'	(inf (0.05787))	(sus (0.94213))))
														(sus 	(island2'	(inf (0.03229))	(sus (0.96771)))))))))
enddd
dd island2action3
	(island2	(inf	(island2'	(inf (0.83043))	(sus (0.16957))))
				(sus	(island1	(inf 	(island3	(inf 	(island2'	(inf (0.19828))		(sus (0.80172))))
														(sus 	(island2'	(inf (0.17651))		(sus (0.82349))))))
									(sus 	(island3	(inf 	(island2'	(inf (0.05787))	(sus (0.94213))))
														(sus 	(island2'	(inf (0.03229))	(sus (0.96771)))))))))
enddd
dd island3action1
	(island3	(inf	(season	(wet	(island3'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island3'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island4	(inf 	(island3'	(inf (0.22843))		(sus (0.77157))))
														(sus 	(island3'	(inf (0.19976))		(sus (0.80024))))))
									(sus 	(island4	(inf 	(island3'	(inf (0.12456))		(sus (0.87544))))
														(sus 	(island3'	(inf (0.09203))	(sus (0.90797)))))))))
enddd
dd island3action2
	(island3	(inf	(island3'	(inf (0.8851))	(sus (0.1149))))
				(sus	(island1	(inf 	(island4	(inf 	(island3'	(inf (0.22843))		(sus (0.77157))))
														(sus 	(island3'	(inf (0.19976))		(sus (0.80024))))))
									(sus 	(island4	(inf 	(island3'	(inf (0.12456))		(sus (0.87544))))
														(sus 	(island3'	(inf (0.09203))	(sus (0.90797)))))))))
enddd
dd island3action3
	(island3	(inf	(island3'	(inf (0.83043))	(sus (0.16957))))
				(sus	(island1	(inf 	(island4	(inf 	(island3'	(inf (0.22843))		(sus (0.77157))))
														(sus 	(island3'	(inf (0.19976))		(sus (0.80024))))))
									(sus 	(island4	(inf 	(island3'	(inf (0.12456))		(sus (0.87544))))
														(sus 	(island3'	(inf (0.09203))	(sus (0.90797)))))))))
enddd
dd island4action1
	(island4	(inf	(season	(wet	(island4'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island4'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island1	(inf 	(island3	(inf 	(island4'	(inf (0.1514))		(sus (0.8486))))
														(sus 	(island4'	(inf (0.11987))		(sus (0.88013))))))
									(sus 	(island3	(inf 	(island4'	(inf (0.08217))	(sus (0.91783))))
														(sus 	(island4'	(inf (0.04806))	(sus (0.95194)))))))))
enddd
dd island4action2
	(island4	(inf	(island4'	(inf (0.96385))	(sus (0.03615))))
				(sus	(island1	(inf 	(island3	(inf 	(island4'	(inf (0.1514))		(sus (0.8486))))
														(sus 	(island4'	(inf (0.11987))		(sus (0.88013))))))
									(sus 	(island3	(inf 	(island4'	(inf (0.08217))	(sus (0.91783))))
														(sus 	(island4'	(inf (0.04806))	(sus (0.95194)))))))))
enddd
dd island4action3
	(island4	(inf	(island4'	(inf (0.92657))	(sus (0.07343))))
				(sus	(island1	(inf 	(island3	(inf 	(island4'	(inf (0.1514))		(sus (0.8486))))
														(sus 	(island4'	(inf (0.11987))		(sus (0.88013))))))
									(sus 	(island3	(inf 	(island4'	(inf (0.08217))	(sus (0.91783))))
														(sus 	(island4'	(inf (0.04806))	(sus (0.95194)))))))))
enddd
dd island5action1
	(island5	(inf	(season	(wet	(island5'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island5'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island5'	(inf (0.077))	(sus (0.923))))
														(sus 	(island5'	(inf (0.06547))	(sus (0.93453))))))
									(sus 	(island2	(inf 	(island5'	(inf (0.02431))	(sus (0.97569))))
														(sus 	(island5'	(inf (0.01212))	(sus (0.98788)))))))))
enddd
dd island5action2
	(island5	(inf	(island5'	(inf (0.93874))	(sus (0.06126))))
				(sus	(island1	(inf 	(island2	(inf 	(island5'	(inf (0.077))	(sus (0.923))))
														(sus 	(island5'	(inf (0.06547))	(sus (0.93453))))))
									(sus 	(island2	(inf 	(island5'	(inf (0.02431))	(sus (0.97569))))
														(sus 	(island5'	(inf (0.01212))	(sus (0.98788)))))))))
enddd
dd island5action3
	(island5	(inf	(island5'	(inf (0.89985))	(sus (0.10015))))
				(sus	(island1	(inf 	(island2	(inf 	(island5'	(inf (0.077))	(sus (0.923))))
														(sus 	(island5'	(inf (0.06547))	(sus (0.93453))))))
									(sus 	(island2	(inf 	(island5'	(inf (0.02431))	(sus (0.97569))))
														(sus 	(island5'	(inf (0.01212))	(sus (0.98788)))))))))
enddd
dd island6action1
	(island6	(inf	(season	(wet	(island6'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island6'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island3	(inf 	(island6'	(inf (0.05013))	(sus (0.94987))))
														(sus 	(island6'	(inf (0.04352))	(sus (0.95648))))))
									(sus 	(island3	(inf 	(island6'	(inf (0.03161))	(sus (0.96839))))
														(sus 	(island6'	(inf (0.02487))	(sus (0.97513)))))))))
enddd
dd island6action2
	(island6	(inf	(island6'	(inf (0.86104))	(sus (0.13896))))
				(sus	(island1	(inf 	(island3	(inf 	(island6'	(inf (0.05013))	(sus (0.94987))))
														(sus 	(island6'	(inf (0.04352))	(sus (0.95648))))))
									(sus 	(island3	(inf 	(island6'	(inf (0.03161))	(sus (0.96839))))
														(sus 	(island6'	(inf (0.02487))	(sus (0.97513)))))))))
enddd
dd island6action3
	(island6	(inf	(island6'	(inf (0.79627))	(sus (0.20373))))
				(sus	(island1	(inf 	(island3	(inf 	(island6'	(inf (0.05013))	(sus (0.94987))))
														(sus 	(island6'	(inf (0.04352))	(sus (0.95648))))))
									(sus 	(island3	(inf 	(island6'	(inf (0.03161))	(sus (0.96839))))
														(sus 	(island6'	(inf (0.02487))	(sus (0.97513)))))))))
enddd
dd island7action1
	(island7	(inf	(season	(wet	(island7'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island7'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island7'	(inf (0.03725))	(sus (0.96275))))
														(sus 	(island7'	(inf (0.03141))	(sus (0.96859))))))
									(sus 	(island2	(inf 	(island7'	(inf (0.01131))	(sus (0.98869))))
														(sus 	(island7'	(inf (0.00531))	(sus (0.99469)))))))))
enddd
dd island7action2
	(island7	(inf	(island7'	(inf (0.94152))	(sus (0.05848))))
				(sus	(island1	(inf 	(island2	(inf 	(island7'	(inf (0.03725))	(sus (0.96275))))
														(sus 	(island7'	(inf (0.03141))	(sus (0.96859))))))
									(sus 	(island2	(inf 	(island7'	(inf (0.01131))	(sus (0.98869))))
														(sus 	(island7'	(inf (0.00531))	(sus (0.99469)))))))))
enddd
dd island7action3
	(island7	(inf	(island7'	(inf (0.90325))	(sus (0.09675))))
				(sus	(island1	(inf 	(island2	(inf 	(island7'	(inf (0.03725))	(sus (0.96275))))
														(sus 	(island7'	(inf (0.03141))	(sus (0.96859))))))
									(sus 	(island2	(inf 	(island7'	(inf (0.01131))	(sus (0.98869))))
														(sus 	(island7'	(inf (0.00531))	(sus (0.99469)))))))))
enddd
dd island8action1
	(island8	(inf	(season	(wet	(island8'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island8'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island1	(inf 	(island3	(inf 	(island8'	(inf (0.08359))	(sus (0.91641))))
														(sus 	(island8'	(inf (0.07501))	(sus (0.92499))))))
									(sus 	(island3	(inf 	(island8'	(inf (0.0673))	(sus (0.9327))))
														(sus 	(island8'	(inf (0.05857))	(sus (0.94143)))))))))
enddd
dd island8action2
	(island8	(inf	(island8'	(inf (0.88779))	(sus (0.11221))))
				(sus	(island1	(inf 	(island3	(inf 	(island8'	(inf (0.08359))	(sus (0.91641))))
														(sus 	(island8'	(inf (0.07501))	(sus (0.92499))))))
									(sus 	(island3	(inf 	(island8'	(inf (0.0673))	(sus (0.9327))))
														(sus 	(island8'	(inf (0.05857))	(sus (0.94143)))))))))
enddd
dd island8action3
	(island8	(inf	(island8'	(inf (0.82663))	(sus (0.17337))))
				(sus	(island1	(inf 	(island3	(inf 	(island8'	(inf (0.08359))	(sus (0.91641))))
														(sus 	(island8'	(inf (0.07501))	(sus (0.92499))))))
									(sus 	(island3	(inf 	(island8'	(inf (0.0673))	(sus (0.9327))))
														(sus 	(island8'	(inf (0.05857))	(sus (0.94143)))))))))
enddd
dd island9action1
	(island9	(inf	(season	(wet	(island9'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island9'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island1	(inf 	(island3	(inf 	(island9'	(inf (0.07587))	(sus (0.92413))))
														(sus 	(island9'	(inf (0.05719))	(sus (0.94281))))))
									(sus 	(island3	(inf 	(island9'	(inf (0.05388))		(sus (0.94612))))
														(sus 	(island9'	(inf (0.03476))	(sus (0.96524)))))))))
enddd
dd island9action2
	(island9	(inf	(island9'	(inf (0.88779))	(sus (0.11221))))
				(sus	(island1	(inf 	(island3	(inf 	(island9'	(inf (0.07587))	(sus (0.92413))))
														(sus 	(island9'	(inf (0.05719))	(sus (0.94281))))))
									(sus 	(island3	(inf 	(island9'	(inf (0.05388))		(sus (0.94612))))
														(sus 	(island9'	(inf (0.03476))	(sus (0.96524)))))))))
enddd
dd island9action3
	(island9	(inf	(island9'	(inf (0.82663))	(sus (0.17337))))
				(sus	(island1	(inf 	(island3	(inf 	(island9'	(inf (0.07587))	(sus (0.92413))))
														(sus 	(island9'	(inf (0.05719))	(sus (0.94281))))))
									(sus 	(island3	(inf 	(island9'	(inf (0.05388))		(sus (0.94612))))
														(sus 	(island9'	(inf (0.03476))	(sus (0.96524)))))))))
enddd
dd mainlanddd
	(mainland	(inf	(mainlandinf))

				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(mainland'	(inf (0.04182))	(sus (0.95818))))
																			(sus 	(mainland'	(inf (0.03748))	(sus (0.96252))))))
														(sus 	(island3	(inf 	(mainland'	(inf (0.03413))	(sus (0.96587))))
																			(sus 	(mainland'	(inf (0.02976))	(sus (0.97024))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(mainland'	(inf (0.01243))	(sus (0.98757))))
																			(sus 	(mainland'	(inf (0.00796))	(sus (0.99204))))))
														(sus 	(island3	(inf 	(mainland'	(inf (0.0045))	(sus (0.9955))))
																			(sus 	(mainland'	(inf (0))		(sus (1)))))))))))
enddd
action action111111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action111111113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action3)
endaction
action action111111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action111111122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action2)
endaction
action action111111123
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action3)
endaction
action action111111131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action3)
	island9	(island9action1)
endaction
action action111111132
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action3)
	island9	(island9action2)
endaction
action action111111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111111212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action111111213
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action3)
endaction
action action111111221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action111111222
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action2)
	island9	(island9action2)
endaction
action action111111231
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action3)
	island9	(island9action1)
endaction
action action111111311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111111312
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action111111321
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action111112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111112112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action111112113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action3)
endaction
action action111112121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action111112122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action2)
endaction
action action111112131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action3)
	island9	(island9action1)
endaction
action action111112211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111112212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action111112221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action111112311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action3)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111113111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111113112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action111113121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action111113211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111121112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action111121113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action3)
endaction
action action111121121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action111121122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action2)
endaction
action action111121131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action3)
	island9	(island9action1)
endaction
action action111121211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111121212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action111121221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action111121311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action3)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111122111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111122112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action111122121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action111122211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111123111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action3)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111131111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111131112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action111131121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action111131211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111132111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111211112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action111211113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action3)
endaction
action action111211121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action111211122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action2)
endaction
action action111211131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action3)
	island9	(island9action1)
endaction
action action111211211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111211212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action111211221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action111211311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111212111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111212112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action111212121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action111212211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111213111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111221111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111221112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action111221121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action111221211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111222111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111231111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111311111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111311112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action111311121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action111311211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111312111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action111321111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action112111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action112111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action112111113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action3)
endaction
action action112111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action112111122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action2)
endaction
action action112111131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action3)
	island9	(island9action1)
endaction
action action112111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action112111212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action112111221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action112111311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action112112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action112112112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action112112121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action112112211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action112113111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action112121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action112121112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action112121121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action112121211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action112122111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action112131111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action112211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action112211112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action112211121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action112211211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action112212111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action112221111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action112311111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action113111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action113111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action113111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action113111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action113112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action113121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action113211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action121111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action121111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action121111113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action3)
endaction
action action121111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action121111122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action2)
endaction
action action121111131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action3)
	island9	(island9action1)
endaction
action action121111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action121111212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action121111221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action121111311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action121112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action121112112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action121112121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action121112211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action121113111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action121121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action121121112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action121121121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action121121211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action121122111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action121131111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action121211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action121211112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action121211121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action121211211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action121212111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action121221111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action121311111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action122111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action122111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action122111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action122111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action122112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action122121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action122211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action123111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action131111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action131111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action131111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action131111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action131112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action131121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action131211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action132111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action211111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action211111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action211111113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action3)
endaction
action action211111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action211111122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action2)
endaction
action action211111131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action3)
	island9	(island9action1)
endaction
action action211111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action211111212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action211111221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action211111311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action211112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action211112112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action211112121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action211112211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action211113111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action211121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action211121112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action211121121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action211121211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action211122111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action211131111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action211211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action211211112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action211211121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action211211211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action211212111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action211221111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action211311111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action212111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action212111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action212111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action212111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action212112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action212121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action212211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action213111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action221111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action221111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action221111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action221111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action221112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action221121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action221211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action222111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action231111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action311111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action311111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action2)
endaction
action action311111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
	island9	(island9action1)
endaction
action action311111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action311112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action311121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action311211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action312111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction
action action321111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
	island9	(island9action1)
endaction

reward (mainland (sus (0.5)) (inf (0.0)))
discount 0.99
ntolerance 0.01