(variables 
    (season dry wet)
    (island1 sus inf)
    (island2 sus inf)
    (island3 sus inf)
    (island4 sus inf)
    (island5 sus inf)
    (island6 sus inf)
    (island7 sus inf))

dd defaultseason
	(season	(dry	(seasonwet))	(wet	(seasondry)))
enddd

dd island1action1
	(island1	(inf	(season	(wet	(island1'	(inf (0.9866))	(sus (0.0134))))
								(dry	(island1'	(inf (0.9913))	(sus (0.0087))))))
				(sus	(island4	(inf 	(island6	(inf 	(island7	(inf 	(island1'	(inf (0.0295))	(sus (0.9705))))
																			(sus 	(island1'	(inf (0.0258))	(sus (0.9742))))))
														(sus 	(island7	(inf 	(island1'	(inf (0.0227))	(sus (0.9773))))
																			(sus 	(island1'	(inf (0.019))	(sus (0.981))))))))
									(sus 	(island6	(inf 	(island7	(inf 	(island1'	(inf (0.0197))	(sus (0.9803))))
																			(sus 	(island1'	(inf (0.0159))	(sus (0.9841))))))
														(sus 	(island7	(inf 	(island1'	(inf (0.0129))	(sus (0.9871))))
																			(sus 	(island1'	(inf (0.0091))	(sus (0.9909)))))))))))
enddd
dd island1action2
	(island1	(inf	(island1'	(inf (0.9804))	(sus (0.0196))))
				(sus	(island4	(inf 	(island6	(inf 	(island7	(inf 	(island1'	(inf (0.0295))	(sus (0.9705))))
																			(sus 	(island1'	(inf (0.0258))	(sus (0.9742))))))
														(sus 	(island7	(inf 	(island1'	(inf (0.0227))	(sus (0.9773))))
																			(sus 	(island1'	(inf (0.019))	(sus (0.981))))))))
									(sus 	(island6	(inf 	(island7	(inf 	(island1'	(inf (0.0197))	(sus (0.9803))))
																			(sus 	(island1'	(inf (0.0159))	(sus (0.9841))))))
														(sus 	(island7	(inf 	(island1'	(inf (0.0129))	(sus (0.9871))))
																			(sus 	(island1'	(inf (0.0091))	(sus (0.9909)))))))))))
enddd
dd island1action3
	(island1	(inf	(island1'	(inf (0.8866))	(sus (0.1134))))
				(sus	(island4	(inf 	(island6	(inf 	(island7	(inf 	(island1'	(inf (0.0295))	(sus (0.9705))))
																			(sus 	(island1'	(inf (0.0258))	(sus (0.9742))))))
														(sus 	(island7	(inf 	(island1'	(inf (0.0227))	(sus (0.9773))))
																			(sus 	(island1'	(inf (0.019))	(sus (0.981))))))))
									(sus 	(island6	(inf 	(island7	(inf 	(island1'	(inf (0.0197))	(sus (0.9803))))
																			(sus 	(island1'	(inf (0.0159))	(sus (0.9841))))))
														(sus 	(island7	(inf 	(island1'	(inf (0.0129))	(sus (0.9871))))
																			(sus 	(island1'	(inf (0.0091))	(sus (0.9909)))))))))))
enddd
dd island2action1
	(island2	(inf	(season	(wet	(island2'	(inf (0.9966))	(sus (0.0034))))
								(dry	(island2'	(inf (0.9999))	(sus (0.0001))))))
				(sus	(island1	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.0294))	(sus (0.9706))))
																								(sus 	(island2'	(inf (0.0237))	(sus (0.9763))))))
																			(sus 	(island6	(inf 	(island2'	(inf (0.0212))	(sus (0.9788))))
																								(sus 	(island2'	(inf (0.0154))	(sus (0.9846))))))))
														(sus 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.0209))	(sus (0.9791))))
																								(sus 	(island2'	(inf (0.0152))	(sus (0.9848))))))
																			(sus 	(island6	(inf 	(island2'	(inf (0.0126))	(sus (0.9874))))
																								(sus 	(island2'	(inf (0.0068))	(sus (0.9932))))))))))
									(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.0227))	(sus (0.9773))))
																								(sus 	(island2'	(inf (0.017))	(sus (0.983))))))
																			(sus 	(island6	(inf 	(island2'	(inf (0.0144))	(sus (0.9856))))
																								(sus 	(island2'	(inf (0.0086))	(sus (0.9914))))))))
														(sus 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.0141))	(sus (0.9859))))
																								(sus 	(island2'	(inf (0.0084))	(sus (0.9916))))))
																			(sus 	(island6	(inf 	(island2'	(inf (0.0058))	(sus (0.9942))))
																								(sus 	(island2'	(inf (0))		(sus (1)))))))))))))
enddd
dd island2action2
	(island2	(inf	(island2'	(inf (0.9908))	(sus (0.0092))))
				(sus	(island1	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.0294))	(sus (0.9706))))
																								(sus 	(island2'	(inf (0.0237))	(sus (0.9763))))))
																			(sus 	(island6	(inf 	(island2'	(inf (0.0212))	(sus (0.9788))))
																								(sus 	(island2'	(inf (0.0154))	(sus (0.9846))))))))
														(sus 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.0209))	(sus (0.9791))))
																								(sus 	(island2'	(inf (0.0152))	(sus (0.9848))))))
																			(sus 	(island6	(inf 	(island2'	(inf (0.0126))	(sus (0.9874))))
																								(sus 	(island2'	(inf (0.0068))	(sus (0.9932))))))))))
									(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.0227))	(sus (0.9773))))
																								(sus 	(island2'	(inf (0.017))	(sus (0.983))))))
																			(sus 	(island6	(inf 	(island2'	(inf (0.0144))	(sus (0.9856))))
																								(sus 	(island2'	(inf (0.0086))	(sus (0.9914))))))))
														(sus 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.0141))	(sus (0.9859))))
																								(sus 	(island2'	(inf (0.0084))	(sus (0.9916))))))
																			(sus 	(island6	(inf 	(island2'	(inf (0.0058))	(sus (0.9942))))
																								(sus 	(island2'	(inf (0))		(sus (1)))))))))))))
enddd
dd island2action3
	(island2	(inf	(island2'	(inf (0.9636))	(sus (0.0364))))
				(sus	(island1	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.0294))	(sus (0.9706))))
																								(sus 	(island2'	(inf (0.0237))	(sus (0.9763))))))
																			(sus 	(island6	(inf 	(island2'	(inf (0.0212))	(sus (0.9788))))
																								(sus 	(island2'	(inf (0.0154))	(sus (0.9846))))))))
														(sus 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.0209))	(sus (0.9791))))
																								(sus 	(island2'	(inf (0.0152))	(sus (0.9848))))))
																			(sus 	(island6	(inf 	(island2'	(inf (0.0126))	(sus (0.9874))))
																								(sus 	(island2'	(inf (0.0068))	(sus (0.9932))))))))))
									(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.0227))	(sus (0.9773))))
																								(sus 	(island2'	(inf (0.017))	(sus (0.983))))))
																			(sus 	(island6	(inf 	(island2'	(inf (0.0144))	(sus (0.9856))))
																								(sus 	(island2'	(inf (0.0086))	(sus (0.9914))))))))
														(sus 	(island5	(inf 	(island6	(inf 	(island2'	(inf (0.0141))	(sus (0.9859))))
																								(sus 	(island2'	(inf (0.0084))	(sus (0.9916))))))
																			(sus 	(island6	(inf 	(island2'	(inf (0.0058))	(sus (0.9942))))
																								(sus 	(island2'	(inf (0))		(sus (1)))))))))))))
enddd
dd island3action1
	(island3	(inf	(season	(wet	(island3'	(inf (0.9672))	(sus (0.0328))))
								(dry	(island3'	(inf (0.9737))	(sus (0.0263))))))
				(sus	(island2	(inf 	(island4	(inf 	(island6	(inf 	(island3'	(inf (0.0236))	(sus (0.9764))))
																								(sus 	(island3'	(inf (0.0174))	(sus (0.9826))))))
																			(sus 	(island6	(inf 	(island3'	(inf (0.0158))	(sus (0.9842))))
																								(sus 	(island3'	(inf (0.0095))	(sus (0.9905))))))))
									(sus 	(island4	(inf 	(island6	(inf 	(island3'	(inf (0.0142))	(sus (0.9858))))
																								(sus 	(island3'	(inf (0.0079))	(sus (0.9921))))))
																			(sus 	(island6	(inf 	(island3'	(inf (0.0063))	(sus (0.9937))))
																								(sus 	(island3'	(inf (0))		(sus (1)))))))))))
enddd
dd island3action2
	(island3	(inf	(island3'	(inf (0.9641))	(sus (0.0359))))
				(sus	(island2	(inf 	(island4	(inf 	(island6	(inf 	(island3'	(inf (0.0236))	(sus (0.9764))))
																								(sus 	(island3'	(inf (0.0174))	(sus (0.9826))))))
																			(sus 	(island6	(inf 	(island3'	(inf (0.0158))	(sus (0.9842))))
																								(sus 	(island3'	(inf (0.0095))	(sus (0.9905))))))))
									(sus 	(island4	(inf 	(island6	(inf 	(island3'	(inf (0.0142))	(sus (0.9858))))
																								(sus 	(island3'	(inf (0.0079))	(sus (0.9921))))))
																			(sus 	(island6	(inf 	(island3'	(inf (0.0063))	(sus (0.9937))))
																								(sus 	(island3'	(inf (0))		(sus (1)))))))))))
enddd
dd island3action3
	(island3	(inf	(island3'	(inf (0.9435))	(sus (0.0565))))
				(sus	(island2	(inf 	(island4	(inf 	(island6	(inf 	(island3'	(inf (0.0236))	(sus (0.9764))))
																								(sus 	(island3'	(inf (0.0174))	(sus (0.9826))))))
																			(sus 	(island6	(inf 	(island3'	(inf (0.0158))	(sus (0.9842))))
																								(sus 	(island3'	(inf (0.0095))	(sus (0.9905))))))))
									(sus 	(island4	(inf 	(island6	(inf 	(island3'	(inf (0.0142))	(sus (0.9858))))
																								(sus 	(island3'	(inf (0.0079))	(sus (0.9921))))))
																			(sus 	(island6	(inf 	(island3'	(inf (0.0063))	(sus (0.9937))))
																								(sus 	(island3'	(inf (0))		(sus (1)))))))))))
enddd
dd island4action1
	(island4	(inf	(season	(wet	(island4'	(inf (0.9983))	(sus (0.0017))))
								(dry	(island4'	(inf (0.9993))	(sus (0.0007))))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4'	(inf (0.0317))	(sus (0.9683))))
																			(sus 	(island4'	(inf (0.0235))	(sus (0.9765))))))
														(sus 	(island3	(inf 	(island4'	(inf (0.0233))	(sus (0.9767))))
																			(sus 	(island4'	(inf (0.0151))	(sus (0.9849))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4'	(inf (0.0245))	(sus (0.9755))))
																			(sus 	(island4'	(inf (0.0163))	(sus (0.9837))))))
														(sus 	(island3	(inf 	(island4'	(inf (0.0161))	(sus (0.9839))))
																			(sus 	(island4'	(inf (0.0078))	(sus (0.9922)))))))))))
enddd
dd island4action2
	(island4	(inf	(island4'	(inf (0.9981))	(sus (0.0019))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4'	(inf (0.0317))	(sus (0.9683))))
																			(sus 	(island4'	(inf (0.0235))	(sus (0.9765))))))
														(sus 	(island3	(inf 	(island4'	(inf (0.0233))	(sus (0.9767))))
																			(sus 	(island4'	(inf (0.0151))	(sus (0.9849))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4'	(inf (0.0245))	(sus (0.9755))))
																			(sus 	(island4'	(inf (0.0163))	(sus (0.9837))))))
														(sus 	(island3	(inf 	(island4'	(inf (0.0161))	(sus (0.9839))))
																			(sus 	(island4'	(inf (0.0078))	(sus (0.9922)))))))))))
enddd
dd island4action3
	(island4	(inf	(island4'	(inf (0.9952))	(sus (0.0048))))
				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4'	(inf (0.0317))	(sus (0.9683))))
																			(sus 	(island4'	(inf (0.0235))	(sus (0.9765))))))
														(sus 	(island3	(inf 	(island4'	(inf (0.0233))	(sus (0.9767))))
																			(sus 	(island4'	(inf (0.0151))	(sus (0.9849))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(island4'	(inf (0.0245))	(sus (0.9755))))
																			(sus 	(island4'	(inf (0.0163))	(sus (0.9837))))))
														(sus 	(island3	(inf 	(island4'	(inf (0.0161))	(sus (0.9839))))
																			(sus 	(island4'	(inf (0.0078))	(sus (0.9922)))))))))))
enddd
dd island5action1
	(island5	(inf	(season	(wet	(island5'	(inf (0.996))	(sus (0.004))))
								(dry	(island5'	(inf (0.9501))	(sus (0.0499))))))
				(sus	(island1	(inf 	(island3	(inf 	(island6	(inf 	(island5'	(inf (0.0191))	(sus (0.9809))))
																								(sus 	(island5'	(inf (0.0141))	(sus (0.9859))))))
														(sus 	(island6	(inf 	(island5'	(inf (0.0124))	(sus (0.9876))))
																								(sus 	(island5'	(inf (0.0074))	(sus (0.9926))))))))
									(sus 	(island3	(inf 	(island6	(inf 	(island5'	(inf (0.0118))	(sus (0.9882))))
																								(sus 	(island5'	(inf (0.0067))	(sus (0.9933))))))
														(sus 	(island6	(inf 	(island5'	(inf (0.0051))	(sus (0.9949))))
																								(sus 	(island5'	(inf (0))		(sus (1)))))))))))
enddd
dd island5action2
	(island5	(inf	(island5'	(inf (0.9145))	(sus (0.0855))))
				(sus	(island1	(inf 	(island3	(inf 	(island6	(inf 	(island5'	(inf (0.0191))	(sus (0.9809))))
																								(sus 	(island5'	(inf (0.0141))	(sus (0.9859))))))
														(sus 	(island6	(inf 	(island5'	(inf (0.0124))	(sus (0.9876))))
																								(sus 	(island5'	(inf (0.0074))	(sus (0.9926))))))))
									(sus 	(island3	(inf 	(island6	(inf 	(island5'	(inf (0.0118))	(sus (0.9882))))
																								(sus 	(island5'	(inf (0.0067))	(sus (0.9933))))))
														(sus 	(island6	(inf 	(island5'	(inf (0.0051))	(sus (0.9949))))
																								(sus 	(island5'	(inf (0))		(sus (1)))))))))))
enddd
dd island5action3
	(island5	(inf	(island5'	(inf (0.8745))	(sus (0.1255))))
				(sus	(island1	(inf 	(island3	(inf 	(island6	(inf 	(island5'	(inf (0.0191))	(sus (0.9809))))
																								(sus 	(island5'	(inf (0.0141))	(sus (0.9859))))))
														(sus 	(island6	(inf 	(island5'	(inf (0.0124))	(sus (0.9876))))
																								(sus 	(island5'	(inf (0.0074))	(sus (0.9926))))))))
									(sus 	(island3	(inf 	(island6	(inf 	(island5'	(inf (0.0118))	(sus (0.9882))))
																								(sus 	(island5'	(inf (0.0067))	(sus (0.9933))))))
														(sus 	(island6	(inf 	(island5'	(inf (0.0051))	(sus (0.9949))))
																								(sus 	(island5'	(inf (0))		(sus (1)))))))))))
enddd
dd island6action1
	(island6	(inf	(season	(wet	(island6'	(inf (0.9912))	(sus (0.0088))))
								(dry	(island6'	(inf (0.9851))	(sus (0.0149))))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.0251))	(sus (0.9749))))
																			(sus 	(island6'	(inf (0.016))	(sus (0.984))))))
														(sus 	(island4	(inf 	(island6'	(inf (0.0184))	(sus (0.9816))))
																			(sus 	(island6'	(inf (0.0093))	(sus (0.9907))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.0159))	(sus (0.9841))))
																			(sus 	(island6'	(inf (0.0068))	(sus (0.9932))))))
														(sus 	(island4	(inf 	(island6'	(inf (0.0091))	(sus (0.9909))))
																			(sus 	(island6'	(inf (0))		(sus (1)))))))))))
enddd
dd island6action2
	(island6	(inf	(island6'	(inf (0.9617))	(sus (0.0383))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.0251))	(sus (0.9749))))
																			(sus 	(island6'	(inf (0.016))	(sus (0.984))))))
														(sus 	(island4	(inf 	(island6'	(inf (0.0184))	(sus (0.9816))))
																			(sus 	(island6'	(inf (0.0093))	(sus (0.9907))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.0159))	(sus (0.9841))))
																			(sus 	(island6'	(inf (0.0068))	(sus (0.9932))))))
														(sus 	(island4	(inf 	(island6'	(inf (0.0091))	(sus (0.9909))))
																			(sus 	(island6'	(inf (0))		(sus (1)))))))))))
enddd
dd island6action3
	(island6	(inf	(island6'	(inf (0.8621))	(sus (0.1379))))
				(sus	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.0251))	(sus (0.9749))))
																			(sus 	(island6'	(inf (0.016))	(sus (0.984))))))
														(sus 	(island4	(inf 	(island6'	(inf (0.0184))	(sus (0.9816))))
																			(sus 	(island6'	(inf (0.0093))	(sus (0.9907))))))))
									(sus 	(island3	(inf 	(island4	(inf 	(island6'	(inf (0.0159))	(sus (0.9841))))
																			(sus 	(island6'	(inf (0.0068))	(sus (0.9932))))))
														(sus 	(island4	(inf 	(island6'	(inf (0.0091))	(sus (0.9909))))
																			(sus 	(island6'	(inf (0))		(sus (1)))))))))))
enddd
dd island7action1
	(island7	(inf	(season	(wet	(island7'	(inf (0.9925))	(sus (0.0075))))
								(dry	(island7'	(inf (0.9395))	(sus (0.0605))))))
				(sus	(island1	(inf 	(island5	(inf 	(island6	(inf 	(island7'	(inf (0.0292))	(sus (0.9708))))
																			(sus 	(island7'	(inf (0.0195))	(sus (0.9805))))))
														(sus 	(island6	(inf 	(island7'	(inf (0.0226))	(sus (0.9774))))
																			(sus 	(island7'	(inf (0.0128))	(sus (0.9872))))))))
									(sus 	(island5	(inf 	(island6	(inf 	(island7'	(inf (0.0222))	(sus (0.9778))))
																			(sus 	(island7'	(inf (0.0124))	(sus (0.9876))))))
														(sus 	(island6	(inf 	(island7'	(inf (0.0155))	(sus (0.9845))))
																			(sus 	(island7'	(inf (0.0057))	(sus (0.9943)))))))))))
enddd
dd island7action2
	(island7	(inf	(island7'	(inf (0.9276))	(sus (0.0724))))
				(sus	(island1	(inf 	(island5	(inf 	(island6	(inf 	(island7'	(inf (0.0292))	(sus (0.9708))))
																			(sus 	(island7'	(inf (0.0195))	(sus (0.9805))))))
														(sus 	(island6	(inf 	(island7'	(inf (0.0226))	(sus (0.9774))))
																			(sus 	(island7'	(inf (0.0128))	(sus (0.9872))))))))
									(sus 	(island5	(inf 	(island6	(inf 	(island7'	(inf (0.0222))	(sus (0.9778))))
																			(sus 	(island7'	(inf (0.0124))	(sus (0.9876))))))
														(sus 	(island6	(inf 	(island7'	(inf (0.0155))	(sus (0.9845))))
																			(sus 	(island7'	(inf (0.0057))	(sus (0.9943)))))))))))
enddd
dd island7action3
	(island7	(inf	(island7'	(inf (0.921))	(sus (0.079))))
				(sus	(island1	(inf 	(island5	(inf 	(island6	(inf 	(island7'	(inf (0.0292))	(sus (0.9708))))
																			(sus 	(island7'	(inf (0.0195))	(sus (0.9805))))))
														(sus 	(island6	(inf 	(island7'	(inf (0.0226))	(sus (0.9774))))
																			(sus 	(island7'	(inf (0.0128))	(sus (0.9872))))))))
									(sus 	(island5	(inf 	(island6	(inf 	(island7'	(inf (0.0222))	(sus (0.9778))))
																			(sus 	(island7'	(inf (0.0124))	(sus (0.9876))))))
														(sus 	(island6	(inf 	(island7'	(inf (0.0155))	(sus (0.9845))))
																			(sus 	(island7'	(inf (0.0057))	(sus (0.9943)))))))))))
enddd
action action1111111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1111112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1111113
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
endaction
action action1111121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1111122
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
endaction
action action1111123
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action3)
endaction
action action1111131
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
endaction
action action1111132
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action2)
endaction
action action1111211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1111212
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1111213
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action3)
endaction
action action1111221
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1111222
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action2)
endaction
action action1111231
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action3)
	island7	(island7action1)
endaction
action action1111311
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1111312
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1111321
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1112111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1112112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1112113
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
endaction
action action1112121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1112122
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
endaction
action action1112131
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
endaction
action action1112211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1112212
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1112221
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1112311
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1113111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1113112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1113121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1113211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1121111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1121112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1121113
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
endaction
action action1121121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1121122
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
endaction
action action1121131
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
endaction
action action1121211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1121212
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1121221
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1121311
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1122111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1122112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1122121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1122211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1123111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1131111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1131112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1131121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1131211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1132111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1211111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1211112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1211113
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
endaction
action action1211121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1211122
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
endaction
action action1211131
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
endaction
action action1211211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1211212
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1211221
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1211311
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1212111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1212112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1212121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1212211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1213111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1221111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1221112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1221121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1221211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1222111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1231111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1311111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1311112
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action1311121
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action1311211
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1312111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action1321111
	season (defaultseason)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2111111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2111112
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action2111113
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
endaction
action action2111121
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action2111122
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
endaction
action action2111131
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
endaction
action action2111211
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2111212
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action2111221
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action2111311
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2112111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2112112
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action2112121
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action2112211
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2113111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2121111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2121112
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action2121121
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action2121211
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2122111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2131111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2211111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2211112
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action2211121
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action2211211
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2212111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2221111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action2311111
	season (defaultseason)
	island1	(island1action2)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action3111111
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action3111112
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
endaction
action action3111121
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
endaction
action action3111211
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action3112111
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action3121111
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction
action action3211111
	season (defaultseason)
	island1	(island1action3)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
endaction

reward	(island1	(inf 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf (0))
																																			(sus (1))))
																														(sus 	(island7	(inf (1))
																																			(sus (2))))))
																									(sus 	(island6	(inf 	(island7	(inf (1))
																																			(sus (2))))
																														(sus 	(island7	(inf (2))
																																			(sus (3))))))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf (1))
																																			(sus (2))))
																														(sus 	(island7	(inf (2))
																																			(sus (3))))))
																									(sus 	(island6	(inf 	(island7	(inf (2))
																																			(sus (3))))
																														(sus 	(island7	(inf (3))
																																			(sus (4))))))))))
															(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf (1))
																																			(sus (2))))
																														(sus 	(island7	(inf (2))
																																			(sus (3))))))
																									(sus 	(island6	(inf 	(island7	(inf (2))
																																			(sus (3))))
																														(sus 	(island7	(inf (3))
																																			(sus (4))))))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf (2))
																																			(sus (3))))
																														(sus 	(island7	(inf (3))
																																			(sus (4))))))
																									(sus 	(island6	(inf 	(island7	(inf (3))
																																			(sus (4))))
																														(sus (4))))))))))
										(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf (1))
																																			(sus (2))))
																														(sus 	(island7	(inf (2))
																																			(sus (3))))))
																									(sus 	(island6	(inf 	(island7	(inf (2))
																																			(sus (3))))
																														(sus 	(island7	(inf (3))
																																			(sus (4))))))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf (2))
																																			(sus (3))))
																														(sus 	(island7	(inf (3))
																																			(sus (4))))))
																									(sus 	(island6	(inf 	(island7	(inf (3))
																																			(sus (4))))
																														(sus (4))))))))
															(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf (2))
																																			(sus (3))))
																														(sus 	(island7	(inf (3))
																																			(sus (4))))))
																									(sus 	(island6	(inf 	(island7	(inf (3))
																																			(sus (4))))
																														(sus (4))))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf (3))
																																			(sus (4))))
																														(sus (4))))
																									(sus (4))))))))))
					(sus 	(island2	(inf 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf (1))
																																			(sus (2))))
																														(sus 	(island7	(inf (2))
																																			(sus (3))))))
																									(sus 	(island6	(inf 	(island7	(inf (2))
																																			(sus (3))))
																														(sus 	(island7	(inf (3))
																																			(sus (4))))))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf (2))
																																			(sus (3))))
																														(sus 	(island7	(inf (3))
																																			(sus (4))))))
																									(sus 	(island6	(inf 	(island7	(inf (3))
																																			(sus (4))))
																														(sus (4))))))))
															(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf (2))
																																			(sus (3))))
																														(sus 	(island7	(inf (3))
																																			(sus (4))))))
																									(sus 	(island6	(inf 	(island7	(inf (3))
																																			(sus (4))))
																														(sus (4))))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf (3))
																																			(sus (4))))
																														(sus (4))))
																									(sus (4))))))))
										(sus 	(island3	(inf 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf (2))
																																			(sus (3))))
																														(sus 	(island7	(inf (3))
																																			(sus (4))))))
																									(sus 	(island6	(inf 	(island7	(inf (3))
																																			(sus (4))))
																														(sus (4))))))
																				(sus 	(island5	(inf 	(island6	(inf 	(island7	(inf (3))
																																			(sus (4))))
																														(sus (4))))
																									(sus (4))))))
															(sus 	(island4	(inf 	(island5	(inf 	(island6	(inf 	(island7	(inf (3))
																																			(sus (4))))
																														(sus (4))))
																									(sus (4))))
																				(sus (4)))))))))
discount 0.95
tolerance 0.01