(variables 
    (season dry wet)
    (mainland sus inf)
    (island1 sus inf)
    (island2 sus inf)
    (island3 sus inf)
    (island4 sus inf)
    (island5 sus inf)
    (island6 sus inf))

dd defaultseason
	(season	(dry	(seasonwet))	(wet	(seasondry)))
enddd

dd island1action1
	(island1	(inf	(season	(wet	(island1'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island1'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island2	(inf 	(island3	(inf 	(island1'	(inf (0.35278))		(sus (0.64722))))
														(sus 	(island1'	(inf (0.26565))		(sus (0.73435))))))
									(sus 	(island3	(inf 	(island1'	(inf (0.23943))		(sus (0.76057))))
														(sus 	(island1'	(inf (0.13704))		(sus (0.86296)))))))))
enddd
dd island1action2
	(island1	(inf	(island1'	(inf (0.88779))	(sus (0.11221))))
				(sus	(island2	(inf 	(island3	(inf 	(island1'	(inf (0.35278))		(sus (0.64722))))
														(sus 	(island1'	(inf (0.26565))		(sus (0.73435))))))
									(sus 	(island3	(inf 	(island1'	(inf (0.23943))		(sus (0.76057))))
														(sus 	(island1'	(inf (0.13704))		(sus (0.86296)))))))))
enddd
dd island1action3
	(island1	(inf	(island1'	(inf (0.82663))	(sus (0.17337))))
				(sus	(island2	(inf 	(island3	(inf 	(island1'	(inf (0.35278))		(sus (0.64722))))
														(sus 	(island1'	(inf (0.26565))		(sus (0.73435))))))
									(sus 	(island3	(inf 	(island1'	(inf (0.23943))		(sus (0.76057))))
														(sus 	(island1'	(inf (0.13704))		(sus (0.86296)))))))))
enddd
dd island2action1
	(island2	(inf	(season	(wet	(island2'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island2'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island3	(inf 	(island2'	(inf (0.19828))		(sus (0.80172))))
														(sus 	(island2'	(inf (0.17651))		(sus (0.82349))))))
									(sus 	(island3	(inf 	(island2'	(inf (0.05787))	(sus (0.94213))))
														(sus 	(island2'	(inf (0.03229))	(sus (0.96771)))))))))
enddd
dd island2action2
	(island2	(inf	(island2'	(inf (0.8851))	(sus (0.1149))))
				(sus	(island1	(inf 	(island3	(inf 	(island2'	(inf (0.19828))		(sus (0.80172))))
														(sus 	(island2'	(inf (0.17651))		(sus (0.82349))))))
									(sus 	(island3	(inf 	(island2'	(inf (0.05787))	(sus (0.94213))))
														(sus 	(island2'	(inf (0.03229))	(sus (0.96771)))))))))
enddd
dd island2action3
	(island2	(inf	(island2'	(inf (0.83043))	(sus (0.16957))))
				(sus	(island1	(inf 	(island3	(inf 	(island2'	(inf (0.19828))		(sus (0.80172))))
														(sus 	(island2'	(inf (0.17651))		(sus (0.82349))))))
									(sus 	(island3	(inf 	(island2'	(inf (0.05787))	(sus (0.94213))))
														(sus 	(island2'	(inf (0.03229))	(sus (0.96771)))))))))
enddd
dd island3action1
	(island3	(inf	(season	(wet	(island3'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island3'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island4	(inf 	(island3'	(inf (0.22843))		(sus (0.77157))))
														(sus 	(island3'	(inf (0.19976))		(sus (0.80024))))))
									(sus 	(island4	(inf 	(island3'	(inf (0.12456))		(sus (0.87544))))
														(sus 	(island3'	(inf (0.09203))	(sus (0.90797)))))))))
enddd
dd island3action2
	(island3	(inf	(island3'	(inf (0.8851))	(sus (0.1149))))
				(sus	(island1	(inf 	(island4	(inf 	(island3'	(inf (0.22843))		(sus (0.77157))))
														(sus 	(island3'	(inf (0.19976))		(sus (0.80024))))))
									(sus 	(island4	(inf 	(island3'	(inf (0.12456))		(sus (0.87544))))
														(sus 	(island3'	(inf (0.09203))	(sus (0.90797)))))))))
enddd
dd island3action3
	(island3	(inf	(island3'	(inf (0.83043))	(sus (0.16957))))
				(sus	(island1	(inf 	(island4	(inf 	(island3'	(inf (0.22843))		(sus (0.77157))))
														(sus 	(island3'	(inf (0.19976))		(sus (0.80024))))))
									(sus 	(island4	(inf 	(island3'	(inf (0.12456))		(sus (0.87544))))
														(sus 	(island3'	(inf (0.09203))	(sus (0.90797)))))))))
enddd
dd island4action1
	(island4	(inf	(season	(wet	(island4'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island4'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island1	(inf 	(island3	(inf 	(island4'	(inf (0.1514))		(sus (0.8486))))
														(sus 	(island4'	(inf (0.11987))		(sus (0.88013))))))
									(sus 	(island3	(inf 	(island4'	(inf (0.08217))	(sus (0.91783))))
														(sus 	(island4'	(inf (0.04806))	(sus (0.95194)))))))))
enddd
dd island4action2
	(island4	(inf	(island4'	(inf (0.96385))	(sus (0.03615))))
				(sus	(island1	(inf 	(island3	(inf 	(island4'	(inf (0.1514))		(sus (0.8486))))
														(sus 	(island4'	(inf (0.11987))		(sus (0.88013))))))
									(sus 	(island3	(inf 	(island4'	(inf (0.08217))	(sus (0.91783))))
														(sus 	(island4'	(inf (0.04806))	(sus (0.95194)))))))))
enddd
dd island4action3
	(island4	(inf	(island4'	(inf (0.92657))	(sus (0.07343))))
				(sus	(island1	(inf 	(island3	(inf 	(island4'	(inf (0.1514))		(sus (0.8486))))
														(sus 	(island4'	(inf (0.11987))		(sus (0.88013))))))
									(sus 	(island3	(inf 	(island4'	(inf (0.08217))	(sus (0.91783))))
														(sus 	(island4'	(inf (0.04806))	(sus (0.95194)))))))))
enddd
dd island5action1
	(island5	(inf	(season	(wet	(island5'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island5'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island5'	(inf (0.077))	(sus (0.923))))
														(sus 	(island5'	(inf (0.06547))	(sus (0.93453))))))
									(sus 	(island2	(inf 	(island5'	(inf (0.02431))	(sus (0.97569))))
														(sus 	(island5'	(inf (0.01212))	(sus (0.98788)))))))))
enddd
dd island5action2
	(island5	(inf	(island5'	(inf (0.93874))	(sus (0.06126))))
				(sus	(island1	(inf 	(island2	(inf 	(island5'	(inf (0.077))	(sus (0.923))))
														(sus 	(island5'	(inf (0.06547))	(sus (0.93453))))))
									(sus 	(island2	(inf 	(island5'	(inf (0.02431))	(sus (0.97569))))
														(sus 	(island5'	(inf (0.01212))	(sus (0.98788)))))))))
enddd
dd island5action3
	(island5	(inf	(island5'	(inf (0.89985))	(sus (0.10015))))
				(sus	(island1	(inf 	(island2	(inf 	(island5'	(inf (0.077))	(sus (0.923))))
														(sus 	(island5'	(inf (0.06547))	(sus (0.93453))))))
									(sus 	(island2	(inf 	(island5'	(inf (0.02431))	(sus (0.97569))))
														(sus 	(island5'	(inf (0.01212))	(sus (0.98788)))))))))
enddd
dd island6action1
	(island6	(inf	(season	(wet	(island6'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island6'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island3	(inf 	(island6'	(inf (0.05013))	(sus (0.94987))))
														(sus 	(island6'	(inf (0.04352))	(sus (0.95648))))))
									(sus 	(island3	(inf 	(island6'	(inf (0.03161))	(sus (0.96839))))
														(sus 	(island6'	(inf (0.02487))	(sus (0.97513)))))))))
enddd
dd island6action2
	(island6	(inf	(island6'	(inf (0.86104))	(sus (0.13896))))
				(sus	(island1	(inf 	(island3	(inf 	(island6'	(inf (0.05013))	(sus (0.94987))))
														(sus 	(island6'	(inf (0.04352))	(sus (0.95648))))))
									(sus 	(island3	(inf 	(island6'	(inf (0.03161))	(sus (0.96839))))
														(sus 	(island6'	(inf (0.02487))	(sus (0.97513)))))))))
enddd
dd island6action3
	(island6	(inf	(island6'	(inf (0.79627))	(sus (0.20373))))
				(sus	(island1	(inf 	(island3	(inf 	(island6'	(inf (0.05013))	(sus (0.94987))))
														(sus 	(island6'	(inf (0.04352))	(sus (0.95648))))))
									(sus 	(island3	(inf 	(island6'	(inf (0.03161))	(sus (0.96839))))
														(sus 	(island6'	(inf (0.02487))	(sus (0.97513)))))))))
enddd
dd mainlanddd
	(mainland	(inf	(mainlandinf))

				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(mainland'	(inf (0.04182))	(sus (0.95818))))
																			(sus 	(mainland'	(inf (0.03748))	(sus (0.96252))))))
														(sus 	(island3	(inf 	(mainland'	(inf (0.03413))	(sus (0.96587))))
																			(sus 	(mainland'	(inf (0.02976))	(sus (0.97024))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(mainland'	(inf (0.01243))	(sus (0.98757))))
																			(sus 	(mainland'	(inf (0.00796))	(sus (0.99204))))))
														(sus 	(island3	(inf 	(mainland'	(inf (0.0045))	(sus (0.9955))))
																			(sus 	(mainland'	(inf (0))		(sus (1)))))))))))
enddd
action action111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action111113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
endaction
action action111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action111122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
endaction
action action111123
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action3)
endaction
action action111131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
endaction
action action111132
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action2)
endaction
action action111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action111212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action111213
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action3)
endaction
action action111221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action111222
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action2)
endaction
action action111231
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action3)
	island6	(island6action1)
endaction
action action111311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action111312
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action111321
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action112112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action112113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
endaction
action action112121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action112122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
endaction
action action112131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
endaction
action action112211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action112212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action112221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action112311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action113111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action113112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action113121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action113211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action121112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action121113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
endaction
action action121121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action121122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
endaction
action action121131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
endaction
action action121211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action121212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action121221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action121311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action122111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action122112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action122121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action122211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action123111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action131111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action131112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action131121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action131211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action132111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action211112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action211113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
endaction
action action211121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action211122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
endaction
action action211131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
endaction
action action211211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action211212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action211221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action211311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action212111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action212112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action212121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action212211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action213111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action221111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action221112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action221121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action221211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action222111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action231111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action311111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action311112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
endaction
action action311121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
endaction
action action311211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action312111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction
action action321111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
endaction

reward (mainland (sus (0.5)) (inf (0.0)))
discount 0.9
tolerance 0.5