(variables 
    (season dry wet)
    (mainland sus inf)
    (island1 sus inf)
    (island2 sus inf)
    (island3 sus inf)
    (island4 sus inf)
    (island5 sus inf)
    (island6 sus inf)
    (island7 sus inf)
    (island8 sus inf))

dd defaultseason
	(season	(dry	(seasonwet))	(wet	(seasondry)))
enddd

dd island1action1
	(island1	(inf	(season	(wet	(island1'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island1'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island2	(inf 	(island3	(inf 	(island1'	(inf (0.35278))		(sus (0.64722))))
														(sus 	(island1'	(inf (0.26565))		(sus (0.73435))))))
									(sus 	(island3	(inf 	(island1'	(inf (0.23943))		(sus (0.76057))))
														(sus 	(island1'	(inf (0.13704))		(sus (0.86296)))))))))
enddd
dd island1action2
	(island1	(inf	(island1'	(inf (0.88779))	(sus (0.11221))))
				(sus	(island2	(inf 	(island3	(inf 	(island1'	(inf (0.35278))		(sus (0.64722))))
														(sus 	(island1'	(inf (0.26565))		(sus (0.73435))))))
									(sus 	(island3	(inf 	(island1'	(inf (0.23943))		(sus (0.76057))))
														(sus 	(island1'	(inf (0.13704))		(sus (0.86296)))))))))
enddd
dd island1action3
	(island1	(inf	(island1'	(inf (0.82663))	(sus (0.17337))))
				(sus	(island2	(inf 	(island3	(inf 	(island1'	(inf (0.35278))		(sus (0.64722))))
														(sus 	(island1'	(inf (0.26565))		(sus (0.73435))))))
									(sus 	(island3	(inf 	(island1'	(inf (0.23943))		(sus (0.76057))))
														(sus 	(island1'	(inf (0.13704))		(sus (0.86296)))))))))
enddd
dd island2action1
	(island2	(inf	(season	(wet	(island2'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island2'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island3	(inf 	(island2'	(inf (0.19828))		(sus (0.80172))))
														(sus 	(island2'	(inf (0.17651))		(sus (0.82349))))))
									(sus 	(island3	(inf 	(island2'	(inf (0.05787))	(sus (0.94213))))
														(sus 	(island2'	(inf (0.03229))	(sus (0.96771)))))))))
enddd
dd island2action2
	(island2	(inf	(island2'	(inf (0.8851))	(sus (0.1149))))
				(sus	(island1	(inf 	(island3	(inf 	(island2'	(inf (0.19828))		(sus (0.80172))))
														(sus 	(island2'	(inf (0.17651))		(sus (0.82349))))))
									(sus 	(island3	(inf 	(island2'	(inf (0.05787))	(sus (0.94213))))
														(sus 	(island2'	(inf (0.03229))	(sus (0.96771)))))))))
enddd
dd island2action3
	(island2	(inf	(island2'	(inf (0.83043))	(sus (0.16957))))
				(sus	(island1	(inf 	(island3	(inf 	(island2'	(inf (0.19828))		(sus (0.80172))))
														(sus 	(island2'	(inf (0.17651))		(sus (0.82349))))))
									(sus 	(island3	(inf 	(island2'	(inf (0.05787))	(sus (0.94213))))
														(sus 	(island2'	(inf (0.03229))	(sus (0.96771)))))))))
enddd
dd island3action1
	(island3	(inf	(season	(wet	(island3'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island3'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island4	(inf 	(island3'	(inf (0.22843))		(sus (0.77157))))
														(sus 	(island3'	(inf (0.19976))		(sus (0.80024))))))
									(sus 	(island4	(inf 	(island3'	(inf (0.12456))		(sus (0.87544))))
														(sus 	(island3'	(inf (0.09203))	(sus (0.90797)))))))))
enddd
dd island3action2
	(island3	(inf	(island3'	(inf (0.8851))	(sus (0.1149))))
				(sus	(island1	(inf 	(island4	(inf 	(island3'	(inf (0.22843))		(sus (0.77157))))
														(sus 	(island3'	(inf (0.19976))		(sus (0.80024))))))
									(sus 	(island4	(inf 	(island3'	(inf (0.12456))		(sus (0.87544))))
														(sus 	(island3'	(inf (0.09203))	(sus (0.90797)))))))))
enddd
dd island3action3
	(island3	(inf	(island3'	(inf (0.83043))	(sus (0.16957))))
				(sus	(island1	(inf 	(island4	(inf 	(island3'	(inf (0.22843))		(sus (0.77157))))
														(sus 	(island3'	(inf (0.19976))		(sus (0.80024))))))
									(sus 	(island4	(inf 	(island3'	(inf (0.12456))		(sus (0.87544))))
														(sus 	(island3'	(inf (0.09203))	(sus (0.90797)))))))))
enddd
dd island4action1
	(island4	(inf	(season	(wet	(island4'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island4'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island1	(inf 	(island3	(inf 	(island4'	(inf (0.1514))		(sus (0.8486))))
														(sus 	(island4'	(inf (0.11987))		(sus (0.88013))))))
									(sus 	(island3	(inf 	(island4'	(inf (0.08217))	(sus (0.91783))))
														(sus 	(island4'	(inf (0.04806))	(sus (0.95194)))))))))
enddd
dd island4action2
	(island4	(inf	(island4'	(inf (0.96385))	(sus (0.03615))))
				(sus	(island1	(inf 	(island3	(inf 	(island4'	(inf (0.1514))		(sus (0.8486))))
														(sus 	(island4'	(inf (0.11987))		(sus (0.88013))))))
									(sus 	(island3	(inf 	(island4'	(inf (0.08217))	(sus (0.91783))))
														(sus 	(island4'	(inf (0.04806))	(sus (0.95194)))))))))
enddd
dd island4action3
	(island4	(inf	(island4'	(inf (0.92657))	(sus (0.07343))))
				(sus	(island1	(inf 	(island3	(inf 	(island4'	(inf (0.1514))		(sus (0.8486))))
														(sus 	(island4'	(inf (0.11987))		(sus (0.88013))))))
									(sus 	(island3	(inf 	(island4'	(inf (0.08217))	(sus (0.91783))))
														(sus 	(island4'	(inf (0.04806))	(sus (0.95194)))))))))
enddd
dd island5action1
	(island5	(inf	(season	(wet	(island5'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island5'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island5'	(inf (0.077))	(sus (0.923))))
														(sus 	(island5'	(inf (0.06547))	(sus (0.93453))))))
									(sus 	(island2	(inf 	(island5'	(inf (0.02431))	(sus (0.97569))))
														(sus 	(island5'	(inf (0.01212))	(sus (0.98788)))))))))
enddd
dd island5action2
	(island5	(inf	(island5'	(inf (0.93874))	(sus (0.06126))))
				(sus	(island1	(inf 	(island2	(inf 	(island5'	(inf (0.077))	(sus (0.923))))
														(sus 	(island5'	(inf (0.06547))	(sus (0.93453))))))
									(sus 	(island2	(inf 	(island5'	(inf (0.02431))	(sus (0.97569))))
														(sus 	(island5'	(inf (0.01212))	(sus (0.98788)))))))))
enddd
dd island5action3
	(island5	(inf	(island5'	(inf (0.89985))	(sus (0.10015))))
				(sus	(island1	(inf 	(island2	(inf 	(island5'	(inf (0.077))	(sus (0.923))))
														(sus 	(island5'	(inf (0.06547))	(sus (0.93453))))))
									(sus 	(island2	(inf 	(island5'	(inf (0.02431))	(sus (0.97569))))
														(sus 	(island5'	(inf (0.01212))	(sus (0.98788)))))))))
enddd
dd island6action1
	(island6	(inf	(season	(wet	(island6'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island6'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island3	(inf 	(island6'	(inf (0.05013))	(sus (0.94987))))
														(sus 	(island6'	(inf (0.04352))	(sus (0.95648))))))
									(sus 	(island3	(inf 	(island6'	(inf (0.03161))	(sus (0.96839))))
														(sus 	(island6'	(inf (0.02487))	(sus (0.97513)))))))))
enddd
dd island6action2
	(island6	(inf	(island6'	(inf (0.86104))	(sus (0.13896))))
				(sus	(island1	(inf 	(island3	(inf 	(island6'	(inf (0.05013))	(sus (0.94987))))
														(sus 	(island6'	(inf (0.04352))	(sus (0.95648))))))
									(sus 	(island3	(inf 	(island6'	(inf (0.03161))	(sus (0.96839))))
														(sus 	(island6'	(inf (0.02487))	(sus (0.97513)))))))))
enddd
dd island6action3
	(island6	(inf	(island6'	(inf (0.79627))	(sus (0.20373))))
				(sus	(island1	(inf 	(island3	(inf 	(island6'	(inf (0.05013))	(sus (0.94987))))
														(sus 	(island6'	(inf (0.04352))	(sus (0.95648))))))
									(sus 	(island3	(inf 	(island6'	(inf (0.03161))	(sus (0.96839))))
														(sus 	(island6'	(inf (0.02487))	(sus (0.97513)))))))))
enddd
dd island7action1
	(island7	(inf	(season	(wet	(island7'	(inf (0.9776))	(sus (0.0224))))
								(dry	(island7'	(inf (0.94935))	(sus (0.05065))))))
				(sus	(island1	(inf 	(island2	(inf 	(island7'	(inf (0.03725))	(sus (0.96275))))
														(sus 	(island7'	(inf (0.03141))	(sus (0.96859))))))
									(sus 	(island2	(inf 	(island7'	(inf (0.01131))	(sus (0.98869))))
														(sus 	(island7'	(inf (0.00531))	(sus (0.99469)))))))))
enddd
dd island7action2
	(island7	(inf	(island7'	(inf (0.94152))	(sus (0.05848))))
				(sus	(island1	(inf 	(island2	(inf 	(island7'	(inf (0.03725))	(sus (0.96275))))
														(sus 	(island7'	(inf (0.03141))	(sus (0.96859))))))
									(sus 	(island2	(inf 	(island7'	(inf (0.01131))	(sus (0.98869))))
														(sus 	(island7'	(inf (0.00531))	(sus (0.99469)))))))))
enddd
dd island7action3
	(island7	(inf	(island7'	(inf (0.90325))	(sus (0.09675))))
				(sus	(island1	(inf 	(island2	(inf 	(island7'	(inf (0.03725))	(sus (0.96275))))
														(sus 	(island7'	(inf (0.03141))	(sus (0.96859))))))
									(sus 	(island2	(inf 	(island7'	(inf (0.01131))	(sus (0.98869))))
														(sus 	(island7'	(inf (0.00531))	(sus (0.99469)))))))))
enddd
dd island8action1
	(island8	(inf	(season	(wet	(island8'	(inf (0.98854))	(sus (0.01146))))
								(dry	(island8'	(inf (0.96376))	(sus (0.03624))))))
				(sus	(island1	(inf 	(island3	(inf 	(island8'	(inf (0.08359))	(sus (0.91641))))
														(sus 	(island8'	(inf (0.07501))	(sus (0.92499))))))
									(sus 	(island3	(inf 	(island8'	(inf (0.0673))	(sus (0.9327))))
														(sus 	(island8'	(inf (0.05857))	(sus (0.94143)))))))))
enddd
dd island8action2
	(island8	(inf	(island8'	(inf (0.88779))	(sus (0.11221))))
				(sus	(island1	(inf 	(island3	(inf 	(island8'	(inf (0.08359))	(sus (0.91641))))
														(sus 	(island8'	(inf (0.07501))	(sus (0.92499))))))
									(sus 	(island3	(inf 	(island8'	(inf (0.0673))	(sus (0.9327))))
														(sus 	(island8'	(inf (0.05857))	(sus (0.94143)))))))))
enddd
dd island8action3
	(island8	(inf	(island8'	(inf (0.82663))	(sus (0.17337))))
				(sus	(island1	(inf 	(island3	(inf 	(island8'	(inf (0.08359))	(sus (0.91641))))
														(sus 	(island8'	(inf (0.07501))	(sus (0.92499))))))
									(sus 	(island3	(inf 	(island8'	(inf (0.0673))	(sus (0.9327))))
														(sus 	(island8'	(inf (0.05857))	(sus (0.94143)))))))))
enddd
dd mainlanddd
	(mainland	(inf	(mainlandinf))

				(sus	(island1	(inf 	(island2	(inf 	(island3	(inf 	(mainland'	(inf (0.04182))	(sus (0.95818))))
																			(sus 	(mainland'	(inf (0.03748))	(sus (0.96252))))))
														(sus 	(island3	(inf 	(mainland'	(inf (0.03413))	(sus (0.96587))))
																			(sus 	(mainland'	(inf (0.02976))	(sus (0.97024))))))))
									(sus 	(island2	(inf 	(island3	(inf 	(mainland'	(inf (0.01243))	(sus (0.98757))))
																			(sus 	(mainland'	(inf (0.00796))	(sus (0.99204))))))
														(sus 	(island3	(inf 	(mainland'	(inf (0.0045))	(sus (0.9955))))
																			(sus 	(mainland'	(inf (0))		(sus (1)))))))))))
enddd
action action11111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action11111113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action3)
endaction
action action11111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action11111122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action2)
endaction
action action11111123
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action3)
endaction
action action11111131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
	island8	(island8action1)
endaction
action action11111132
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
	island8	(island8action2)
endaction
action action11111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11111212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action11111213
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action3)
endaction
action action11111221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action11111222
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
	island8	(island8action2)
endaction
action action11111231
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action3)
	island8	(island8action1)
endaction
action action11111311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11111312
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action11111321
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action11112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11112112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action11112113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action3)
endaction
action action11112121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action11112122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action2)
endaction
action action11112131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action3)
	island8	(island8action1)
endaction
action action11112211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11112212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action11112221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action11112311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action3)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11113111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11113112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action11113121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action11113211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11121112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action11121113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action3)
endaction
action action11121121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action11121122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action2)
endaction
action action11121131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
	island8	(island8action1)
endaction
action action11121211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11121212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action11121221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action11121311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11122111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11122112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action11122121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action11122211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11123111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11131111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11131112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action11131121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action11131211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11132111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11211112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action11211113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action3)
endaction
action action11211121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action11211122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action2)
endaction
action action11211131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
	island8	(island8action1)
endaction
action action11211211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11211212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action11211221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action11211311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11212111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11212112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action11212121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action11212211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11213111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11221111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11221112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action11221121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action11221211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11222111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11231111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11311111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11311112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action11311121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action11311211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11312111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action11321111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action12111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action12111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action12111113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action3)
endaction
action action12111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action12111122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action2)
endaction
action action12111131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
	island8	(island8action1)
endaction
action action12111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action12111212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action12111221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action12111311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action12112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action12112112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action12112121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action12112211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action12113111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action12121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action12121112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action12121121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action12121211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action12122111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action12131111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action12211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action12211112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action12211121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action12211211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action12212111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action12221111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action12311111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action2)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action13111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action13111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action13111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action13111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action13112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action13121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action13211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action1)
	island2	(island2action3)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action21111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action21111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action21111113
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action3)
endaction
action action21111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action21111122
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action2)
endaction
action action21111131
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action3)
	island8	(island8action1)
endaction
action action21111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action21111212
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action21111221
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action21111311
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action3)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action21112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action21112112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action21112121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action21112211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action21113111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action3)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action21121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action21121112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action21121121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action21121211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action21122111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action21131111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action3)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action21211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action21211112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action21211121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action21211211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action21212111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action21221111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action21311111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action1)
	island3	(island3action3)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action22111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action22111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action22111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action22111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action22112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action22121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action22211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action2)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action23111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action2)
	island2	(island2action3)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action31111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action31111112
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action2)
endaction
action action31111121
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action2)
	island8	(island8action1)
endaction
action action31111211
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action2)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action31112111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action2)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action31121111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action1)
	island4	(island4action2)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action31211111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action1)
	island3	(island3action2)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction
action action32111111
	season (defaultseason)
	mainland (mainlanddd)
	island1	(island1action3)
	island2	(island2action2)
	island3	(island3action1)
	island4	(island4action1)
	island5	(island5action1)
	island6	(island6action1)
	island7	(island7action1)
	island8	(island8action1)
endaction

reward (mainland (sus (0.5)) (inf (0.0)))
discount 0.9
tolerance 0.5